set cut_paste_input [stack 0]
version 11.3 v4
push $cut_paste_input
Group {
 name ColourDilate2
 knobChanged "\ntn = nuke.thisNode()\ntk = nuke.thisKnob()\n\nfullList =  tn\['fullList'].value().strip(\"\[']\").split(\"', '\")\nnodeList = fullList\[0], fullList\[1], fullList\[2], fullList\[3], fullList\[4], fullList\[5]\npreviousLoopNum = tn\['previousLoopNum'].getValue()\n\ngrowTexture = tn\['growTexture'].getValue()\nqualityVal = int( tn\['quality'].getValue() )\n\n\n##### DEFINE VALUE CHANGES ##################\n\ndef valChange():\n    qualityBias = tn\['qualityBias'].getValue()\n    for i in range (0, qualityVal):\n        blurVal = nuke.toNode(fullList\[i*len(nodeList)])\n        erodeVal = nuke.toNode(fullList\[i*len(nodeList)+3])\n        if isinstance(growTexture, float) == True:\n            blurVal\['size'].setValue( (growTexture/qualityVal*(i+1)*(1-qualityBias)) + (growTexture/qualityVal*(i+1)) * (qualityBias*(pow(i+1, 2)/pow(qualityVal, 2))) )\n            erodeVal\['size'].setValue(blurVal\['size'].getValue()/2)\n        else:\n            blurVal\['size'].setValue(\[ (growTexture\[0]/qualityVal*(i+1)*(1-qualityBias)) + (growTexture\[0]/qualityVal*(i+1)) * (qualityBias*(pow(i+1, 2)/pow(qualityVal, 2))) , (growTexture\[1]/qualityVal*(i+1)*(1-qualityBias)) + (growTexture\[1]/qualityVal*(i+1)) * (qualityBias*(pow(i+1, 2)/pow(qualityVal, 2))) ])\n            erodeVal\['size'].setValue(\[blurVal\['size'].getValue()\[0]/2,blurVal\['size'].getValue()\[1]/2])\n\ndef filterChange():\n    filters = int( tn\['filter'].getValue() )\n    filterQuality = int( tn\['filterQuality'].getValue() )\n    crop = int( tn\['crop'].getValue() )\n    for i in range (0, qualityVal):\n        blurVal = nuke.toNode(fullList\[i*len(nodeList)])\n        blurVal\['filter'].setValue( filters )\n        blurVal\['quality'].setValue( filterQuality )\n        blurVal\['crop'].setValue( crop )\n\n\n##### CREATE THE NODES ###################\n\nif tk.name()=='quality':\n    if qualityVal < 1:\n        qualityVal = 1\n    elif qualityVal >100:\n        qualityVal = 100\n    tn\['quality'].setValue( qualityVal )\n    \n\n    if qualityVal != previousLoopNum:\n\n\n        inputDep = nuke.dependencies(\[nuke.toNode('Unpremult1')], nuke.INPUTS)\n        resultOver = nuke.toNode( inputDep\[0].name() )\n\n        difference = qualityVal-previousLoopNum\n        if difference > 0:\n            for i in range (1, int(difference+1)):\n                \n                blur = nuke.nodes.Blur ()\n                blur\['channels'].setValue('rgba')\n                blur\['maskChannelInput'].setValue('none')\n                blur.setInput (0, nuke.toNode('Switch2'))\n                \n                unpremult = nuke.nodes.Unpremult ()\n                unpremult\['channels'].setValue('rgb')\n                unpremult\['alpha'].setValue('rgba.alpha')\n                unpremult\['invert'].setValue(0)\n                unpremult.setInput (0, blur)\n                \n                expression = nuke.nodes.Expression(expr3 = 'a==0?0:1')\n                expression.setInput (0, unpremult)\n                \n                erode = nuke.nodes.FilterErode ()\n                erode\['channels'].setValue( 'rgba.alpha' )\n                erode\['filter'].setValue( 'gaussian' )\n                erode.setInput (0, expression)\n                \n                premult = nuke.nodes.Premult ()\n                premult\['channels'].setValue( 'rgb' )\n                premult\['alpha'].setValue( 'rgba.alpha' )\n                premult.setInput (0, erode)\n                \n                mergeOver = nuke.nodes.Merge2 ()\n                mergeOver\['operation'].setValue( 'over' )\n                mergeOver\['sRGB'].setValue( 0 )\n                mergeOver\['screen_alpha'].setValue( 0 )\n                mergeOver\['bbox'].setValue( 'union' )\n                mergeOver\['Achannels'].setValue( 'rgba' )\n                mergeOver\['Bchannels'].setValue( 'rgba' )\n                mergeOver\['output'].setValue( 'rgba' )\n                mergeOver\['also_merge'].setValue( 'none' )\n                mergeOver.setInput (0, premult)\n                mergeOver.setInput (1, resultOver)\n                \n                \n                resultOver = mergeOver\n                \n                \n                nodeList = blur.name(), unpremult.name(), expression.name(), erode.name(), premult.name(), resultOver.name()\n                fullList.extend(nodeList)\n\n\n##### DELETE THE NODES ##################################\n\n        else:\n            fullList.reverse()\n            for i in range (int(qualityVal), int(previousLoopNum)):\n                for i in range (0, len(nodeList)):\n                    nuke.delete(nuke.toNode(fullList\[0]))\n                    del fullList\[0]\n                resultOver = nuke.toNode(fullList\[0])\n                resultExpression = nuke.toNode(fullList\[3])\n            fullList.reverse()\n\n        nuke.toNode('Unpremult1').setInput(0, resultOver)\n        valChange()\n        filterChange()\n                \n        previousLoopNum = qualityVal\n        \n        tn\['previousLoopNum'].setValue( int(previousLoopNum) )\n        tn\['fullList'].setValue( str(fullList) )\n\n\n\n##### CHANGE EXISTING VALUES #####################\n\nif tk.name()=='growTexture':\n    valChange()\n    \nif tk.name()=='qualityBias':\n    valChange()\n    \nif tk.name()=='filter':\n    filterChange()\n    \nif tk.name()=='filterQuality':\n    filterChange()\n    \nif tk.name()=='crop':\n    filterChange()\n\n\n"
 note_font "Bitstream Vera Sans"
 selected true
 xpos 442
 ypos 1093
 addUserKnob {20 User l fColourDilate}
 addUserKnob {14 growTexture l "Grow Texture" R 0 100}
 growTexture 14
 addUserKnob {14 erodeMatte l "Erode Matte" t "Dilate or erode the matte to adjust the grow start paint" R -100 100}
 addUserKnob {7 expandMatte l "Expand Matte" t "Expand or compress the matte to adjust the grow start point" R -0.99999 0.99999}
 addUserKnob {7 quality l Iterations t "The number of iterations Colour Dilate will go through.  More is slower.  Max steps is 100" R 1 20}
 quality 1
 addUserKnob {7 qualityBias l Distribution t "0 is a linear distribution.  1 is exponential distribution.\nExponential is smoother with low quality.\nLinear is better with high quality."}
 addUserKnob {4 filter l Filter t "filter\n" M {box triangle quadratic gaussian ""}}
 filter gaussian
 addUserKnob {3 filterQuality l " " -STARTLINE}
 filterQuality 15
 addUserKnob {6 crop l "crop to format" -STARTLINE}
 crop true
 addUserKnob {4 matteOutput l "Matte Output" M {rgb.alpha matte "dilated matte" "dilated area" "" ""}}
 matteOutput "dilated area"
 addUserKnob {26 blank l "" -STARTLINE T "      "}
 addUserKnob {6 invertMatte l "invert Matte" -STARTLINE}
 invertMatte true
 addUserKnob {26 blank2 l "" -STARTLINE T "      "}
 addUserKnob {6 rgbIsPremult l "RGB is Premult?" -STARTLINE}
 addUserKnob {1 colorDilate l INVISIBLE t "Keep me hidden" +INVISIBLE}
 addUserKnob {3 previousLoopNum l INVISIBLE +INVISIBLE}
 previousLoopNum 1
 addUserKnob {1 fullList l INVISIBLE +INVISIBLE}
 fullList "\['Blur1', 'Unpremult2', 'Expression1', 'FilterErode2', 'Premult1', 'Merge2']"
}
 Input {
  inputs 0
  name InputMask
  note_font "Bitstream Vera Sans"
  xpos 803
  ypos -664
  number 1
 }
set N180d9560 [stack 0]
 AddChannels {
  channels alpha
  name AddChannels2
  note_font "Bitstream Vera Sans"
  xpos 463
  ypos 551
 }
 Dot {
  name Dot3
  note_font "Bitstream Vera Sans"
  xpos 497
  ypos 609
 }
 Input {
  inputs 0
  name InputRGB
  note_font "Bitstream Vera Sans"
  xpos 1013
  ypos -529
 }
set N1c9add0 [stack 0]
 AddChannels {
  channels alpha
  name AddChannels1
  note_font "Bitstream Vera Sans"
  xpos 393
  ypos 468
 }
 Dot {
  name Dot2
  note_font "Bitstream Vera Sans"
  xpos 427
  ypos 506
 }
push $N180d9560
 FilterErode {
  channels alpha
  size {{invertMatte==0?erodeMatte.w:-erodeMatte.w} {invertMatte==0?erodeMatte.h:-erodeMatte.h}}
  name FilterErode1
  note_font "Bitstream Vera Sans"
  xpos 803
  ypos -617
 }
 Invert {
  channels alpha
  mix {{invertMatte i}}
  name Invert2
  note_font "Bitstream Vera Sans"
  xpos 803
  ypos -565
 }
 Grade {
  channels alpha
  blackpoint {{"clamp(expandMatte, 0, 1)" i}}
  whitepoint {{"clamp(1+expandMatte, 0, 1)" i}}
  white_clamp true
  name Grade1
  note_font "Bitstream Vera Sans"
  xpos 803
  ypos -504
 }
 Grade {
  channels alpha
  whitepoint 0.5
  black_clamp false
  white_clamp true
  name Grade6
  note_font "Bitstream Vera Sans"
  xpos 803
  ypos -340
 }
 Dot {
  name Dot1
  note_font "Bitstream Vera Sans"
  xpos 837
  ypos -287
 }
set N27d0eaf0 [stack 0]
 Blur {
  size 7.2
  name Blur2
  xpos 809
  ypos -123
 }
push $N1c9add0
 AddChannels {
  channels alpha
  name AddChannels3
  note_font "Bitstream Vera Sans"
  xpos 1117
  ypos -442
 }
push $N1c9add0
 Shuffle {
  alpha white
  name Shuffle1
  note_font "Bitstream Vera Sans"
  xpos 1037
  ypos -460
 }
 Crop {
  box {{InputRGB.bbox.x i x1001 542} {InputRGB.bbox.y i} {InputRGB.bbox.r i} {InputRGB.bbox.t i}}
  name Crop3
  note_font "Bitstream Vera Sans"
  xpos 1013
  ypos -413
 }
 Switch {
  inputs 2
  which {{rgbIsPremult i}}
  name Switch1
  note_font "Bitstream Vera Sans"
  xpos 1013
  ypos -370
 }
 Dot {
  name Dot5
  note_font "Bitstream Vera Sans"
  xpos 1047
  ypos -326
 }
set N27aa7080 [stack 0]
 Merge2 {
  inputs 2
  operation stencil
  bbox intersection
  name Merge4
  note_font "Bitstream Vera Sans"
  xpos 991
  ypos -116
 }
push $N27d0eaf0
push $N27aa7080
 Merge2 {
  inputs 2
  operation stencil
  bbox intersection
  name Merge1
  note_font "Bitstream Vera Sans"
  xpos 1013
  ypos -291
 }
push $N27d0eaf0
 Dot {
  name Dot4
  note_font "Bitstream Vera Sans"
  xpos 837
  ypos -253
 }
push $N27aa7080
 Dot {
  name Dot6
  note_font "Bitstream Vera Sans"
  xpos 946
  ypos -326
 }
 Merge2 {
  inputs 2
  operation stencil
  bbox B
  name Merge3
  note_font "Bitstream Vera Sans"
  xpos 912
  ypos -257
 }
 Dot {
  name Dot7
  note_font "Bitstream Vera Sans"
  xpos 946
  ypos -192
 }
 Switch {
  inputs 2
  which {{invertMatte i}}
  name Switch2
  note_font "Bitstream Vera Sans"
  xpos 1013
  ypos -196
 }
 Blur {
  channels rgba
  size 14
  name Blur1
  note_font "Bitstream Vera Sans"
  xpos 1336
  ypos -26
 }
 Unpremult {
  name Unpremult2
  note_font "Bitstream Vera Sans"
  xpos 1336
  ypos 19
 }
 Expression {
  expr3 a==0?0:1
  name Expression1
  note_font "Bitstream Vera Sans"
  xpos 1336
  ypos 64
 }
 FilterErode {
  channels alpha
  size 7
  filter gaussian
  name FilterErode2
  note_font "Bitstream Vera Sans"
  xpos 1336
  ypos 105
 }
 Premult {
  name Premult1
  note_font "Bitstream Vera Sans"
  xpos 1336
  ypos 156
 }
 Merge2 {
  inputs 2
  name Merge2
  note_font "Bitstream Vera Sans"
  xpos 1336
  ypos 216
 }
 Unpremult {
  name Unpremult1
  note_font "Bitstream Vera Sans"
  xpos 269
  ypos 439
 }
 Copy {
  inputs 2
  from0 rgba.alpha
  to0 rgba.alpha
  mix {{matteOutput==0?1:0}}
  name Copy2
  note_font "Bitstream Vera Sans"
  xpos 269
  ypos 522
 }
 Copy {
  inputs 2
  from0 rgba.alpha
  to0 rgba.alpha
  mix {{matteOutput==1?1:0}}
  name Copy1
  note_font "Bitstream Vera Sans"
  xpos 269
  ypos 599
 }
 Expression {
  expr3 a<=0.000001?0:1
  mix {{matteOutput==3?1:0}}
  name Expression8
  note_font "Bitstream Vera Sans"
  xpos 269
  ypos 769
 }
push $N1c9add0
 Copy {
  inputs 2
  from0 -rgba.red
  to0 -rgba.red
  from1 -rgba.green
  to1 -rgba.green
  from2 -rgba.blue
  to2 -rgba.blue
  from3 -rgba.alpha
  to3 -rgba.alpha
  channels rgba
  name Copy3
  note_font "Bitstream Vera Sans"
  xpos 593
  ypos 757
 }
set N2cd3ce50 [stack 0]
 Output {
  name Output1
  note_font "Bitstream Vera Sans"
  xpos 593
  ypos 834
 }
push $N2cd3ce50
 Viewer {
  frame_range 1001-1345
  fps 23.97602463
  gain 5.8
  viewerProcess "sRGB (ACES)"
  input_process false
  name Viewer1
  selected true
  xpos -69
  ypos 1028
 }
end_group
