set cut_paste_input [stack 0]
version 11.3 v4
push $cut_paste_input
Group {
name pp_cam_shake
onCreate "node = nuke.thisNode()\n\npresets = \['_Custom axis_']\ntry:\n    files = os.listdir(node\['dir'].getValue())\n    for f in files:\n        presets.append(f.split('.')\[0])\nexcept:\n    pass\nnode\['preset'].setValues(sorted(presets))\n\nnode\['f_frame'].setValue(nuke.root()\['first_frame'].getValue())\nnode\['l_frame'].setValue(nuke.root()\['last_frame'].getValue())"
knobChanged "node = nuke.thisNode()\nknob = nuke.thisKnob()\n\nif knob.name() == 'dir':\n    presets = \['_Custom axis_']\n    try:\n        files = os.listdir(node\['dir'].getValue())\n        for f in files:\n            presets.append(f.split('.')\[0])\n    except:\n        pass\n    node\['preset'].setValues(sorted(presets))\n    node\['preset'].setValue('_Custom_axis_')\nelif knob.name() == 'loop':\n    with node:\n        axis = nuke.toNode('_axis_')\n        if knob.getValue() == True:\n            exp = 'curve(((t-f_frame)%(l_frame-f_frame))+f_frame)'\n        else:\n            exp = 'curve'\n        axis\['translate'].setExpression(exp)    \n        axis\['rotate'].setExpression(exp)    \nelif knob.name() == 'f_name':\n    color = '<font color=#C12727><b>ERROR: '\n    if knob.value() == '':\n        node\['export'].setEnabled(False)\n        node\['confirm'].setVisible(False)\n        error = 'Invalid filename'\n    elif knob.value() in node\['preset'].values():\n        node\['export'].setEnabled(False)\n        error = 'Filename already exists, rename or confirm overwrite'\n        node\['confirm'].setVisible(True)\n    else:\n        node\['export'].setEnabled(True)\n        node\['confirm'].setVisible(False)\n        color = '<font color=#27C13E><b>Ready to export'\n        error = ''\n    node\['name_error'].setValue(color+error)\nelif knob.name() == 'preset':\n    if knob.value() != '_Custom axis_':\n        try:\n            with node:\n                node.setInput(1, None)\n                nuke.delete(nuke.toNode('axis'))        \n        except:\n            pass  \n        node\['export_options'].setVisible(False)\n        f_name = knob.value() + '.txt'\n        with open(os.path.join(node\['dir'].getValue(),f_name), 'r') as file:\n            txt = file.read()\n        split_txt = txt.split('\\nrotate ')\n        rot = split_txt\[-1]\n        trans = split_txt\[0].split('translate ')\[1]\n        with node:\n            axis = nuke.toNode('_axis_')\n            axis\['translate'].fromScript(trans)       \n            axis\['rotate'].fromScript(rot)\n            keys = axis\['translate'].animation(0).keys()\n            axis\['f_frame'].setValue(keys\[0].x)\n            axis\['l_frame'].setValue(keys\[-1].x)\n    else:\n        node\['export_options'].setVisible(True)\n        with node:\n            if not nuke.toNode('axis'):\n                nuke.nodes.Input (name = 'axis')\n                axis = nuke.toNode('_axis_')\n                for k in \['translate','rotate']:                \n                    axis\[k].clearAnimated()    \n                    axis\[k].setValue(0) "
tile_color 0xa57aaa00
label "\[value preset]"
selected true
xpos -1823
ypos -2231
cached true
addUserKnob {20 User l Controls}
addUserKnob {2 dir l database}
dir /Volumes/Projects/Production/assets/elements_library/2d/pp_cam_shake
addUserKnob {4 preset M {Explosion_01 Explosion_02 Explosion_03 Explosion_04 Explosion_05 Explosion_06 Explosion_07 Explosion_08 Explosion_09 Explosion_10 Explosion_11 Float_01 Steady_01 Walk_01 Walk_03 "_Custom axis_"}}
preset Steady_01
addUserKnob {6 loop l "loop animation" -STARTLINE}
loop true
addUserKnob {3 start l "start at"}
start 1001
addUserKnob {26 spacer_1 l " "}
addUserKnob {41 motionblur T CornerPin2D2.motionblur}
addUserKnob {41 shutter T CornerPin2D2.shutter}
addUserKnob {41 shutteroffset l "shutter offset" T CornerPin2D2.shutteroffset}
addUserKnob {41 shuttercustomoffset l "" -STARTLINE T CornerPin2D2.shuttercustomoffset}
addUserKnob {26 ""}
addUserKnob {26 adjust_label l " " T "<font color=#ddd><b>Adjustments"}
addUserKnob {7 focal l "focal length" R 0 100}
focal 50
addUserKnob {7 h_ap l "horiz aperture" R 0 100}
h_ap 24.576
addUserKnob {7 dist_amnt l distance R 0 1000}
dist_amnt 100
addUserKnob {26 spacer l " "}
addUserKnob {7 scale_cons l "constant scale" R 0 2}
scale_cons 1
addUserKnob {7 glob_mult l "global multiply" R 0 2}
glob_mult 1
addUserKnob {26 spacer_4 l " "}
addUserKnob {14 trans_amnt l "translate multiply" R 0 100}
trans_amnt 1
addUserKnob {7 rot_amnt l "rotate multiply" R 0 4}
rot_amnt 1
addUserKnob {7 scale_amnt l "scale multiply" R 0 4}
scale_amnt 1
addUserKnob {7 freq_amnt l "frequency multiply" R 0 4}
freq_amnt 1
addUserKnob {20 create n 1}
addUserKnob {3 f_frame l "frame range"}
f_frame 1015
addUserKnob {3 l_frame l "" -STARTLINE}
l_frame 1091
addUserKnob {22 get_range l reload -STARTLINE T "node = nuke.thisNode()\n\nnode\['f_frame'].setValue(nuke.root()\['first_frame'].getValue())\nnode\['l_frame'].setValue(nuke.root()\['last_frame'].getValue())"}
addUserKnob {22 c_tracker l tracker T "node = nuke.thisNode()\nff = int(node\['f_frame'].getValue())\nlf = int(node\['l_frame'].getValue())\nnode\['code'].execute()\n\nwith node:\n    bl = nuke.toNode('bl')\['output']\n    br = nuke.toNode('br')\['output']\n    ur = nuke.toNode('tr')\['output']\n    ul = nuke.toNode('tl')\['output']\n    \nwith nuke.root():\n    tracker = make_tracker(ff,lf,bl,br,ur,ul)\n    tracker\['label'].setValue(node\['preset'].value())\n    tracker.setXYpos(node.xpos()+100, node.ypos())\n    tracker\['reference_frame'].setValue(node\['start'].getValue())" +STARTLINE}
addUserKnob {22 c_axis l axis -STARTLINE T "node = nuke.thisNode()\nff = int(node\['f_frame'].getValue())\nlf = int(node\['l_frame'].getValue())\nnode\['code'].execute()\n\nwith node:\n    trans = nuke.toNode('_offset_')\['translate']\n    rot = nuke.toNode('_offset_')\['rotate']\n    \nwith nuke.root():\n    tracker = make_axis(ff,lf,trans,rot)\n    tracker\['label'].setValue(node\['preset'].value())\n    tracker.setXYpos(node.xpos()+100, node.ypos())"}
addUserKnob {20 endGroup_1 l endGroup n -1}
addUserKnob {20 data l Data}
addUserKnob {41 translate T _offset_.translate}
addUserKnob {41 rotate T _offset_.rotate}
addUserKnob {26 spacer_3 l " "}
addUserKnob {20 export_options l "export custom axis" -STARTLINE +HIDDEN n 1}
addUserKnob {26 info l INFO: T "For best results, please ensure that your animation starts at frame 0, \nas well as the rotate and translate values are at neutral.\n\[0, 0, 0] at frame 0!\n\nSteps:\n1: Set a unique file name\n2: Connect camera or axis with keyframed animation starting at frame 0\n3: Hit export and it will be availible as a preset"}
addUserKnob {26 spacer_2 l " "}
addUserKnob {1 f_name l filename}
addUserKnob {22 export -STARTLINE +DISABLED T "import os\n\nnode = nuke.thisNode()\n\ndef anim_to_txt():\n    axis = node.input(1)\n    txt = ''\n    for k in \['translate', 'rotate']:\n        vals = \[]\n        txt += k + ' '\n        for i in range(3):\n            vals.append(axis\[k].animation(i).toScript())\n        txt += vals\[0] + ' ' + vals\[1] + ' ' + vals\[2]\n        txt += '\\n'\n    return txt\n    \nf_name = node\['f_name'].getValue() \npath = os.path.join(node\['dir'].getValue(),f_name + '.txt')\ntxt = anim_to_script()\n\nwith open(path, 'w') as file:\n    file.write(txt)\n\nnuke.message('Export of ' + f_name + ' complete')\n\npresets = \['_Custom axis_']\ntry:\n    files = os.listdir(node\['dir'].getValue())\n    for f in files:\n        presets.append(f.split('.')\[0])\nexcept:\n    pass\nnode\['preset'].setValues(sorted(presets))\n\nnode\['f_name'].setValue('')\nnode\['preset'].setValue(f_name)"}
addUserKnob {22 confirm l "enable overwrite" -STARTLINE +HIDDEN T "nuke.thisNode()\['export'].setEnabled(True)"}
addUserKnob {26 name_error l " " T "<font color=#C12727><b>ERROR: Invalid filename"}
addUserKnob {20 endGroup n -1}
addUserKnob {22 code +INVISIBLE T "def make_tracker(ff, lf, bl, br, ur, ul):\n    \n    c = nuke.nodes.Tracker4()\n    c.showControlPanel()\n\n    # Add four tracks.\n    for i in range(4):\n        c\[\"add_track\"].execute()\n    c.hideControlPanel()\n    \n    tracker = c\[\"tracks\"]\n    \n    # Number of columns.\n    numColumns = 31\n    \n    # Set Translate, Rotate, Scale on all tracks.\n    for i in range(4):\n        for j in \[6,7,8]:\n            tracker.setValue(1, numColumns*i+j)\n    \n    # Setup progress bar.\n    task = nuke.ProgressTask('Adding keyframes...')\n    progressCalc = 100.0/float(lf-ff)\n    counter = 0\n    \n    # Add tracking data.\n    for i in range(ff, lf+1):\n    \n        index = 0\n        for j in \[bl, br, ur, ul]:\n            tracker.setValueAt(j.valueAt(i)\[0], i, numColumns*index + 2)\n            tracker.setValueAt(j.valueAt(i)\[1], i, numColumns*index + 3)\n            index +=1\n    \n        if task.isCancelled(): \n            print \"Cancelled by user.\"\n            break\n    \n        # Update progress bar.\n        task.setProgress(int(counter*progressCalc))\n        task.setMessage(\"Frame \{0\}\".format(i))\n        counter +=1\n    \n    del task\n    return c\n    \ndef make_axis(ff, lf, trans, rot):\n    \n    c = nuke.nodes.Axis2()\n\n    # Setup progress bar.\n    task = nuke.ProgressTask('Adding keyframes...')\n    progressCalc = 100.0/float(lf-ff)\n    counter = 0\n    \n    # Add tracking data.\n    for i in range(ff, lf+1):\n        \n        for j in \[trans, rot]:\n            knob_name = j.name()\n            c\[knob_name].setAnimated()\n            for index in range(3):\n                c\[knob_name].setValueAt(j.valueAt(i)\[index],i,index)\n    \n        if task.isCancelled(): \n            print \"Cancelled by user.\"\n            break\n    \n        # Update progress bar.\n        task.setProgress(int(counter*progressCalc))\n        task.setMessage(\"Frame \{0\}\".format(i))\n        counter +=1\n    \n    del task\n    return c" +STARTLINE}
}
Axis2 {
 inputs 0
 translate {{((_freq_.translate(t-parent.start))*(trans_amnt.w*glob_mult))} {((_freq_.translate(t-parent.start))*(trans_amnt.h*glob_mult))} {((_freq_.translate(t-parent.start))*(scale_amnt*glob_mult))}}
 rotate {{((_freq_.rotate(t-parent.start))*(trans_amnt.h*glob_mult))} {((_freq_.rotate(t-parent.start))*(trans_amnt.w*glob_mult))} {((_freq_.rotate(t-parent.start))*(rot_amnt*glob_mult))}}
 name _offset_
 tile_color 0x666666ff
 xpos 417
 ypos -261
 addUserKnob {20 User}
 addUserKnob {3 offset}
 offset {{t-parent.start}}
}
Camera2 {
 translate {0 0 1}
 focal {{parent.focal}}
 haperture {{parent.h_ap}}
 name _cam_
 tile_color 0x666666ff
 selected true
 xpos 482
 ypos -261
}
Dot {
 name Dot2
 xpos 679
 ypos -158
 hide_input true
}
set N100ee5c0 [stack 0]
Input {
 inputs 0
 name Input
 tile_color 0x333333ff
 xpos 521
 ypos -230
}
Reformat {
 type scale
 pbb true
 name Reformat1
 tile_color 0x444444ff
 xpos 480
 ypos -203
}
set N100f7ca0 [stack 0]
Dot {
 name Dot1
 xpos 625
 ypos -159
 hide_input true
}
set N10106cf0 [stack 0]
Reconcile3D {
 inputs 2
 point {10 -10 {dist_amnt}}
 calc_output true
 name br
 xpos 709
 ypos 73
}
push $N100ee5c0
push $N10106cf0
Reconcile3D {
 inputs 2
 point {-10 -10 {dist_amnt}}
 calc_output true
 name bl
 xpos 523
 ypos 68
}
push $N100f7ca0
CornerPin2D {
 to1 {{_tracker_.tracks.1.track_x} {_tracker_.tracks.1.track_y}}
 to2 {{_tracker_.tracks.2.track_x} {_tracker_.tracks.2.track_y}}
 to3 {{_tracker_.tracks.3.track_x} {_tracker_.tracks.3.track_y}}
 to4 {{_tracker_.tracks.4.track_x} {_tracker_.tracks.4.track_y}}
 "extra matrix" 1
 transform_matrix {
     {{parent.scale_cons} 0 0 {(width/-2)*(transform_matrix.0-1)}}
     {0 {transform_matrix.0} 0 {(height/-2)*(transform_matrix.5-1)}}
     {0 0 1 0}
     {0 0 0 1}
   }
 invert false
 from1 {{_tracker_.tracks.1.track_x(1.0)} {_tracker_.tracks.1.track_y(1.0)}}
 from2 {{_tracker_.tracks.2.track_x(1.0)} {_tracker_.tracks.2.track_y(1.0)}}
 from3 {{_tracker_.tracks.3.track_x(1.0)} {_tracker_.tracks.3.track_y(1.0)}}
 from4 {{_tracker_.tracks.4.track_x(1.0)} {_tracker_.tracks.4.track_y(1.0)}}
 name CornerPin2D2
 tile_color 0x444444ff
 xpos 480
 ypos -171
 addUserKnob {20 "Reference Frame"}
 addUserKnob {22 set_frame l "Set to Current Frame" -STARTLINE T "myCornerPin = nuke.thisNode()\nto1 = myCornerPin\['to1'].getValue()\nto2 = myCornerPin\['to2'].getValue()\nto3 = myCornerPin\['to3'].getValue()\nto4 = myCornerPin\['to4'].getValue()\n\nfrom1 = myCornerPin.knob('from1')\nfrom2 = myCornerPin.knob('from2')\nfrom3 = myCornerPin.knob('from3')\nfrom4 = myCornerPin.knob('from4')\n\nfrom1.clearAnimated()\nfrom2.clearAnimated()\nfrom3.clearAnimated()\nfrom4.clearAnimated()\n\nnuke.thisNode().knob('from1').setValue(to1)\nnuke.thisNode().knob('from2').setValue(to2)\nnuke.thisNode().knob('from3').setValue(to3)\nnuke.thisNode().knob('from4').setValue(to4)\n\nnuke.thisNode().knob('ref_frame').setValue(nuke.frame())\n\nnuke.thisNode().knob('label').setValue('Reference Frame: \[value ref_frame]')"}
 addUserKnob {3 ref_frame l "Reference Frame" +HIDDEN}
}
Output {
 name Output1
 tile_color 0x444444ff
 xpos 392
 ypos -171
}
push $N100ee5c0
push $N10106cf0
Reconcile3D {
 inputs 2
 point {-10 10 {dist_amnt}}
 calc_output true
 name tl
 xpos 490
 ypos -139
}
Tracker4 {
 inputs 0
 tracks { { 1 31 4 } 
{ { 5 1 20 enable e 1 } 
{ 3 1 75 name name 1 } 
{ 2 1 58 track_x track_x 1 } 
{ 2 1 58 track_y track_y 1 } 
{ 2 1 63 offset_x offset_x 1 } 
{ 2 1 63 offset_y offset_y 1 } 
{ 4 1 27 T T 1 } 
{ 4 1 27 R R 1 } 
{ 4 1 27 S S 1 } 
{ 2 0 45 error error 1 } 
{ 1 1 0 error_min error_min 1 } 
{ 1 1 0 error_max error_max 1 } 
{ 1 1 0 pattern_x pattern_x 1 } 
{ 1 1 0 pattern_y pattern_y 1 } 
{ 1 1 0 pattern_r pattern_r 1 } 
{ 1 1 0 pattern_t pattern_t 1 } 
{ 1 1 0 search_x search_x 1 } 
{ 1 1 0 search_y search_y 1 } 
{ 1 1 0 search_r search_r 1 } 
{ 1 1 0 search_t search_t 1 } 
{ 2 1 0 key_track key_track 1 } 
{ 2 1 0 key_search_x key_search_x 1 } 
{ 2 1 0 key_search_y key_search_y 1 } 
{ 2 1 0 key_search_r key_search_r 1 } 
{ 2 1 0 key_search_t key_search_t 1 } 
{ 2 1 0 key_track_x key_track_x 1 } 
{ 2 1 0 key_track_y key_track_y 1 } 
{ 2 1 0 key_track_r key_track_r 1 } 
{ 2 1 0 key_track_t key_track_t 1 } 
{ 2 1 0 key_centre_offset_x key_centre_offset_x 1 } 
{ 2 1 0 key_centre_offset_y key_centre_offset_y 1 } 
} 
{ 
 { {curve K x38 1} "track 1" {tl.output.x} {tl.output.y} {curve} {curve} 1 1 1 {curve} 1 0 -30 -30 30 30 -21 -21 21 21 {curve} {curve} {curve} {curve} {curve} {curve} {curve} {curve} {curve} {curve} {curve}  } 
 { {curve K x38 1} "track 2" {tr.output.x} {tr.output.y} {curve} {curve} 1 1 1 {curve} 1 0 -30 -30 30 30 -21 -21 21 21 {curve} {curve} {curve} {curve} {curve} {curve} {curve} {curve} {curve} {curve} {curve}  } 
 { {curve K x38 1} "track 3" {bl.output.x} {bl.output.y} {curve} {curve} 1 1 1 {curve} 1 0 -30 -30 30 30 -21 -21 21 21 {curve} {curve} {curve} {curve} {curve} {curve} {curve} {curve} {curve} {curve} {curve}  } 
 { {curve K x38 1} "track 4" {br.output.x} {br.output.y} {curve} {curve} 1 1 1 {curve} 1 0 -30 -30 30 30 -21 -21 21 21 {curve} {curve} {curve} {curve} {curve} {curve} {curve} {curve} {curve} {curve} {curve}  } 
} 
}

cornerPinOptions "Transform (match-move)"
transform match-move
translate {{curve x583 0} {curve x583 0}}
rotate {{curve x583 0}}
scale {{curve x583 1}}
center {{curve x583 0} {curve x583 0}}
selected_tracks 0
name _tracker_
tile_color 0x444444ff
label "\[value transform]"
xpos 392
ypos -209
}
push $N100ee5c0
push $N10106cf0
Reconcile3D {
inputs 2
point {10 10 {dist_amnt}}
calc_output true
name tr
xpos 747
ypos -122
}
Axis2 {
inputs 0
translate {{parent.input1.translate} {parent.input1.translate} {parent.input1.translate}}
rotate {{parent.input1.rotate} {parent.input1.rotate} {parent.input1.rotate}}
name _custom_
tile_color 0xbbbbbbff
xpos 626
ypos -137
}
Axis2 {
translate {{curve R k 0 l -7.462267968e-05 -0.0001196214434 -0.0001670455531 -0.0002146648039 -0.0002596580889 -0.000299112784 -0.0003307302541 -0.0003531196271 -0.0003660523798 -0.0003702757531 -0.0003673709871 -0.0003593749425 -0.000348597212 -0.0003373147338 -0.0003277238284 -0.0003217769263 -0.0003212825104 -0.0003278401855 -0.0003429744102 -0.0003680198279 -0.0004041116335 -0.0004518722417 -0.00051123515 -0.00058104255 -0.0006589809782 -0.0007414706633 -0.000824090268 -0.0009020215366 -0.0009709325968 -0.00102763297 -0.001070756116 -0.001100838534 -0.001120167435 -0.001132029924 -0.001139938715 -0.001146708615 -0.001153910416 -0.001161604188 -0.001168505172 -0.001172449789 -0.001170933829 -0.001161719323 -0.001143188332 -0.001114561572 -0.001075837528 -0.001027516206 -0.00097029272 -0.0009046680643 -0.0008308932884 -0.0007490169373 -0.0006593143335 -0.0005626918864 -0.0004610643082 -0.000357444078 -0.0002556813415 -0.000160010095 -7.437260501e-05 -1.923472155e-06 5.541717837e-05 9.702293755e-05 0.0001234894153 0.0001362553157 0.0001372156403 0.0001282633457 0.0001110061639 8.656483988e-05 5.56605919e-05 1.871824861e-05 -2.366704757e-05 -7.057046605e-05 -0.0001202142084 -0.000170249099 -0.0002176521521 -0.0002595964179 -0.0002936451056 -0.0003185876412 -0.000334306591 -0.0003420828143 -0.000343893742 -0.0003423592425 -0.0003397815453 -0.0003381438437 -0.0003383860749 -0.0003406491887 -0.0003440783476 -0.0003472938261 -0.0003486637142 -0.0003468129144 -0.0003410048084 -0.000331365678 -0.0003189738782 -0.0003055981942 -0.0002934605873 -0.0002847284777 -0.0002813015308 -0.0002844473056 -0.0002948021283 -0.0003122144262 -0.0003358960093 -0.0003644008539 -0.0003958916932 -0.0004282033769 -0.0004592046898 -0.0004868862743 -0.0005097316462 -0.0005267293309 -0.0005375822075 -0.0005425481941 -0.000542386435 -0.0005380946677 -0.0005306971143 -0.0005210842937 -0.0005098845577 -0.0004975514603 -0.0004844418145 -0.0004710124631 -0.0004579532833 -0.0004462330544 -0.0004371362738 -0.000432073517 -0.0004325188347 -0.0004396170261 -0.0004540790978 -0.0004757048155 -0.0005034480128 -0.0005351458094 -0.0005680032191 -0.0005986653268 -0.0006240087096 -0.0006412722869 -0.0006487148348 -0.0006454454269 -0.0006316746003 -0.0006083087646 -0.0005768804112 -0.0005392236635 -0.0004972030874 -0.000452666718 -0.0004072039446 -0.0003622870136 -0.0003191289434 -0.0002787734556 -0.0002420294477 -0.0002092907525 -0.0001806576474 -0.0001556858479 -0.0001338308357 -0.0001142215624 -9.618531476e-05 -7.890190318e-05 -6.17704718e-05 -4.401017577e-05 -2.49867353e-05 -3.962789833e-06 1.9552921e-05 4.598896703e-05 7.54824141e-05 0.0001081080409 0.0001437282481 0.0001821704209 0.0002230582904 0.0002659358142 0.000310071744 0.0003545613436 0.0003981172922 0.0004392573319 0.0004762046447 0.0005072669592 0.0005308123073 0.0005456946674 0.0005511564086 0.0005472096964 0.0005345138488 0.0005146776093 0.000490077422 0.0004638483515 0.0004395222932 0.00042060134 0.0004101118247 0.0004100061196 0.0004209637991 0.0004420991172 0.0004713132803 0.0005055224174 0.000541345682 0.0005754569429 0.0006050433731 0.0006279077497 0.0006425275351 0.0006480143056 0.0006439805147 0.0006305264542 0.0006080673193 0.0005773876328 0.0005395131302 0.0004958868376 0.0004482976219 0.0003990818805 0.0003509193484 0.0003068512888 0.0002699013858 0.0002429631131 0.0002284427319 0.0002280729823 0.0002425732819 0.0002713487193 0.0003122950729 0.000361778104 0.0004150462337 0.0004668078618 0.0005120519781 0.0005466709263 0.0005678765592 0.0005743190995 0.0005659007002 0.0005435791682 0.0005090750055 0.0004647843016 0.0004137529177 0.000359674159 0.0003068489314 0.0002598228748 0.0002229885868 0.0001998514344 0.0001926404948 0.0002017409279 0.0002258469613 0.0002618942526 0.0003057439462 0.0003524305066 0.0003969047102 0.0004342106404 0.0004599969252 0.0004705632746 0.0004633000935 0.0004367354268 0.0003909092338 0.0003272829053 0.000248743163 0.0001592461194 6.341646076e-05 -3.388511323e-05 -0.000128036816 -0.0002148993372 -0.0002910688345 -0.0003539568279 -0.0004018533509 -0.0004340334854 -0.0004506550904 -0.0004528110439 -0.0004421604681 -0.0004207877791 -0.0003907041682 -0.0003536906443 -0.0003110384278 -0.0002636451391 -0.0002121402795 -0.0001571608445 -9.961873729e-05 -4.08218948e-05 1.742668246e-05 7.305554755e-05 0.0001238481491 0.0001678538538 0.0002035613143 0.0002302100329 0.0002478610841 0.000257471198 0.0002607269562 0.0002598273277 0.0002570129291 0.0002542735019 0.0002529098711 0.000253624894 0.0002564714814 0.0002613432589 0.0002680793987 0.000276798819 0.0002877026855 0.0003008169297 0.0003155663726 0.0003303022822 0.0003423869493 0.0003482611501 0.0003443527094 0.0003276098578 0.0002964883752 0.0002511323546 0.000193665328 0.0001276418625 5.772514487e-05 -1.120581692e-05 -7.437900058e-05 -0.0001278211566 -0.0001682495204 -0.0001934173779 -0.0002016328363 -0.0001920159266 -0.0001639867987 -0.0001176811929 -5.360815339e-05 2.688799577e-05 0.0001219502446 0.0002289371769 0.0003448584757 0.0004662060237 0.0005894725909 0.0007108944701 0.0008271240513 0.0009348603198 0.001031650929 0.00111537159 0.001184912515 0.001239523408 0.001279237098 0.00130424439 0.001315104193 0.001312303706 0.001296352479 0.001267617103 0.00122639956 0.00117305934 0.001108102966 0.001032430446 0.0009473531391 0.0008546660538 0.0007565678679 0.0006554335705 0.0005538361729 0.0004541994713 0.0003591554414 0.000271184952 0.0001931517327 0.0001277132542 7.764081965e-05 4.490761057e-05 3.079108137e-05 3.507976362e-05 5.638450966e-05 9.193806181e-05 0.0001382478949 0.0001913446176 0.0002474006906 0.0003029775689 0.0003552915878 0.0004023541987 0.0004429516848 0.0004768610233 0.0005046357401 0.0005278332392 0.0005484843859 0.0005690685357 0.0005917092785 0.0006179757765 0.0006483645993 0.0006823579897 0.0007186806761 0.0007556377095 0.0007918121992 0.0008261580952 0.0008584774332 0.0008889952442 0.000918512058 0.0009478360298 0.0009779478423 0.001009668922 0.00104384264 0.001081096008 0.001121838694 0.00116604846 0.001213360811 0.001263140468 0.001314887078 0.001368391444 0.001424008049 0.001482401392 0.00154438091 0.001610325533 0.001679881359 0.001751489937 0.001822354621 0.001888340455 0.001944404328 0.001984927105 0.002004516078 0.001998586813 0.001964189578 0.001900416566 0.001808749163 0.001692821155 0.001558050746 0.001410778146 0.001257649041 0.001104756491 0.0009573996067 0.0008196123526 0.0006942988257 0.0005830236478 0.0004862514907 0.0004033429141 0.0003327704617 0.0002724507358 0.0002198897273 0.000172880711 0.0001293757668 8.820775111e-05 4.8347134e-05 9.36973629e-06 -2.964034502e-05 -6.94816772e-05 -0.0001114904298 -0.000156565744 -0.0002053162025 -0.0002572255617 -0.000310786214 -0.0003632472071 -0.0004110550508 -0.0004502473457 -0.0004771994136 -0.0004892857396 -0.0004854399303 -0.0004663527361 -0.0004343576438 -0.0003930514213 -0.0003467361093 -0.0002999475109 -0.0002569564676 -0.0002215080603 -0.0001964035182 -0.0001834812865 -0.0001833241549 -0.0001955433399 -0.0002186587371 -0.0002505655866 -0.0002885449503 -0.0003297767544 -0.0003715374041 -0.0004116359632 -0.0004487099359 -0.000482253643 -0.0005127139157 -0.0005408909637 -0.0005678119487 -0.0005938257673 -0.0006186740939 -0.000640860002 -0.000658180099 -0.0006674657343 -0.0006652063457 -0.0006474182592 -0.0006101081963 -0.0005494537181 -0.0004622677516 -0.0003465977206 -0.0002020632528 -3.044059667e-05 0.0001644720323 0.0003766713198 0.0005986454198 0.0008215407142 0.001036422909 0.001234537223 0.001409166027 0.001555380761 0.001671970589 0.001759765088 0.001822808175 0.001865426078 0.001892828965 0.001908638747 0.001915703295 0.001915164175 0.00190740102 0.001892170054 0.00186907337 0.001837935997 0.001798630692 0.001751405769 0.001696408726 0.001634072163 0.001564669306 0.001488836366 0.001407145057 0.001320635318 0.001230146037 0.001136821462 0.001041275216 0.0009443787858 0.0008465354913 0.0007487432449 0.0006518473383 0.0005574387615 0.0004669119953 0.0003820020647 0.0003037776332 0.0002328882401 0.0001688209741 0.0001101331945 5.448166121e-05 -7.860585924e-07 -5.768722986e-05 -0.0001168223462 -0.0001763623004 -0.0002318088518 -0.0002757575421 -0.0002983949962 -0.0002881999244 -0.0002334159799 -0.0001242705912 4.439130498e-05 0.0002701440826 0.0005416779313 0.000838556618 0.001134249265 0.001399845118 0.001609547529 0.001744524692 0.001795959659 0.001765221008 0.001662536641 0.001504073502 0.001308588893 0.001094552223 0.0008776809555 0.0006698076613 0.0004782732576 0.0003064578923 0.0001547565043 2.191965541e-05 -9.355977818e-05 -0.0001925847318 -0.0002750043641 -0.0003398477857 -0.0003859334392 -0.0004124323896 -0.0004194704816 -0.0004080010985 -0.0003799461119 -0.0003375609522 -0.000283607922 -0.0002207182843 -0.0001517232886 -7.907186227e-05 -5.140992471e-06 6.81575184e-05 0.0001391288824 0.0002064144937 0.0002689398243 0.0003259509685 0.0003772231867 0.0004229806655 0.0004640485859 0.0005014126655 0.0005362075171 0.0005691569531 0.0006007117918 0.000630726805 0.000658732024 0.0006837224355 0.0007043483783 0.0007188279415 0.0007252173964 0.0007216382655 0.0007065666723 0.0006791781052 0.0006392851355 0.0005876449286 0.0005255065626 0.0004549950536 0.0003784931905 0.0002990705834 0.0002197840513 0.0001438449835 7.385106437e-05 k 0} {curve R k 0 l 9.073665569e-05 0.0001510742441 0.0002090308553 0.0002622374159 0.000308643328 0.0003469603544 0.0003769018513 0.0003990789701 0.0004147757136 0.0004255327513 0.0004329772491 0.0004385506909 0.0004436562886 0.000449563202 0.0004576779029 0.0004694530217 0.0004865651135 0.0005107187317 0.0005436319043 0.000586706039 0.0006408316549 0.0007060112548 0.0007811736432 0.0008639938897 0.0009510529344 0.001038132934 0.001120867673 0.001195387216 0.001259038923 0.001310767257 0.001351227285 0.001382424263 0.001407135045 0.001428123331 0.001447528251 0.001466395683 0.001484613516 0.001501045772 0.00151391793 0.001521222759 0.001521061175 0.001511923969 0.001492728479 0.001462891116 0.001422151108 0.001370536047 0.0013081457 0.001235221163 0.001152116572 0.001059640781 0.0009592214483 0.000853239093 0.0007449485711 0.0006383472355 0.0005376300542 0.0004467102699 0.0003686615964 0.000305447873 0.000257836713 0.0002255540458 0.000207574034 0.0002024190617 0.0002084623411 0.0002241750772 0.0002483004355 0.0002800546354 0.0003190228017 0.0003651578445 0.0004181070253 0.0004770544474 0.0005397949717 0.0006032176898 0.000663000159 0.0007151344907 0.0007561523234 0.0007845842047 0.0008006209391 0.0008064183639 0.0008048687014 0.0007992179599 0.0007918992778 0.0007845705841 0.000777757552 0.0007714064559 0.0007649890613 0.0007580139791 0.0007500501815 0.0007410519756 0.0007312156376 0.0007212752244 0.0007122204988 0.0007055092137 0.0007025883533 0.0007049202686 0.0007134482148 0.0007286130567 0.0007500492502 0.0007767931093 0.0008072727942 0.0008396355552 0.0008718427853 0.0009019142017 0.000928065856 0.0009488520445 0.0009634387097 0.0009716030909 0.0009739583475 0.000971616304 0.0009661147487 0.0009588517714 0.000950940128 0.0009428886115 0.0009347671876 0.0009263285319 0.0009174254374 0.0009082113393 0.00089944707 0.0008923575515 0.0008886447758 0.0008899484528 0.0008977077669 0.0009125277866 0.0009342199191 0.0009614118026 0.0009919526055 0.001022890559 0.001051110215 0.001073566149 0.001087820739 0.001092242892 0.001086157165 0.001069784048 0.001044053701 0.001010414329 0.0009705349803 0.0009261778323 0.0008788582636 0.0008298872272 0.0007801216561 0.0007302126032 0.0006805608864 0.0006315266946 0.0005834639305 0.0005366606056 0.0004914425663 0.0004479414201 0.000406342675 0.0003666297416 0.0003288846056 0.0002930556366 0.0002591172233 0.0002268346143 0.0001957381901 0.0001649644546 0.0001332927786 9.925234917e-05 6.145766383e-05 1.894910019e-05 -2.837209468e-05 -7.960873336e-05 -0.0001328190265 -0.0001854276779 -0.0002345926478 -0.0002778159396 -0.0003132216807 -0.0003397955152 -0.0003572886344 -0.0003660369548 -0.0003667396377 -0.0003602649085 -0.000347663532 -0.0003302188125 -0.0003096386499 -0.0002881134278 -0.0002683182247 -0.000253164937 -0.0002454945934 -0.0002475929796 -0.000260833709 -0.0002853237675 -0.000319890707 -0.000362181454 -0.0004091289011 -0.0004573884944 -0.0005039151874 -0.0005462359404 -0.0005826736451 -0.0006121995393 -0.0006343056448 -0.0006487056962 -0.0006552229752 -0.0006537044537 -0.0006441317382 -0.0006267596618 -0.000602291082 -0.0005720354384 -0.0005379098002 -0.0005024672137 -0.0004686130851 -0.0004394892312 -0.0004179952084 -0.0004066395049 -0.0004070294381 -0.0004197641683 -0.0004440449993 -0.0004777527938 -0.0005174526013 -0.000558871252 -0.0005973757943 -0.0006286687567 -0.0006492641405 -0.0006568854442 -0.0006504626945 -0.0006301511312 -0.0005969870836 -0.0005529276677 -0.0005005419953 -0.0004432243877 -0.0003849200439 -0.0003301430261 -0.0002834617335 -0.0002490675543 -0.0002301596396 -0.000228466175 -0.0002439526434 -0.0002748104744 -0.0003178589686 -0.0003686478303 -0.0004220350529 -0.0004724098544 -0.0005143236485 -0.0005426864955 -0.0005533848307 -0.0005434633349 -0.0005116005195 -0.0004581221438 -0.0003850772046 -0.0002959094709 -0.000195086046 -8.761056233e-05 2.149112333e-05 0.0001274300303 0.0002260483452 0.0003137716849 0.0003879639553 0.0004467979306 0.000489620259 0.0005167151685 0.000529384939 0.0005294453586 0.0005189621588 0.0004997553769 0.0004731803783 0.0004400498583 0.0004006954841 0.0003553247079 0.0003042135795 0.0002481750853 0.0001885544771 0.0001274616661 6.737841613e-05 1.113164763e-05 -3.87339569e-05 -7.998605724e-05 -0.0001113097896 -0.0001321517484 -0.0001431255951 -0.0001456019381 -0.0001417690655 -0.0001340343733 -0.0001248057379 -0.000116036048 -0.0001090569058 -0.000104519575 -0.0001024556623 -0.0001024785743 -0.0001039719427 -0.0001062394076 -0.0001086049815 -0.0001102364622 -0.0001100951122 -0.0001065775868 -9.770357428e-05 -8.10522688e-05 -5.445570423e-05 -1.622927994e-05 3.407179247e-05 9.563395724e-05 0.0001661225833 0.0002420990786 0.000319267303 0.0003930706298 0.0004590781173 0.000513401581 0.0005529071204 0.0005753160222 0.0005791958538 0.0005638573784 0.0005292338319 0.0004757462593 0.0004042153596 0.000315814832 0.0002121460566 9.528598457e-05 -3.193946031e-05 -0.0001659827976 -0.0003023591707 -0.0004360733437 -0.0005618413561 -0.0006748876185 -0.0007714370731 -0.0008491176995 -0.0009070817614 -0.0009454801911 -0.0009651756845 -0.0009669588762 -0.0009515175479 -0.0009191824356 -0.000870283111 -0.0008052667836 -0.0007249671617 -0.0006306747091 -0.0005240923492 -0.0004073282762 -0.0002826561686 -0.0001525530824 -1.94517761e-05 0.0001140831882 0.0002454856294 0.0003718834196 0.000490232138 0.0005971672363 0.000689394481 0.0007638922543 0.0008184543112 0.0008519755211 0.0008647025097 0.0008582420996 0.0008353117737 0.0007994533516 0.0007545150002 0.000704309321 0.0006522469339 0.0006011623773 0.0005533223157 0.0005103240837 0.0004732955713 0.0004425749066 0.0004179563839 0.0003982137132 0.000381642225 0.0003658109927 0.000348569185 0.000328013266 0.0003034404363 0.0002749880659 0.0002438882075 0.0002116456744 0.0001798033045 0.0001492927258 0.0001204248256 9.285860142e-05 6.592612772e-05 3.885658225e-05 1.100440204e-05 -1.81148589e-05 -4.882080248e-05 -8.137155965e-05 -0.0001160168831 -0.0001531145535 -0.0001932086307 -0.0002371034643 -0.0002858753433 -0.0003407258482 -0.0004027461691 -0.0004725190229 -0.0005497180973 -0.0006327799056 -0.0007186637959 -0.0008029154269 -0.0008798119961 -0.0009428511839 -0.0009852572111 -0.001000676421 -0.0009838412516 -0.0009312195471 -0.0008415861521 -0.0007163056871 -0.0005594430258 -0.0003773187636 -0.0001779461745 3.001703408e-05 0.0002380965889 0.0004389558453 0.0006267929566 0.00079765392 0.0009492026875 0.001080522314 0.001191638643 0.001283311052 0.001356726862 0.001413603197 0.001456083148 0.001487074886 0.001510014292 0.001529132598 0.001548725879 0.001573153888 0.001605806523 0.001649056445 0.001703585964 0.001768547227 0.001841502264 0.001918680849 0.001995353028 0.002066184301 0.002125960775 0.002170145744 0.00219567935 0.002201366238 0.002188138664 0.002158820862 0.002117687138 0.002069842303 0.002020545304 0.001974758459 0.001936593791 0.00190923526 0.001894561108 0.001893406152 0.001905384474 0.001929350663 0.001963402843 0.002005329123 0.002052763943 0.002103482606 0.00215569092 0.00220803218 0.002259882167 0.002310920972 0.002361291787 0.002410824876 0.002459139796 0.002504911972 0.00254618912 0.002580014057 0.002603053581 0.002611312084 0.002600464039 0.002565786242 0.002502525691 0.002406134503 0.002272792859 0.002100053942 0.001887173858 0.001635599299 0.00134868559 0.001031703432 0.0006911714445 0.0003346008889 -2.994689748e-05 -0.0003941251489 -0.0007492229342 -0.001086683944 -0.001397886663 -0.00167549355 -0.001913393731 -0.002108391607 -0.002259543864 -0.002368852962 -0.002439671895 -0.002476541093 -0.002483724384 -0.002465315163 -0.002424581442 -0.002364519984 -0.002287571551 -0.002196103102 -0.002092052717 -0.001977219246 -0.001853001537 -0.001720708562 -0.001581480959 -0.001436626539 -0.001287451829 -0.001135552651 -0.0009824548615 -0.0008299933979 -0.0006798135582 -0.0005338728079 -0.0003937625152 -0.0002612709941 -0.0001375361317 -2.363983367e-05 8.035062638e-05 0.0001747428323 0.0002610289957 0.0003409221245 0.0004164815473 0.0004886179231 0.0005565389874 0.0006164450897 0.0006613591104 0.0006811736384 0.0006636522594 0.0005960118724 0.0004668431066 0.000268764561 5.844124189e-07 -0.00033021954 -0.0007069828571 -0.001104161493 -0.001490478986 -0.001832829788 -0.002101625316 -0.002274962142 -0.002341919579 -0.00230318727 -0.002170125255 -0.001961722272 -0.001701187459 -0.001412086654 -0.001115502906 -0.0008277886081 -0.0005597198615 -0.0003167357645 -0.0001000249613 9.127431986e-05 0.0002586445189 0.0004022846988 0.0005213723634 0.0006139299949 0.0006783760618 0.0007139377994 0.0007215374499 0.0007033029106 0.0006623645895 0.0006019627908 0.0005252935807 0.0004351791868 0.0003343900607 0.0002257087326 0.0001121990645 -2.917239726e-06 -0.0001163234992 -0.0002250368998 -0.0003265971027 -0.0004195249057 -0.0005032696645 -0.0005783708184 -0.0006459298893 -0.0007074902533 -0.0007643150166 -0.0008174628601 -0.0008673424018 -0.0009140958427 -0.0009573131101 -0.0009962057229 -0.001029248233 -0.001054144814 -0.001067873905 -0.001067083445 -0.001048786449 -0.001010954729 -0.0009531074902 -0.0008762437501 -0.0007828526432 -0.0006762443809 -0.0005605127662 -0.000439942145 -0.0003192214062 -0.0002029529132 -9.562542255e-05 -9.625573512e-07 k 0} {curve R k 0 l -0.0004451362474 -0.0006090175011 -0.0007803973276 -0.0009510080563 -0.001109701465 -0.001244608662 -0.001346673234 -0.001411708421 -0.001441809698 -0.001444456982 -0.001430889475 -0.001413059304 -0.001401616028 -0.001403814298 -0.001423740643 -0.001462755376 -0.001521649887 -0.00160211802 -0.001708294731 -0.001846618718 -0.002025006106 -0.002250372432 -0.002526525175 -0.00285117724 -0.00321529666 -0.003602186218 -0.003990275785 -0.004355391953 -0.004676175769 -0.004937232472 -0.005133108236 -0.005268038251 -0.005355068482 -0.005411341321 -0.005454095546 -0.005495558959 -0.005540802144 -0.005586678162 -0.005623685662 -0.005638757721 -0.005618602969 -0.005552683026 -0.005434647202 -0.005262689199 -0.005038206466 -0.004763948265 -0.004441923462 -0.004072490614 -0.003654322121 -0.003186558606 -0.002670834539 -0.002114535309 -0.001531568705 -0.0009428038029 -0.0003731455654 0.0001516438788 0.0006095399731 0.0009854293894 0.001272930182 0.00147395907 0.001596496906 0.001651532599 0.001650095917 0.001601297525 0.001511763083 0.001386181801 0.001228823443 0.00104516407 0.000843707181 0.0006367417518 0.0004406778899 0.0002742428915 0.0001561668323 0.0001011006098 0.0001162417102 0.0001983475377 0.0003331029438 0.0004968554131 0.0006610666751 0.0007983476389 0.0008889117744 0.0009250022704 0.000912671152 0.0008693808923 0.0008194244583 0.0007866097731 0.0007895304007 0.0008373918245 0.0009287516586 0.001051354106 0.001186055015 0.001309239189 0.001398380031 0.001434388687 0.001406087424 0.001310608233 0.001154882135 0.0009529186063 0.0007240286795 0.0004880983033 0.0002630995295 6.207480328e-05 -0.0001070751387 -0.0002407122811 -0.0003381732677 -0.0003993534774 -0.0004253758525 -0.0004176174989 -0.0003806239401 -0.0003212066076 -0.0002499319962 -0.0001778993319 -0.0001159275052 -7.096111949e-05 -4.625672955e-05 -4.033325604e-05 -4.969051224e-05 -6.949093222e-05 -9.684619727e-05 -0.0001304959733 -0.0001726779155 -0.0002267613163 -0.0002977694094 -0.0003890807857 -0.0005026583676 -0.0006363058346 -0.000784416392 -0.0009368792525 -0.001081016962 -0.001202358515 -0.001287638559 -0.001326250145 -0.001313124783 -0.001249197987 -0.00114245771 -0.001006135601 -0.000856626546 -0.0007099871873 -0.0005787374685 -0.0004700291902 -0.0003852884402 -0.0003216031182 -0.0002739932097 -0.0002370758011 -0.0002067463211 -0.0001796009601 -0.0001533092582 -0.0001246863103 -9.061281162e-05 -4.671826537e-05 9.989480532e-06 8.164669271e-05 0.0001667123142 0.0002615292906 0.0003597714822 0.0004558567598 0.0005461463006 0.0006317519001 0.0007180238026 0.0008140215068 0.0009288705769 0.001069285558 0.001235910575 0.001423033071 0.0016182455 0.001805727254 0.001968095778 0.002090566792 0.002161686309 0.002176001202 0.002132800408 0.002037449041 0.001899349852 0.00173235184 0.001552565023 0.001377489301 0.001223800122 0.001105431002 0.001032187953 0.001008071587 0.001031900989 0.001096910797 0.001193429343 0.001309298445 0.001433096826 0.001553979586 0.001663851901 0.001756123267 0.001826696098 0.001872473047 0.001891911379 0.001884073601 0.001849074964 0.001787849818 0.001702408539 0.001596280956 0.001474240096 0.001343070879 0.001210469636 0.0010858858 0.0009781286353 0.0008968017646 0.000850915967 0.0008477158844 0.0008899096283 0.0009749134188 0.001093468163 0.001231116592 0.001369624282 0.001490815426 0.001578583382 0.001622231095 0.001615919988 0.001559934579 0.001457320875 0.001314561698 0.001138009247 0.0009360564291 0.0007173400372 0.0004935757606 0.0002783089003 8.743488434e-05 -6.310754543e-05 -0.0001597335504 -0.000193326021 -0.0001620920084 -7.100935181e-05 6.703777763e-05 0.0002347761765 0.000410630164 0.0005728914402 0.000699469354 0.0007712575025 0.0007716789842 0.0006897530984 0.000519899826 0.0002644188644 -6.745688006e-05 -0.0004590843164 -0.000888851413 -0.001332055777 -0.001763647539 -0.002161019016 -0.00250504259 -0.002782434691 -0.002984749619 -0.00311039947 -0.003162496723 -0.003150370438 -0.003086415818 -0.002986341016 -0.002865176881 -0.002736739581 -0.002610289492 -0.002490951447 -0.002378692152 -0.002270508092 -0.002161637647 -0.002048055176 -0.001927881967 -0.001801927923 -0.001673714956 -0.001547912252 -0.001429782715 -0.001323191333 -0.001230758033 -0.001152342418 -0.001085969387 -0.001027224469 -0.0009709870792 -0.0009120814502 -0.0008471429464 -0.000775015913 -0.0006971376133 -0.0006162566715 -0.0005358336493 -0.0004586689174 -0.0003878408461 -0.0003268682922 -0.0002820197842 -0.0002617544087 -0.0002771757136 -0.0003383213188 -0.00045261372 -0.0006207270199 -0.000837109983 -0.001089352067 -0.001362149254 -0.001638946007 -0.001905758167 -0.002151376801 -0.002368430607 -0.002551579149 -0.002697120188 -0.002801063005 -0.002859450644 -0.002867317991 -0.002820437774 -0.002714796225 -0.002549083205 -0.002323735971 -0.002042685403 -0.001711430959 -0.001337636029 -0.0009293170879 -0.0004958560457 -4.720488869e-05 0.0004042010987 0.0008450003807 0.001259593875 0.001634003944 0.001954986947 0.00221435912 0.002406694926 0.002531888196 0.002591514261 0.002589763608 0.002530126832 0.002415969037 0.002248946344 0.002030118601 0.0017604311 0.001442166278 0.001080210321 0.0006824316806 0.0002596325066 -0.0001757963182 -0.0006113763084 -0.001035653404 -0.001439146232 -0.001813364099 -0.002150984481 -0.002444008365 -0.002685231855 -0.00286735734 -0.002986264881 -0.003040351206 -0.003033550456 -0.002973246388 -0.002871411853 -0.00274129468 -0.002596977865 -0.00245045824 -0.002310835524 -0.00218323525 -0.002068511909 -0.001964478986 -0.001865981729 -0.001767705777 -0.001663754927 -0.001550692017 -0.001425880939 -0.001289794105 -0.0011435122 -0.0009903472383 -0.0008338861517 -0.000678919896 -0.0005304341903 -0.0003929779341 -0.0002700141049 -0.000162066397 -6.710765592e-05 2.035848047e-05 0.0001070129947 0.0002000183886 0.0003045720514 0.0004235076485 0.0005572058726 0.0007045328966 0.0008646511706 0.001037748531 0.001226106309 0.001433097641 0.001662575756 0.001917067333 0.002197174355 0.00250040344 0.002821386093 0.003150925506 0.003476195503 0.003779895138 0.004040978849 0.004235633183 0.004339994863 0.00433337735 0.004201855045 0.00394095201 0.003556836629 0.003065717639 0.002491410123 0.001862455625 0.00120837416 0.0005575633259 -6.553292042e-05 -0.000640911865 -0.001154994126 -0.001600309159 -0.001976365224 -0.002288129646 -0.00254472415 -0.002756903879 -0.002934808144 -0.003086971585 -0.003219791222 -0.003339270828 -0.003451780183 -0.003565803869 -0.003690853016 -0.003836869495 -0.004010700621 -0.004215237219 -0.004446412902 -0.004695091862 -0.004946380854 -0.005183779635 -0.005389682949 -0.005549474154 -0.005651807413 -0.005691152066 -0.00566727994 -0.005585647188 -0.005456251558 -0.005292339716 -0.005109540187 -0.004923779052 -0.004750996362 -0.004604372196 -0.004494606517 -0.004427112173 -0.004403686617 -0.004420833196 -0.004472943954 -0.004551595543 -0.004648773465 -0.004756437149 -0.004868438933 -0.004980483092 -0.005090278108 -0.005198656116 -0.005307498854 -0.00542047061 -0.005540321115 -0.005670118611 -0.005809032358 -0.005953650456 -0.006094091572 -0.006216532551 -0.006301274989 -0.006326877512 -0.006270225625 -0.006110771094 -0.005831484217 -0.005421355832 -0.004876343068 -0.004199281335 -0.003400347894 -0.002494632034 -0.001502256957 -0.000445114827 0.0006521266187 0.001764497953 0.002864647424 0.003925342578 0.004918542225 0.00581963826 0.006608468946 0.007273405325 0.007811009884 0.008226279169 0.008529257961 0.008732396178 0.008847538382 0.008884197101 0.008849756792 0.008749174885 0.008587268181 0.00836805068 0.008097236045 0.007780628745 0.007426174823 0.007041777484 0.006636841223 0.006219458301 0.00579745695 0.005374926608 0.004953984637 0.004532116 0.004106596112 0.003673336236 0.003232745687 0.002787650796 0.002347165253 0.001921935123 0.001525329659 0.001167712035 0.0008571058279 0.000595170015 0.0003794042277 0.0002026086877 5.711884296e-05 -6.261014641e-05 -0.0001558869844 -0.0002131411457 -0.0002150045766 -0.0001322344469 7.071622531e-05 0.0004315644037 0.0009814472869 0.001736190054 0.002686149208 0.003790191142 0.004975206684 0.006143335253 0.007186023053 0.008001356386 0.008510741405 0.008670452051 0.008476146497 0.007959845476 0.007181316614 0.006216997746 0.005148097873 0.0040518553 0.002993273316 0.002021705499 0.001167289331 0.000442229677 -0.0001568956795 -0.0006434500683 -0.001033969806 -0.001342669362 -0.001577231102 -0.001739034778 -0.001824792824 -0.001830572612 -0.001754898112 -0.001601155964 -0.001378475921 -0.001100951224 -0.0007863896317 -0.0004534125328 -0.0001192668933 0.0002031114709 0.0005062787095 0.0007886482053 0.001053346554 0.001305832644 0.001552105183 0.001796416007 0.002041403903 0.00228750566 0.002534493571 0.002780876821 0.003024669131 0.003261697479 0.003485749243 0.003687627846 0.00385650713 0.003981059417 0.00405160943 0.004061457235 0.004007298499 0.003889014246 0.003708183067 0.003468153067 0.003172774101 0.002828745171 0.002444462385 0.002033103257 0.001609587111 0.001191977062 0.0007967308047 0.0004385382636 0.0001267288171 k 0}}
rotate {{curve R k 0 l -0.001518184901 -0.03885403648 -0.112622723 -0.1984996945 -0.2673567533 -0.3013802767 -0.31124264 -0.3029224873 -0.3039217889 -0.3079760373 -0.3321278989 -0.376458019 -0.4264944196 -0.4509783387 -0.4660519361 -0.475170821 -0.4589391351 -0.420722276 -0.381873101 -0.3641782999 -0.3629354239 -0.3651578724 -0.3645532429 -0.3868910372 -0.4184141755 -0.4485221803 -0.4715900123 -0.4891084135 -0.4693141282 -0.4288138449 -0.3706229627 -0.3080146015 -0.2454115897 -0.2092572153 -0.1892101467 -0.1697670966 -0.1609034687 -0.1479042023 -0.1315904856 -0.09729980677 -0.06568790972 -0.03201942891 0.02155387588 0.04591816291 0.05687965453 0.06451286376 0.07309050113 0.08048769832 0.09899803996 0.1203446686 0.1568983644 0.1939905137 0.2344729751 0.2723822594 0.2907656133 0.281809181 0.2582916915 0.2226845324 0.1908697039 0.1711312681 0.1582870334 0.155524984 0.1555908918 0.1270433366 0.09306482226 0.05830300972 0.01828290895 -0.007922212593 -0.02759119496 -0.02630946785 0.003931586165 0.05527025461 0.114049755 0.1489990801 0.1862419993 0.1995705515 0.1861934215 0.1524722129 0.1092803404 0.01984777302 -0.08060950041 -0.166962564 -0.21234411 -0.2244068235 -0.1864249855 -0.1216733381 -0.04181583598 0.02630118653 0.08381351829 0.1103961691 0.110802874 0.09814035147 0.0635747388 -0.004621990025 -0.06471566111 -0.1330499053 -0.1796564013 -0.19172135 -0.1839805543 -0.1562191546 -0.09729071707 -0.04063829407 0.005264370237 0.03609794751 0.0477719754 0.05419899896 0.06929665804 0.1233918294 0.1897485405 0.2532815635 0.2766931057 0.2658813596 0.2326760888 0.1973780692 0.1576521248 0.1381399482 0.1273833066 0.1375315338 0.1635563672 0.1858974844 0.2047287673 0.2086108625 0.2032231987 0.186423704 0.1507862359 0.09367373586 0.03164948523 -0.04002859443 -0.09431871027 -0.128502667 -0.1336008608 -0.1286344528 -0.1030590534 -0.07869949192 -0.05576727912 -0.03197649866 -0.04155619442 -0.07706481963 -0.1177305207 -0.145734027 -0.1602036059 -0.1476745605 -0.1188260987 -0.08839997649 -0.06477591395 -0.04763647541 -0.02799453773 -0.02325541154 -0.001399439177 0.01922255754 0.05941277742 0.1107484624 0.1582390368 0.1913053095 0.1910484284 0.1849770248 0.1550334543 0.1196095124 0.1037223339 0.1208505854 0.1633033752 0.2455629706 0.3238574266 0.3706263602 0.3889766932 0.3753916919 0.3383140266 0.2777349651 0.2233145833 0.1572651714 0.08457695693 0.03696146607 -0.01027190872 -0.05502771959 -0.08435792476 -0.09566943347 -0.1003969908 -0.08715377748 -0.06981083006 -0.04429924116 -0.01756627671 0.01996649057 0.0518775396 0.08373794705 0.1131215096 0.1313636452 0.1480468363 0.1619643867 0.1630680561 0.1511669159 0.1372410804 0.1311548203 0.1169771105 0.1009746268 0.08566408604 0.05865767971 0.02943457104 0.002217988484 -0.02124325372 -0.05096061155 -0.07678131759 -0.107159622 -0.1295304894 -0.1173190922 -0.09555818886 -0.072533831 -0.04187202454 -0.0134690702 0.005127343349 0.02766733803 0.0413174592 0.03746003285 0.03733113781 0.03143022582 0.02939358167 0.03454198316 0.03064576536 0.01182119548 -0.02507370152 -0.06499243528 -0.1124560311 -0.1613023281 -0.1837421358 -0.1937628388 -0.1836066544 -0.1468128562 -0.1148491502 -0.09593305737 -0.07455889136 -0.05854763836 -0.04030143097 -0.01821564138 0.001241790829 0.003517550649 -0.01084055845 -0.02570424974 -0.05169438198 -0.08755899221 -0.1153190807 -0.1374347806 -0.1412825435 -0.1288985759 -0.1053466573 -0.0810732916 -0.05516661704 -0.03149586171 -0.02487359196 -0.004893866368 0.01376825571 0.02339751087 0.004336699843 -0.01681889221 -0.04908299074 -0.09575396031 -0.1391177475 -0.1763917059 -0.1976338774 -0.1975851208 -0.1708200425 -0.1380547881 -0.08241835237 -0.040540874 0.007071829867 0.06306575984 0.1274485886 0.1885593086 0.2430152446 0.2700430155 0.2962741852 0.3107244074 0.3148009777 0.3254308999 0.3266121149 0.301194042 0.2614412606 0.2068376392 0.1601579934 0.1200946793 0.09266768396 0.06844892353 0.02314838395 -0.04598330334 -0.1218805388 -0.1847088933 -0.2295493633 -0.2297566831 -0.1993147731 -0.1500470638 -0.09222666174 -0.04131546244 -0.01724575274 -0.01588589139 -0.02778592892 -0.03908813 -0.06627928466 -0.08346709609 -0.1048683599 -0.1048676819 -0.1053704172 -0.0897391662 -0.06776908785 -0.05198372528 -0.04658177868 -0.04535936192 -0.04724920541 -0.03014576808 -0.005238220561 0.03790683672 0.09752032161 0.1580700725 0.2041550428 0.2409887612 0.2640596628 0.2550754845 0.2385528833 0.2363238186 0.2369199097 0.2434579283 0.2478299439 0.2424700111 0.2347377688 0.2131526172 0.1842254847 0.1448456049 0.1082764491 0.08076754957 0.06079306081 0.0588991642 0.04824054614 0.02868087776 -0.001722597866 -0.03400940821 -0.0847075358 -0.1263261288 -0.1530812085 -0.1691699177 -0.1886957288 -0.195132792 -0.1945726871 -0.2060617357 -0.2081880718 -0.1852739006 -0.1822178513 -0.1899324805 -0.1709736288 -0.1402136236 -0.1067886353 -0.06040135399 -0.0005290364497 0.05728171021 0.1048921272 0.1335326433 0.1370254308 0.1207490116 0.09688164294 0.1079513356 0.1146297455 0.1243244112 0.1403794587 0.1451132298 0.1311810166 0.1153740436 0.1156575829 0.1390108764 0.1863611192 0.2321714908 0.2756558061 0.3021829426 0.3268005252 0.347595036 0.3540345728 0.3837603927 0.4165593982 0.4364567101 0.444336623 0.4495573342 0.4370975196 0.4208994806 0.4076290131 0.4098866284 0.4075793624 0.4133470654 0.4062681198 0.3875381052 0.3464174867 0.3089102507 0.2752299011 0.2391366214 0.2196441591 0.219924286 0.2054372579 0.1898036897 0.1652640402 0.1425295174 0.125836581 0.1180618778 0.119834058 0.121763669 0.1071819812 0.07623433322 0.03124173172 -0.01881550252 -0.05748848245 -0.0784200877 -0.08283082396 -0.06805402786 -0.05552474037 -0.06513717026 -0.07205498219 -0.08963511884 -0.10975454 -0.1114374995 -0.1083148494 -0.08374217898 -0.06242696941 -0.04089556634 -0.03737846762 -0.03656105697 -0.04252444208 -0.05118975043 -0.07661282271 -0.09450227767 -0.09306722134 -0.09514693171 -0.09760461003 -0.1042098701 -0.1129161492 -0.1321139485 -0.1433394998 -0.146173805 -0.1476519406 -0.1441530138 -0.1382361948 -0.1367063373 -0.1401331425 -0.1494402289 -0.159935683 -0.1696029454 -0.1937096566 -0.2093155682 -0.2186835855 -0.2371201366 -0.2484877557 -0.2640058994 -0.2879472673 -0.3249267638 -0.3429171741 -0.329591006 -0.2955251634 -0.2489345074 -0.1960005909 -0.143028602 -0.1040078998 -0.07135117054 -0.02998841368 0.003026099177 0.03526381031 0.05702659488 0.07892370969 0.104714334 0.1477555484 0.1979965568 0.2619168758 0.2958047092 0.3095155656 0.3018804193 0.2973257899 0.2961561382 0.292350322 0.305831641 0.3154619336 0.3154689372 0.3063440621 0.2930229306 0.2832039595 0.2713209391 0.2473728359 0.2243247181 0.2042811364 0.1938768625 0.1885186583 0.1788200289 0.176142782 0.1778261364 0.1829606593 0.1727405936 0.1565401554 0.1145540103 0.05273212492 -0.0151180746 -0.07651638985 -0.1104968488 -0.1275633126 -0.1257074177 -0.1287428737 -0.1217293069 -0.1094531268 -0.08876828104 -0.08418798447 -0.1082887203 -0.1442614049 -0.1756462306 -0.2337298989 -0.3131918013 -0.4144409597 -0.5049604774 -0.5722424388 -0.6342896223 -0.6527499557 -0.63516891 -0.6023389101 -0.5571743846 -0.5319160819 -0.5073042512 -0.4959933162 -0.505990684 -0.5017256141 -0.5047548413 -0.5262311697 -0.5296706557 -0.5092334747 -0.4741539657 -0.4237394035 -0.3653686047 -0.2909850478 -0.1731151342 0.001374857151 0.1129402369 0.1496863514 0.1538690627 0.1263915896 0.104619652 0.09473846108 0.1002374664 0.1179209352 0.1517415643 0.1808706671 0.2040206343 0.208646819 0.2003020197 0.1687435955 0.1344659775 0.1008717045 0.07510804385 0.06769101322 0.09009277821 0.1391059458 0.1942383945 0.2398269773 0.2712050378 0.2895474434 0.2841123044 0.2756491005 0.2761698067 0.268945843 0.2684154809 0.2615557611 0.2160502225 0.1398808658 0.06379557401 0.01320732851 -0.00722374022 0.003850864945 0.02234520763 0.02251854725 0.01743223146 -0.0003969214449 -0.02207875811 -0.0366987139 -0.03759203106 -0.0228291247 -0.01128583401 0.009837764315 0.01445844118 k 0} {curve R k 0 l -0.006268926896 -0.01423531864 -0.01641248167 -0.01792603917 -0.03035447188 -0.05341854319 -0.07416796684 -0.09435333312 -0.1166142821 -0.1485042423 -0.195192486 -0.2477552146 -0.2736387849 -0.2705330253 -0.2656071782 -0.2544817328 -0.2267701477 -0.1913356334 -0.1594903469 -0.1386567801 -0.128297925 -0.1221191064 -0.1188760549 -0.1201575696 -0.1418081075 -0.1522274017 -0.1524822265 -0.1577070355 -0.1731753945 -0.1794250458 -0.1867561787 -0.1954799294 -0.218121767 -0.251961261 -0.2870004177 -0.3140192926 -0.3281197548 -0.333612442 -0.3111741841 -0.2745183706 -0.2207347751 -0.1575702429 -0.107306011 -0.06297776848 -0.03147601709 0.01235261466 0.06538099796 0.1142014042 0.142628327 0.1611495912 0.1431890726 0.1008185446 0.0411958769 -0.01452841144 -0.06585904956 -0.1182587296 -0.1739945561 -0.2315950841 -0.2796728015 -0.3043997586 -0.3073966503 -0.2872790694 -0.2591654658 -0.2282535583 -0.1949238777 -0.1633031368 -0.1405327022 -0.1293326318 -0.1154304817 -0.0925636068 -0.04652061686 0.01180249173 0.05711086094 0.09457781911 0.105831854 0.1129475012 0.09941165894 0.06918393821 0.03370999917 0.01263342332 -0.01181168016 -0.02712166868 -0.037157204 -0.03552078456 -0.03010961972 -0.01068864483 0.01495412458 0.03908831254 0.04343647137 0.03221490607 -0.004785063211 -0.03600397706 -0.05280987918 -0.07122923434 -0.09821619838 -0.1088286489 -0.1203631237 -0.1249644756 -0.1217844039 -0.1170720384 -0.1033056825 -0.06698339432 -0.0331709981 -0.009467951953 0.01012303773 0.02713674866 0.0369755663 0.03250247985 0.03476688638 0.03740377352 0.05452994257 0.06661800295 0.06821729988 0.04877329245 0.02341537736 -0.01195481513 -0.05170347914 -0.09078944474 -0.1164349988 -0.1418382376 -0.1707687527 -0.1941121668 -0.2180926353 -0.2298528701 -0.2343737483 -0.2303293496 -0.2133640945 -0.1855871081 -0.1626461297 -0.1338538527 -0.1121225506 -0.08971746266 -0.08350671828 -0.07786219567 -0.07366823405 -0.07018534839 -0.05594455451 -0.05330410227 -0.0712685287 -0.08832864463 -0.1020866334 -0.1124827713 -0.1061945409 -0.08643774688 -0.06587392092 -0.03894188628 -0.02123730816 -0.00460844161 0.0002997017291 0.007288223132 -0.001307260711 -0.001358815702 0.001686174655 -0.01369479299 -0.03955462575 -0.06068042666 -0.06176260859 -0.07059857994 -0.08405704796 -0.09184478223 -0.09079836309 -0.08278173208 -0.06358835846 -0.04735150561 -0.05047890171 -0.05605476722 -0.06866279244 -0.08041124791 -0.08903243393 -0.0932232067 -0.09836082906 -0.08857312053 -0.05868205428 -0.03546784073 -0.01075284462 0.006544992793 0.01197623368 0.006055823062 0.003844918218 -0.007426383439 -0.02463562973 -0.03199606389 -0.0233836025 -0.01521291304 0.003891880857 0.02394927107 0.04056543112 0.07370258123 0.1143368706 0.158350274 0.2183924615 0.2831526399 0.3474511504 0.3940658271 0.4212307334 0.4388383627 0.4449104965 0.4464995861 0.4304867089 0.3942791224 0.3507456779 0.2997543812 0.2400645465 0.1763183624 0.1135094911 0.03130168095 -0.0649504438 -0.1528218389 -0.2125263214 -0.2503252327 -0.2789773941 -0.3048524559 -0.3202705681 -0.3052456379 -0.2714123726 -0.2314090282 -0.1857118309 -0.1414000839 -0.09046258777 -0.03511979431 0.009301836602 0.03473989666 0.05441684276 0.07203759253 0.08367040753 0.08341208845 0.07898052782 0.06459036469 0.03962942213 0.01256838627 -0.02509023063 -0.06566742808 -0.1039791107 -0.1372847706 -0.1568021774 -0.1569231749 -0.1450511962 -0.1298718303 -0.09810382873 -0.04560473934 0.00260296464 0.04380087927 0.08237213641 0.1216911674 0.1525206417 0.1674774736 0.1776494086 0.1762758493 0.1820378304 0.1766967177 0.1595489383 0.1350388378 0.1239878386 0.1075220779 0.09238134325 0.09271087497 0.09700589627 0.1017240882 0.1031598747 0.1171454266 0.1182113737 0.1246525571 0.1406780034 0.162125513 0.1717858016 0.1785352677 0.1884132177 0.203690052 0.2046668679 0.2140278518 0.2170868665 0.2178448886 0.231650725 0.2442163676 0.2444898784 0.2393143922 0.2276268303 0.2201379836 0.1967365891 0.1576214284 0.1135990471 0.05729961395 0.003347990569 -0.02641249448 -0.03421133757 -0.0413782075 -0.03585293517 -0.02012465522 0.005053664092 0.03828865662 0.07339317352 0.1021201387 0.1272453368 0.1433234215 0.1547690034 0.1496854872 0.1570109278 0.159675017 0.1639234126 0.1507892609 0.1368416846 0.1145168394 0.09059334546 0.08607290685 0.09187145531 0.08125405014 0.07029734552 0.0629851371 0.0634419173 0.04472575709 0.03493284434 0.04713429883 0.05390488729 0.0508293435 0.05249419063 0.05882018432 0.06746263057 0.07362082601 0.08687337488 0.0897597298 0.08570765704 0.1031740084 0.1211755797 0.1379186213 0.1604419947 0.1776986867 0.1983562559 0.2179536819 0.2458733916 0.274829179 0.3039780855 0.3166429698 0.3237976432 0.3213143051 0.3153439164 0.2957202196 0.2739936113 0.2465316802 0.21113877 0.1651852727 0.1251634359 0.1042143852 0.09820951521 0.0927317813 0.0909627676 0.09584348649 0.09037411958 0.08820158243 0.09696116298 0.1155287698 0.1316278428 0.1450314522 0.1361961961 0.1043135077 0.07445846498 0.04812090099 0.04041843861 0.03827150166 0.05686357245 0.08941412717 0.1185852513 0.1299219429 0.137778163 0.1460278183 0.1581421047 0.1827675849 0.2122794837 0.2364193648 0.2477000058 0.2472750545 0.2485223562 0.2624219656 0.2942357957 0.313308984 0.325976938 0.3414969444 0.3507617414 0.3512873948 0.3511155546 0.3362394571 0.3138002157 0.2791762054 0.2499184161 0.2129876316 0.1825875342 0.170206368 0.1687828153 0.1731893867 0.2003576905 0.2372761518 0.2688193321 0.2875219584 0.3102692366 0.3308050632 0.3427882791 0.3378801644 0.3195510507 0.2952013016 0.264041096 0.2230491042 0.1690893024 0.1093666703 0.04028115794 -0.02651131898 -0.08782950044 -0.1382983625 -0.1801196337 -0.2201895416 -0.2617081404 -0.27931723 -0.2876030803 -0.2941410244 -0.2851561904 -0.2690998614 -0.2417336702 -0.2172437012 -0.1870835871 -0.1694265902 -0.1629543602 -0.1740599424 -0.1970751882 -0.2201204151 -0.2464299649 -0.2623900175 -0.2764389515 -0.2862058878 -0.2826777697 -0.278272748 -0.2685364485 -0.2583386302 -0.2515274286 -0.2366264462 -0.2132496536 -0.1927694976 -0.1724466383 -0.1544180363 -0.1472936273 -0.1554083824 -0.1778024733 -0.1944609433 -0.206264317 -0.2301237434 -0.2499982268 -0.2387194335 -0.2144503295 -0.2027605325 -0.1996716559 -0.1742781997 -0.140412569 -0.109911792 -0.07468573749 -0.04477844015 -0.01702789031 0.005400713999 0.01939701103 0.03900885209 0.06870014966 0.1088082269 0.1377135217 0.1701155752 0.2081180662 0.2450254709 0.2594849765 0.242141217 0.2098993957 0.2066394985 0.1997252852 0.1915039271 0.1797401011 0.1626816839 0.1525582671 0.134846285 0.1172763482 0.1106777713 0.1034982651 0.09301676601 0.07805491984 0.06751088798 0.06997343153 0.07036824524 0.07134503126 0.09098039567 0.1183197349 0.1484199017 0.1609547287 0.1742207557 0.1825962812 0.1973192841 0.2055374831 0.2134481519 0.217078343 0.2189875096 0.2322321832 0.2490351945 0.2490315735 0.235383451 0.2354673296 0.2336014807 0.2357143462 0.2511195838 0.3123685122 0.4061701298 0.4598172307 0.4681604505 0.4400834739 0.4058950841 0.3576315045 0.2761844695 0.1573126614 -0.02043280937 -0.2816701233 -0.5427424312 -0.7496932745 -0.8949915171 -0.9832180738 -1.003273845 -0.9429089427 -0.7852557898 -0.6114292145 -0.474970907 -0.3481692076 -0.2208365351 -0.1114391685 -0.04030148685 -0.0164529793 -0.003682791954 0.08288288862 0.1966290176 0.2404973209 0.2472445667 0.2768274546 0.2946479619 0.2754748166 0.2272380888 0.1828766465 0.1513192952 0.1317144185 0.1105656996 0.07612984627 0.02804615349 -0.009346818551 -0.05160753056 -0.08980068564 -0.1129276678 -0.1297050864 -0.1388414204 -0.1378494054 -0.1261655837 -0.09921305627 -0.06894044578 -0.04593186826 -0.03887963668 -0.04232363775 -0.04201840609 -0.04113684967 -0.04542012513 -0.03169600666 -0.03531265631 -0.07912914455 -0.1253707707 -0.1598304957 -0.1718137413 -0.1657086462 -0.1500642151 -0.1369301528 -0.1297625005 -0.1243125573 -0.1224838421 -0.1132245436 -0.08708302677 -0.05783960968 -0.02439493313 -0.003428734839 0.007252578158 k 0} {curve R k 0 l 0.05015226826 0.137300238 0.2323872298 0.301450491 0.3752580583 0.3971780241 0.3346258998 0.3034890592 0.295196712 0.2248423994 0.1930343062 0.2120798081 0.1841707528 0.09216272831 0.02365025878 -0.03330447525 -0.103825897 -0.1752871126 -0.2443859875 -0.2867477536 -0.2843906581 -0.2450200915 -0.1873462647 -0.1361266822 0.008278876543 0.1562554091 0.2851564884 0.3800449669 0.4606765211 0.4529326558 0.4120625854 0.3194639087 0.2592961788 0.2606553435 0.3209632337 0.435036391 0.5847005248 0.7179490328 0.7871513367 0.8195621967 0.7388117909 0.6163751483 0.5369217396 0.4125486612 0.3017146587 0.1719823033 0.01818289049 -0.1159504279 -0.2112672925 -0.2924300134 -0.2990455329 -0.3002281487 -0.2878985405 -0.2819397151 -0.2816161513 -0.2696977258 -0.2563769817 -0.2201260626 -0.1107351184 0.007435387932 0.09289936721 0.1169218719 0.09813800454 0.05190626159 -0.01171432063 -0.05092803761 -0.05867412686 -0.05282335728 -0.0634469986 -0.07291760296 -0.09143614769 -0.1264362633 -0.1452404261 -0.1705564857 -0.1207925528 -0.07775573432 -0.03883459419 -0.05066043139 -0.1019668654 -0.1691759676 -0.1599135995 -0.1211500689 -0.06794478744 -0.02420909889 0.0246185679 0.03848084807 0.02163733728 -0.02596772835 -0.07089201361 -0.1152404398 -0.1195433587 -0.1125021353 -0.1225305349 -0.1479573697 -0.1678542197 -0.2219260931 -0.2309638411 -0.2081578821 -0.1821011156 -0.1196915582 -0.07668528706 -0.08299799263 -0.09247760475 -0.1228134483 -0.1621877402 -0.2119202018 -0.2238684595 -0.2018918544 -0.1986675709 -0.2375287861 -0.3218320012 -0.3978395462 -0.4772849381 -0.5137727857 -0.5232845545 -0.5098486543 -0.4705536664 -0.3997673094 -0.346357435 -0.3117477 -0.2659818232 -0.247631222 -0.1701928228 -0.07475449145 0.01263166498 0.06280554831 0.1009365991 0.1166575998 0.1047872081 0.05361934379 0.009900330566 -0.04785029218 -0.04711386934 -0.05365497246 -0.04265298694 -0.06066604704 -0.1039224789 -0.1653421372 -0.2070354819 -0.2297772914 -0.2134892344 -0.1851899028 -0.1667739749 -0.1609562635 -0.1519462615 -0.1911663264 -0.2135716975 -0.257456392 -0.2578184307 -0.254658252 -0.2026948184 -0.1795316339 -0.1558067054 -0.1294536591 -0.1154728234 -0.08099009842 -0.05043485761 -0.02962171286 -0.03049553186 -0.05434686318 -0.04631987587 -0.05160864815 -0.08954081684 -0.139926374 -0.1667378992 -0.2066338509 -0.200649187 -0.1585187912 -0.1070157588 -0.0988599062 -0.1000369862 -0.09245352447 -0.08252843469 -0.074534446 -0.05458254367 -0.03188846633 0.0177853331 0.1037017778 0.1704765707 0.2347424626 0.2527493834 0.2595497668 0.2381237447 0.2440553308 0.2451554835 0.2499006391 0.2752867639 0.3178490996 0.3517346978 0.3625404537 0.3386613727 0.2955999672 0.2331918627 0.1689182669 0.1181825325 0.08053272218 0.08226306736 0.09083399922 0.1057465002 0.111860171 0.1162898988 0.09762237966 0.1124842837 0.1659968495 0.1912350655 0.214757666 0.2360725999 0.2315654308 0.2300734669 0.2259041816 0.2131150514 0.2414792329 0.28619349 0.3014933765 0.3267920911 0.314872086 0.2811759114 0.2236728817 0.172034353 0.1803065091 0.1898001283 0.1755889058 0.1504949629 0.1127466857 0.06714598835 0.01079018321 -0.09080360085 -0.1551748514 -0.2179049402 -0.2498529851 -0.242943868 -0.2165329456 -0.1981823295 -0.1910766512 -0.1728212982 -0.1080827415 -0.06190491468 -0.01262935717 0.0318149887 0.06979930401 0.1040188372 0.1013467982 0.09881285578 0.101169683 0.133165285 0.165948689 0.198559016 0.2318386585 0.2178123891 0.2068454325 0.186625734 0.1942695677 0.1986728162 0.2089086622 0.2154807448 0.1899370104 0.1725026965 0.1539428532 0.1224087253 0.07256793231 0.03905938938 -0.009161620401 -0.03618258983 -0.06566366553 -0.07332433015 -0.07745356858 -0.07365009189 -0.06846760213 -0.02263180353 0.00780628901 0.02581047453 0.007945957594 -0.05065568909 -0.08824110031 -0.1361138821 -0.2046036124 -0.2372766584 -0.2741876841 -0.2844792008 -0.2878464758 -0.2882668376 -0.2874198854 -0.29354316 -0.2891349494 -0.2932087779 -0.2368709594 -0.1576977223 -0.04647223651 0.06138748303 0.124742195 0.1588881761 0.1973081082 0.2043427825 0.2123881578 0.2293618321 0.2581491172 0.2552838922 0.2866970003 0.261888504 0.2743138373 0.2626489997 0.2411877662 0.2432880104 0.2364473343 0.2097283453 0.1958384067 0.1764495373 0.1651499867 0.110910587 0.05794049799 -0.03085077181 -0.07551153749 -0.1095862463 -0.1276506633 -0.1337427497 -0.1347662508 -0.1764338911 -0.2017397881 -0.2336888015 -0.2509806454 -0.2293937504 -0.2121151686 -0.186173901 -0.1682138592 -0.1368506998 -0.06611911952 -0.004497366957 0.03596398979 0.02625191957 0.02195577323 0.006244190037 0.01078133751 0.02391806059 0.06874949485 0.08557640761 0.08614750952 0.03196761757 0.009306089021 -0.008640324697 -0.01154922694 0.005089134909 0.009598324075 -0.01142646838 -0.03410928696 -0.05950891227 -0.09320960939 -0.07480754703 -0.05801956356 -0.02688218094 -0.01206308976 -0.004471234977 -0.02213510871 -0.00263818074 0.00231857365 0.05123569071 0.124587819 0.14606148 0.1813354641 0.1732723564 0.1273223758 0.08142518252 0.07144533098 0.0617948398 0.0834159404 0.1048548594 0.1222957298 0.1166183576 0.09092824906 0.0774845928 0.05206125602 0.02189845592 0.03690456226 0.02232886478 0.004459069576 -0.01573481038 -0.06840184331 -0.1372082531 -0.2122521549 -0.2900744677 -0.3650265336 -0.4470893145 -0.4760448635 -0.4942162335 -0.4935806394 -0.4939308465 -0.4816186428 -0.4804831743 -0.4332369864 -0.3499470055 -0.2645750344 -0.218115136 -0.1633653343 -0.1447101235 -0.1295599043 -0.1213511899 -0.0992218703 -0.06616883725 -0.05306429416 -0.05849272013 -0.06271895021 -0.09056513011 -0.1191941127 -0.1005819067 -0.1120305657 -0.10035225 -0.07633189112 -0.08452904969 -0.09262959659 -0.06936185807 -0.08479985595 -0.06026703492 -0.03769010305 -0.02338618413 0.01327306498 0.03984980285 0.06721135229 0.08589324355 0.1271676272 0.1075478196 0.043457672 -0.01644059457 -0.07010249794 -0.07201819867 -0.07151436806 -0.09374644607 -0.1332330108 -0.2044877559 -0.2202749848 -0.2080564946 -0.1658427417 -0.1213439927 -0.07997249067 -0.05326462165 -0.03346082941 -0.02369797044 -0.01516723074 -0.0231715478 -0.04525781423 -0.04544936121 -0.05746356025 -0.04356848076 -0.01311606914 0.02479939535 0.05037134141 0.07762248814 0.07673162222 0.08559422195 0.0596900247 0.07472863048 0.1110301837 0.1407556683 0.1486685127 0.1577670574 0.1764796972 0.1642624587 0.1340690255 0.09913937002 0.0456867516 0.00762202777 -0.02905657142 -0.08238789439 -0.1366212964 -0.1685283929 -0.1892429739 -0.1966893822 -0.2165232599 -0.1768729091 -0.1336597949 -0.1059606001 -0.1041631997 -0.1345523596 -0.1466433257 -0.1588046551 -0.184806034 -0.1876233816 -0.200457111 -0.2098778933 -0.1825924665 -0.1566935182 -0.1258867085 -0.1039021462 -0.07972448319 -0.03372207284 0.02210483328 0.08252637833 0.1058877259 0.1466674656 0.1706109643 0.22237207 0.2366632372 0.2466137707 0.2570123971 0.270950675 0.2593937814 0.2500009239 0.253067404 0.2925804853 0.3288589716 0.3101502955 0.2429725975 0.06816669554 -0.06798105687 -0.1775512993 -0.2936532199 -0.3603115678 -0.4223065972 -0.4627425969 -0.4712517858 -0.4994630814 -0.5134877563 -0.5276148915 -0.5892395377 -0.6396947503 -0.6909860969 -0.7368862033 -0.7598085403 -0.7036465406 -0.7028496265 -0.7275797725 -0.7379970551 -0.7067838311 -0.6541872025 -0.5972874165 -0.46113801 -0.2718481421 -0.05576248467 0.06585177034 0.01296717674 0.03433192521 0.09210515767 0.09717255831 0.1467035264 0.187547192 0.2110352069 0.2435643822 0.2813978791 0.2989349067 0.2946395576 0.2673141062 0.261936605 0.2357818335 0.2301889807 0.2107669115 0.1665183753 0.1353350282 0.1338308752 0.1359615773 0.1180955917 0.09199184179 0.09370651096 0.09159401804 0.08727718145 0.1027303934 0.08632846177 0.02730807848 0.002461036202 -0.02985238098 -0.0847242102 -0.1189408302 -0.144373849 -0.1437316388 -0.1428619474 -0.1483649164 -0.1674041897 -0.1859247983 -0.1632206887 -0.1224332824 -0.06683505327 -0.03929157555 -0.03113527969 -0.03737256676 -0.02720114402 -0.006700279657 -0.00201503071 k 0}}
name _axis_
tile_color 0xccccccff
xpos 626
ypos -221
addUserKnob {20 data}
addUserKnob {3 f_frame l "frame range"}
addUserKnob {3 l_frame l "" -STARTLINE}
l_frame 575
}
Axis2 {
inputs 0
translate {{trans(t*freq_amnt)} {trans(t*freq_amnt)} {trans(t*freq_amnt)}}
rotate {{rot(t*freq_amnt)} {rot(t*freq_amnt)} {rot(t*freq_amnt)}}
name _freq_
tile_color 0x666666ff
xpos 325
ypos -218
addUserKnob {20 data l matrix2vector}
addUserKnob {13 trans}
trans {{parent._axis_.world_matrix.3} {parent._axis_.world_matrix.7} {parent._axis_.world_matrix.11}}
addUserKnob {13 rot}
rot {{degrees(parent._axis_.world_matrix.9)} {degrees(parent._axis_.world_matrix.2)} {degrees(parent._axis_.world_matrix.4)}}
}
end_group
