set cut_paste_input [stack 0]
version 11.3 v4
push $cut_paste_input
Group {
name pp_erode
tile_color 0xcc804e00
selected true
xpos -1824
ypos -2139
addUserKnob {20 controls l Controls}
addUserKnob {41 channels T Erode_master.channels}
addUserKnob {14 blur l size R 0 100}
addUserKnob {41 filter T Erode_master.filter}
addUserKnob {26 ""}
addUserKnob {3 quality l Quality}
quality 12
addUserKnob {6 exp l Expo +STARTLINE}
exp true
addUserKnob {20 info}
addUserKnob {26 author l Author: T "Phil Prates - pratesphil@gmail.com"}
addUserKnob {26 ver l Version: T 1.0}
addUserKnob {26 changelog l "" +STARTLINE +INVISIBLE T "1.0 - First \npublic release of pp_erode"}
}
Input {
inputs 0
name Inputmask
xpos -992
ypos 451
number 1
}
Shuffle {
alpha white
name add_alpha
xpos -992
ypos 643
disable {{"\[string first \".a\" \[channels \[input this 0]]]>-1"}}
}
Dot {
name Dot8
xpos -961
ypos 797
}
Dot {
name Dot6
xpos -642
ypos 797
}
set Nd337630 [stack 0]
Dot {
name Dot1
xpos -453
ypos 797
}
set Nd1ae4c0 [stack 0]
Dot {
name Dot7
xpos -251
ypos 797
}
set Nd1d4270 [stack 0]
Dot {
name Dot10
xpos -51
ypos 797
}
set Nd359e10 [stack 0]
Dot {
name Dot16
xpos 133
ypos 797
}
set Nc7feae0 [stack 0]
Dot {
name Dot15
xpos 333
ypos 797
}
set N1043d580 [stack 0]
Dot {
name Dot13
xpos 535
ypos 797
}
set N104226b0 [stack 0]
Dot {
name Dot12
xpos 724
ypos 797
}
set N1041bf20 [stack 0]
Dot {
name Dot28
xpos 918
ypos 797
}
set N102014d0 [stack 0]
Dot {
name Dot27
xpos 1107
ypos 797
}
set N10433600 [stack 0]
Dot {
name Dot26
xpos 1309
ypos 797
}
set N100a6660 [stack 0]
Dot {
name Dot25
xpos 1509
ypos 797
}
set N10404ad0 [stack 0]
Dot {
name Dot24
xpos 1693
ypos 797
}
set Nd340880 [stack 0]
Dot {
name Dot23
xpos 1893
ypos 797
}
set N1043ef40 [stack 0]
Dot {
name Dot22
xpos 2095
ypos 797
}
set N10401740 [stack 0]
Dot {
name Dot21
xpos 2284
ypos 797
}
set N103900b0 [stack 0]
Dot {
name Dot37
xpos 2465
ypos 797
}
set N1040b790 [stack 0]
Dot {
name Dot39
xpos 2654
ypos 797
}
set N103e6d50 [stack 0]
Dot {
name Dot41
xpos 2856
ypos 797
}
set N103e5790 [stack 0]
Dot {
name Dot43
xpos 3056
ypos 797
}
set Nd3342e0 [stack 0]
Dot {
name Dot45
xpos 3240
ypos 797
}
set N103ef180 [stack 0]
Dot {
name Dot47
xpos 3440
ypos 797
}
set Nc7b0d10 [stack 0]
Dot {
name Dot49
xpos 3642
ypos 797
}
set N103cffa0 [stack 0]
Dot {
name Dot51
xpos 3831
ypos 797
}
set N104036b0 [stack 0]
Dot {
name Dot53
xpos 4013
ypos 797
}
set Nd332410 [stack 0]
Dot {
name Dot55
xpos 4202
ypos 797
}
set N103c5f80 [stack 0]
Dot {
name Dot57
xpos 4404
ypos 797
}
set Nc44edd0 [stack 0]
Dot {
name Dot59
xpos 4604
ypos 797
}
set N10225350 [stack 0]
Dot {
name Dot61
xpos 4788
ypos 797
}
set N100d4e60 [stack 0]
Dot {
name Dot63
xpos 4988
ypos 797
}
set N103b65c0 [stack 0]
Dot {
name Dot65
xpos 5190
ypos 797
}
set N103a8130 [stack 0]
Dot {
name Dot67
xpos 5379
ypos 797
}
set N10406320 [stack 0]
Dot {
name Dot76
xpos 5562
ypos 797
}
set N103e3370 [stack 0]
Dot {
name Dot75
xpos 5751
ypos 797
}
set N1041dc70 [stack 0]
Dot {
name Dot74
xpos 5953
ypos 797
}
set Nd5de3d0 [stack 0]
Dot {
name Dot73
xpos 6153
ypos 797
}
set N10470ca0 [stack 0]
Dot {
name Dot72
xpos 6337
ypos 797
}
set N1020f790 [stack 0]
Dot {
name Dot71
xpos 6537
ypos 797
}
set N103a2650 [stack 0]
Dot {
name Dot70
xpos 6739
ypos 797
}
set N104797f0 [stack 0]
Dot {
name Dot69
xpos 6928
ypos 797
}
Grade {
channels alpha
blackpoint {{parent.exp==1?expAmnt.x:linAmnt.x}}
whitepoint {{parent.exp==1?expAmnt.y:linAmnt.y}}
name Grade_40
xpos 6897
ypos 850
addUserKnob {20 User}
addUserKnob {12 linAmnt l "" +STARTLINE}
linAmnt {{(ittNum-1)/parent.Erode_master.quality} {ittNum/parent.Erode_master.quality}}
addUserKnob {12 expAmnt l "" +STARTLINE}
expAmnt {{pow2(ittNum-1)/pow2(parent.Erode_master.quality)} {pow2(ittNum)/pow2(parent.Erode_master.quality)}}
addUserKnob {3 ittNum l "" +STARTLINE}
ittNum {{"\[lrange \[split \[value name] _] 1 1]"}}
}
Input {
inputs 0
name Input
xpos -815
ypos 452
}
Dot {
name Dot2
xpos -784
ypos 704
}
set N104a7f80 [stack 0]
Dot {
name Dot3
xpos -593
ypos 704
}
set N104edeb0 [stack 0]
Dot {
name Dot5
xpos -404
ypos 704
}
set N104f2d10 [stack 0]
Dot {
name Dot9
xpos -202
ypos 704
}
set N10500d00 [stack 0]
Dot {
name Dot11
xpos -2
ypos 704
}
set N105058d0 [stack 0]
Dot {
name Dot20
xpos 170
ypos 704
}
set N1050a450 [stack 0]
Dot {
name Dot19
xpos 370
ypos 704
}
set N1050ef40 [stack 0]
Dot {
name Dot18
xpos 572
ypos 704
}
set N10513b70 [stack 0]
Dot {
name Dot17
xpos 761
ypos 704
}
set N105186f0 [stack 0]
Dot {
name Dot36
xpos 937
ypos 704
}
set N1051d270 [stack 0]
Dot {
name Dot35
xpos 1126
ypos 704
}
set N10521df0 [stack 0]
Dot {
name Dot34
xpos 1328
ypos 704
}
set N10526970 [stack 0]
Dot {
name Dot33
xpos 1528
ypos 704
}
set N1052b4f0 [stack 0]
Dot {
name Dot32
xpos 1700
ypos 704
}
set N1052ffd0 [stack 0]
Dot {
name Dot31
xpos 1900
ypos 704
}
set N10534c00 [stack 0]
Dot {
name Dot30
xpos 2102
ypos 704
}
set N10539780 [stack 0]
Dot {
name Dot29
xpos 2291
ypos 704
}
set N1053e300 [stack 0]
Dot {
name Dot38
xpos 2514
ypos 704
}
set N10542e80 [stack 0]
Dot {
name Dot40
xpos 2703
ypos 704
}
set N10547a00 [stack 0]
Dot {
name Dot42
xpos 2905
ypos 704
}
set N1054c580 [stack 0]
Dot {
name Dot44
xpos 3105
ypos 704
}
set N10551420 [stack 0]
Dot {
name Dot46
xpos 3277
ypos 704
}
set N10555eb0 [stack 0]
Dot {
name Dot48
xpos 3477
ypos 704
}
set N1055aa30 [stack 0]
Dot {
name Dot50
xpos 3679
ypos 704
}
set N1055f5b0 [stack 0]
Dot {
name Dot52
xpos 3868
ypos 704
}
set N10564130 [stack 0]
Dot {
name Dot54
xpos 4062
ypos 704
}
set N10568cb0 [stack 0]
Dot {
name Dot56
xpos 4251
ypos 704
}
set N1056d830 [stack 0]
Dot {
name Dot58
xpos 4453
ypos 704
}
set N10572310 [stack 0]
Dot {
name Dot60
xpos 4653
ypos 704
}
set N10576f40 [stack 0]
Dot {
name Dot62
xpos 4825
ypos 704
}
set N1057bac0 [stack 0]
Dot {
name Dot64
xpos 5025
ypos 704
}
set N10580640 [stack 0]
Dot {
name Dot66
xpos 5227
ypos 704
}
set N105851c0 [stack 0]
Dot {
name Dot68
xpos 5416
ypos 704
}
set N10589d40 [stack 0]
Dot {
name Dot84
xpos 5589
ypos 704
}
set N1058e8c0 [stack 0]
Dot {
name Dot83
xpos 5778
ypos 704
}
set N105933a0 [stack 0]
Dot {
name Dot82
xpos 5980
ypos 704
}
set N10597fd0 [stack 0]
Dot {
name Dot81
xpos 6180
ypos 704
}
set N1059cb50 [stack 0]
Dot {
name Dot80
xpos 6352
ypos 704
}
set N105a16d0 [stack 0]
Dot {
name Dot79
xpos 6552
ypos 704
}
set N105a6250 [stack 0]
Dot {
name Dot78
xpos 6754
ypos 704
}
set N105aadd0 [stack 0]
Dot {
name Dot77
xpos 6943
ypos 704
}
FilterErode {
channels {{{parent.Erode_master.channels}}}
size {{parent.exp==1?parent.blur*expAmnt:parent.blur*linAmnt} {parent.exp==1?parent.blur*expAmnt:parent.blur*linAmnt}}
filter {{parent.Erode_master.filter}}
name FilterErode_40
xpos 6975
ypos 737
addUserKnob {20 User}
addUserKnob {7 linAmnt l "" +STARTLINE}
linAmnt {{ittNum/parent.Erode_master.quality}}
addUserKnob {7 expAmnt l "" +STARTLINE}
expAmnt {{pow2(ittNum)/pow2(parent.Erode_master.quality)}}
addUserKnob {3 ittNum l "" +STARTLINE}
ittNum {{"\[lrange \[split \[value name] _] 1 1]"}}
}
push $N104797f0
Grade {
channels alpha
blackpoint {{parent.exp==1?expAmnt.x:linAmnt.x}}
whitepoint {{parent.exp==1?expAmnt.y:linAmnt.y}}
name Grade_39
xpos 6708
ypos 850
addUserKnob {20 User}
addUserKnob {12 linAmnt l "" +STARTLINE}
linAmnt {{(ittNum-1)/parent.Erode_master.quality} {ittNum/parent.Erode_master.quality}}
addUserKnob {12 expAmnt l "" +STARTLINE}
expAmnt {{pow2(ittNum-1)/pow2(parent.Erode_master.quality)} {pow2(ittNum)/pow2(parent.Erode_master.quality)}}
addUserKnob {3 ittNum l "" +STARTLINE}
ittNum {{"\[lrange \[split \[value name] _] 1 1]"}}
}
push $N105aadd0
FilterErode {
channels {{{parent.Erode_master.channels}}}
size {{parent.exp==1?parent.blur*expAmnt:parent.blur*linAmnt} {parent.exp==1?parent.blur*expAmnt:parent.blur*linAmnt}}
filter {{parent.Erode_master.filter}}
name FilterErode_39
xpos 6786
ypos 738
addUserKnob {20 User}
addUserKnob {7 linAmnt l "" +STARTLINE}
linAmnt {{ittNum/parent.Erode_master.quality}}
addUserKnob {7 expAmnt l "" +STARTLINE}
expAmnt {{pow2(ittNum)/pow2(parent.Erode_master.quality)}}
addUserKnob {3 ittNum l "" +STARTLINE}
ittNum {{"\[lrange \[split \[value name] _] 1 1]"}}
}
push $N103a2650
Grade {
channels alpha
blackpoint {{parent.exp==1?expAmnt.x:linAmnt.x}}
whitepoint {{parent.exp==1?expAmnt.y:linAmnt.y}}
name Grade_38
xpos 6506
ypos 850
addUserKnob {20 User}
addUserKnob {12 linAmnt l "" +STARTLINE}
linAmnt {{(ittNum-1)/parent.Erode_master.quality} {ittNum/parent.Erode_master.quality}}
addUserKnob {12 expAmnt l "" +STARTLINE}
expAmnt {{pow2(ittNum-1)/pow2(parent.Erode_master.quality)} {pow2(ittNum)/pow2(parent.Erode_master.quality)}}
addUserKnob {3 ittNum l "" +STARTLINE}
ittNum {{"\[lrange \[split \[value name] _] 1 1]"}}
}
push $N105a6250
FilterErode {
channels {{{parent.Erode_master.channels}}}
size {{parent.exp==1?parent.blur*expAmnt:parent.blur*linAmnt} {parent.exp==1?parent.blur*expAmnt:parent.blur*linAmnt}}
filter {{parent.Erode_master.filter}}
name FilterErode_38
xpos 6584
ypos 738
addUserKnob {20 User}
addUserKnob {7 linAmnt l "" +STARTLINE}
linAmnt {{ittNum/parent.Erode_master.quality}}
addUserKnob {7 expAmnt l "" +STARTLINE}
expAmnt {{pow2(ittNum)/pow2(parent.Erode_master.quality)}}
addUserKnob {3 ittNum l "" +STARTLINE}
ittNum {{"\[lrange \[split \[value name] _] 1 1]"}}
}
push $N1020f790
Grade {
channels alpha
blackpoint {{parent.exp==1?expAmnt.x:linAmnt.x}}
whitepoint {{parent.exp==1?expAmnt.y:linAmnt.y}}
name Grade_37
xpos 6306
ypos 850
addUserKnob {20 User}
addUserKnob {12 linAmnt l "" +STARTLINE}
linAmnt {{(ittNum-1)/parent.Erode_master.quality} {ittNum/parent.Erode_master.quality}}
addUserKnob {12 expAmnt l "" +STARTLINE}
expAmnt {{pow2(ittNum-1)/pow2(parent.Erode_master.quality)} {pow2(ittNum)/pow2(parent.Erode_master.quality)}}
addUserKnob {3 ittNum l "" +STARTLINE}
ittNum {{"\[lrange \[split \[value name] _] 1 1]"}}
}
push $N105a16d0
FilterErode {
channels {{{parent.Erode_master.channels}}}
size {{parent.exp==1?parent.blur*expAmnt:parent.blur*linAmnt} {parent.exp==1?parent.blur*expAmnt:parent.blur*linAmnt}}
filter {{parent.Erode_master.filter}}
name FilterErode_37
xpos 6384
ypos 738
addUserKnob {20 User}
addUserKnob {7 linAmnt l "" +STARTLINE}
linAmnt {{ittNum/parent.Erode_master.quality}}
addUserKnob {7 expAmnt l "" +STARTLINE}
expAmnt {{pow2(ittNum)/pow2(parent.Erode_master.quality)}}
addUserKnob {3 ittNum l "" +STARTLINE}
ittNum {{"\[lrange \[split \[value name] _] 1 1]"}}
}
push $N10470ca0
Grade {
channels alpha
blackpoint {{parent.exp==1?expAmnt.x:linAmnt.x}}
whitepoint {{parent.exp==1?expAmnt.y:linAmnt.y}}
name Grade_36
xpos 6122
ypos 850
addUserKnob {20 User}
addUserKnob {12 linAmnt l "" +STARTLINE}
linAmnt {{(ittNum-1)/parent.Erode_master.quality} {ittNum/parent.Erode_master.quality}}
addUserKnob {12 expAmnt l "" +STARTLINE}
expAmnt {{pow2(ittNum-1)/pow2(parent.Erode_master.quality)} {pow2(ittNum)/pow2(parent.Erode_master.quality)}}
addUserKnob {3 ittNum l "" +STARTLINE}
ittNum {{"\[lrange \[split \[value name] _] 1 1]"}}
}
push $N1059cb50
FilterErode {
channels {{{parent.Erode_master.channels}}}
size {{parent.exp==1?parent.blur*expAmnt:parent.blur*linAmnt} {parent.exp==1?parent.blur*expAmnt:parent.blur*linAmnt}}
filter {{parent.Erode_master.filter}}
name FilterErode_36
xpos 6211
ypos 738
addUserKnob {20 User}
addUserKnob {7 linAmnt l "" +STARTLINE}
linAmnt {{ittNum/parent.Erode_master.quality}}
addUserKnob {7 expAmnt l "" +STARTLINE}
expAmnt {{pow2(ittNum)/pow2(parent.Erode_master.quality)}}
addUserKnob {3 ittNum l "" +STARTLINE}
ittNum {{"\[lrange \[split \[value name] _] 1 1]"}}
}
push $Nd5de3d0
Grade {
channels alpha
blackpoint {{parent.exp==1?expAmnt.x:linAmnt.x}}
whitepoint {{parent.exp==1?expAmnt.y:linAmnt.y}}
name Grade_35
xpos 5922
ypos 850
addUserKnob {20 User}
addUserKnob {12 linAmnt l "" +STARTLINE}
linAmnt {{(ittNum-1)/parent.Erode_master.quality} {ittNum/parent.Erode_master.quality}}
addUserKnob {12 expAmnt l "" +STARTLINE}
expAmnt {{pow2(ittNum-1)/pow2(parent.Erode_master.quality)} {pow2(ittNum)/pow2(parent.Erode_master.quality)}}
addUserKnob {3 ittNum l "" +STARTLINE}
ittNum {{"\[lrange \[split \[value name] _] 1 1]"}}
}
push $N10597fd0
FilterErode {
channels {{{parent.Erode_master.channels}}}
size {{parent.exp==1?parent.blur*expAmnt:parent.blur*linAmnt} {parent.exp==1?parent.blur*expAmnt:parent.blur*linAmnt}}
filter {{parent.Erode_master.filter}}
name FilterErode_35
xpos 6011
ypos 738
addUserKnob {20 User}
addUserKnob {7 linAmnt l "" +STARTLINE}
linAmnt {{ittNum/parent.Erode_master.quality}}
addUserKnob {7 expAmnt l "" +STARTLINE}
expAmnt {{pow2(ittNum)/pow2(parent.Erode_master.quality)}}
addUserKnob {3 ittNum l "" +STARTLINE}
ittNum {{"\[lrange \[split \[value name] _] 1 1]"}}
}
push $N1041dc70
Grade {
channels alpha
blackpoint {{parent.exp==1?expAmnt.x:linAmnt.x}}
whitepoint {{parent.exp==1?expAmnt.y:linAmnt.y}}
name Grade_34
xpos 5720
ypos 850
addUserKnob {20 User}
addUserKnob {12 linAmnt l "" +STARTLINE}
linAmnt {{(ittNum-1)/parent.Erode_master.quality} {ittNum/parent.Erode_master.quality}}
addUserKnob {12 expAmnt l "" +STARTLINE}
expAmnt {{pow2(ittNum-1)/pow2(parent.Erode_master.quality)} {pow2(ittNum)/pow2(parent.Erode_master.quality)}}
addUserKnob {3 ittNum l "" +STARTLINE}
ittNum {{"\[lrange \[split \[value name] _] 1 1]"}}
}
push $N105933a0
FilterErode {
channels {{{parent.Erode_master.channels}}}
size {{parent.exp==1?parent.blur*expAmnt:parent.blur*linAmnt} {parent.exp==1?parent.blur*expAmnt:parent.blur*linAmnt}}
filter {{parent.Erode_master.filter}}
name FilterErode_34
xpos 5809
ypos 738
addUserKnob {20 User}
addUserKnob {7 linAmnt l "" +STARTLINE}
linAmnt {{ittNum/parent.Erode_master.quality}}
addUserKnob {7 expAmnt l "" +STARTLINE}
expAmnt {{pow2(ittNum)/pow2(parent.Erode_master.quality)}}
addUserKnob {3 ittNum l "" +STARTLINE}
ittNum {{"\[lrange \[split \[value name] _] 1 1]"}}
}
push $N103e3370
Grade {
channels alpha
blackpoint {{parent.exp==1?expAmnt.x:linAmnt.x}}
whitepoint {{parent.exp==1?expAmnt.y:linAmnt.y}}
name Grade_33
xpos 5531
ypos 850
addUserKnob {20 User}
addUserKnob {12 linAmnt l "" +STARTLINE}
linAmnt {{(ittNum-1)/parent.Erode_master.quality} {ittNum/parent.Erode_master.quality}}
addUserKnob {12 expAmnt l "" +STARTLINE}
expAmnt {{pow2(ittNum-1)/pow2(parent.Erode_master.quality)} {pow2(ittNum)/pow2(parent.Erode_master.quality)}}
addUserKnob {3 ittNum l "" +STARTLINE}
ittNum {{"\[lrange \[split \[value name] _] 1 1]"}}
}
push $N1058e8c0
FilterErode {
channels {{{parent.Erode_master.channels}}}
size {{parent.exp==1?parent.blur*expAmnt:parent.blur*linAmnt} {parent.exp==1?parent.blur*expAmnt:parent.blur*linAmnt}}
filter {{parent.Erode_master.filter}}
name FilterErode_33
xpos 5620
ypos 738
addUserKnob {20 User}
addUserKnob {7 linAmnt l "" +STARTLINE}
linAmnt {{ittNum/parent.Erode_master.quality}}
addUserKnob {7 expAmnt l "" +STARTLINE}
expAmnt {{pow2(ittNum)/pow2(parent.Erode_master.quality)}}
addUserKnob {3 ittNum l "" +STARTLINE}
ittNum {{"\[lrange \[split \[value name] _] 1 1]"}}
}
push $N10406320
Grade {
channels alpha
blackpoint {{parent.exp==1?expAmnt.x:linAmnt.x}}
whitepoint {{parent.exp==1?expAmnt.y:linAmnt.y}}
name Grade_32
xpos 5348
ypos 850
addUserKnob {20 User}
addUserKnob {12 linAmnt l "" +STARTLINE}
linAmnt {{(ittNum-1)/parent.Erode_master.quality} {ittNum/parent.Erode_master.quality}}
addUserKnob {12 expAmnt l "" +STARTLINE}
expAmnt {{pow2(ittNum-1)/pow2(parent.Erode_master.quality)} {pow2(ittNum)/pow2(parent.Erode_master.quality)}}
addUserKnob {3 ittNum l "" +STARTLINE}
ittNum {{"\[lrange \[split \[value name] _] 1 1]"}}
}
push $N10589d40
FilterErode {
channels {{{parent.Erode_master.channels}}}
size {{parent.exp==1?parent.blur*expAmnt:parent.blur*linAmnt} {parent.exp==1?parent.blur*expAmnt:parent.blur*linAmnt}}
filter {{parent.Erode_master.filter}}
name FilterErode_32
xpos 5440
ypos 738
addUserKnob {20 User}
addUserKnob {7 linAmnt l "" +STARTLINE}
linAmnt {{ittNum/parent.Erode_master.quality}}
addUserKnob {7 expAmnt l "" +STARTLINE}
expAmnt {{pow2(ittNum)/pow2(parent.Erode_master.quality)}}
addUserKnob {3 ittNum l "" +STARTLINE}
ittNum {{"\[lrange \[split \[value name] _] 1 1]"}}
}
push $N103a8130
Grade {
channels alpha
blackpoint {{parent.exp==1?expAmnt.x:linAmnt.x}}
whitepoint {{parent.exp==1?expAmnt.y:linAmnt.y}}
name Grade_31
xpos 5159
ypos 850
addUserKnob {20 User}
addUserKnob {12 linAmnt l "" +STARTLINE}
linAmnt {{(ittNum-1)/parent.Erode_master.quality} {ittNum/parent.Erode_master.quality}}
addUserKnob {12 expAmnt l "" +STARTLINE}
expAmnt {{pow2(ittNum-1)/pow2(parent.Erode_master.quality)} {pow2(ittNum)/pow2(parent.Erode_master.quality)}}
addUserKnob {3 ittNum l "" +STARTLINE}
ittNum {{"\[lrange \[split \[value name] _] 1 1]"}}
}
push $N105851c0
FilterErode {
channels {{{parent.Erode_master.channels}}}
size {{parent.exp==1?parent.blur*expAmnt:parent.blur*linAmnt} {parent.exp==1?parent.blur*expAmnt:parent.blur*linAmnt}}
filter {{parent.Erode_master.filter}}
name FilterErode_31
xpos 5251
ypos 738
addUserKnob {20 User}
addUserKnob {7 linAmnt l "" +STARTLINE}
linAmnt {{ittNum/parent.Erode_master.quality}}
addUserKnob {7 expAmnt l "" +STARTLINE}
expAmnt {{pow2(ittNum)/pow2(parent.Erode_master.quality)}}
addUserKnob {3 ittNum l "" +STARTLINE}
ittNum {{"\[lrange \[split \[value name] _] 1 1]"}}
}
push $N103b65c0
Grade {
channels alpha
blackpoint {{parent.exp==1?expAmnt.x:linAmnt.x}}
whitepoint {{parent.exp==1?expAmnt.y:linAmnt.y}}
name Grade_30
xpos 4957
ypos 850
addUserKnob {20 User}
addUserKnob {12 linAmnt l "" +STARTLINE}
linAmnt {{(ittNum-1)/parent.Erode_master.quality} {ittNum/parent.Erode_master.quality}}
addUserKnob {12 expAmnt l "" +STARTLINE}
expAmnt {{pow2(ittNum-1)/pow2(parent.Erode_master.quality)} {pow2(ittNum)/pow2(parent.Erode_master.quality)}}
addUserKnob {3 ittNum l "" +STARTLINE}
ittNum {{"\[lrange \[split \[value name] _] 1 1]"}}
}
push $N10580640
FilterErode {
channels {{{parent.Erode_master.channels}}}
size {{parent.exp==1?parent.blur*expAmnt:parent.blur*linAmnt} {parent.exp==1?parent.blur*expAmnt:parent.blur*linAmnt}}
filter {{parent.Erode_master.filter}}
name FilterErode_30
xpos 5049
ypos 738
addUserKnob {20 User}
addUserKnob {7 linAmnt l "" +STARTLINE}
linAmnt {{ittNum/parent.Erode_master.quality}}
addUserKnob {7 expAmnt l "" +STARTLINE}
expAmnt {{pow2(ittNum)/pow2(parent.Erode_master.quality)}}
addUserKnob {3 ittNum l "" +STARTLINE}
ittNum {{"\[lrange \[split \[value name] _] 1 1]"}}
}
push $N100d4e60
Grade {
channels alpha
blackpoint {{parent.exp==1?expAmnt.x:linAmnt.x}}
whitepoint {{parent.exp==1?expAmnt.y:linAmnt.y}}
name Grade_29
xpos 4757
ypos 850
addUserKnob {20 User}
addUserKnob {12 linAmnt l "" +STARTLINE}
linAmnt {{(ittNum-1)/parent.Erode_master.quality} {ittNum/parent.Erode_master.quality}}
addUserKnob {12 expAmnt l "" +STARTLINE}
expAmnt {{pow2(ittNum-1)/pow2(parent.Erode_master.quality)} {pow2(ittNum)/pow2(parent.Erode_master.quality)}}
addUserKnob {3 ittNum l "" +STARTLINE}
ittNum {{"\[lrange \[split \[value name] _] 1 1]"}}
}
push $N1057bac0
FilterErode {
channels {{{parent.Erode_master.channels}}}
size {{parent.exp==1?parent.blur*expAmnt:parent.blur*linAmnt} {parent.exp==1?parent.blur*expAmnt:parent.blur*linAmnt}}
filter {{parent.Erode_master.filter}}
name FilterErode_29
xpos 4849
ypos 738
addUserKnob {20 User}
addUserKnob {7 linAmnt l "" +STARTLINE}
linAmnt {{ittNum/parent.Erode_master.quality}}
addUserKnob {7 expAmnt l "" +STARTLINE}
expAmnt {{pow2(ittNum)/pow2(parent.Erode_master.quality)}}
addUserKnob {3 ittNum l "" +STARTLINE}
ittNum {{"\[lrange \[split \[value name] _] 1 1]"}}
}
push $N10225350
Grade {
channels alpha
blackpoint {{parent.exp==1?expAmnt.x:linAmnt.x}}
whitepoint {{parent.exp==1?expAmnt.y:linAmnt.y}}
name Grade_28
xpos 4573
ypos 850
addUserKnob {20 User}
addUserKnob {12 linAmnt l "" +STARTLINE}
linAmnt {{(ittNum-1)/parent.Erode_master.quality} {ittNum/parent.Erode_master.quality}}
addUserKnob {12 expAmnt l "" +STARTLINE}
expAmnt {{pow2(ittNum-1)/pow2(parent.Erode_master.quality)} {pow2(ittNum)/pow2(parent.Erode_master.quality)}}
addUserKnob {3 ittNum l "" +STARTLINE}
ittNum {{"\[lrange \[split \[value name] _] 1 1]"}}
}
push $N10576f40
FilterErode {
channels {{{parent.Erode_master.channels}}}
size {{parent.exp==1?parent.blur*expAmnt:parent.blur*linAmnt} {parent.exp==1?parent.blur*expAmnt:parent.blur*linAmnt}}
filter {{parent.Erode_master.filter}}
name FilterErode_28
xpos 4676
ypos 738
addUserKnob {20 User}
addUserKnob {7 linAmnt l "" +STARTLINE}
linAmnt {{ittNum/parent.Erode_master.quality}}
addUserKnob {7 expAmnt l "" +STARTLINE}
expAmnt {{pow2(ittNum)/pow2(parent.Erode_master.quality)}}
addUserKnob {3 ittNum l "" +STARTLINE}
ittNum {{"\[lrange \[split \[value name] _] 1 1]"}}
}
push $Nc44edd0
Grade {
channels alpha
blackpoint {{parent.exp==1?expAmnt.x:linAmnt.x}}
whitepoint {{parent.exp==1?expAmnt.y:linAmnt.y}}
name Grade_27
xpos 4373
ypos 850
addUserKnob {20 User}
addUserKnob {12 linAmnt l "" +STARTLINE}
linAmnt {{(ittNum-1)/parent.Erode_master.quality} {ittNum/parent.Erode_master.quality}}
addUserKnob {12 expAmnt l "" +STARTLINE}
expAmnt {{pow2(ittNum-1)/pow2(parent.Erode_master.quality)} {pow2(ittNum)/pow2(parent.Erode_master.quality)}}
addUserKnob {3 ittNum l "" +STARTLINE}
ittNum {{"\[lrange \[split \[value name] _] 1 1]"}}
}
push $N10572310
FilterErode {
channels {{{parent.Erode_master.channels}}}
size {{parent.exp==1?parent.blur*expAmnt:parent.blur*linAmnt} {parent.exp==1?parent.blur*expAmnt:parent.blur*linAmnt}}
filter {{parent.Erode_master.filter}}
name FilterErode_27
xpos 4476
ypos 738
addUserKnob {20 User}
addUserKnob {7 linAmnt l "" +STARTLINE}
linAmnt {{ittNum/parent.Erode_master.quality}}
addUserKnob {7 expAmnt l "" +STARTLINE}
expAmnt {{pow2(ittNum)/pow2(parent.Erode_master.quality)}}
addUserKnob {3 ittNum l "" +STARTLINE}
ittNum {{"\[lrange \[split \[value name] _] 1 1]"}}
}
push $N103c5f80
Grade {
channels alpha
blackpoint {{parent.exp==1?expAmnt.x:linAmnt.x}}
whitepoint {{parent.exp==1?expAmnt.y:linAmnt.y}}
name Grade_26
xpos 4171
ypos 850
addUserKnob {20 User}
addUserKnob {12 linAmnt l "" +STARTLINE}
linAmnt {{(ittNum-1)/parent.Erode_master.quality} {ittNum/parent.Erode_master.quality}}
addUserKnob {12 expAmnt l "" +STARTLINE}
expAmnt {{pow2(ittNum-1)/pow2(parent.Erode_master.quality)} {pow2(ittNum)/pow2(parent.Erode_master.quality)}}
addUserKnob {3 ittNum l "" +STARTLINE}
ittNum {{"\[lrange \[split \[value name] _] 1 1]"}}
}
push $N1056d830
FilterErode {
channels {{{parent.Erode_master.channels}}}
size {{parent.exp==1?parent.blur*expAmnt:parent.blur*linAmnt} {parent.exp==1?parent.blur*expAmnt:parent.blur*linAmnt}}
filter {{parent.Erode_master.filter}}
name FilterErode_26
xpos 4274
ypos 738
addUserKnob {20 User}
addUserKnob {7 linAmnt l "" +STARTLINE}
linAmnt {{ittNum/parent.Erode_master.quality}}
addUserKnob {7 expAmnt l "" +STARTLINE}
expAmnt {{pow2(ittNum)/pow2(parent.Erode_master.quality)}}
addUserKnob {3 ittNum l "" +STARTLINE}
ittNum {{"\[lrange \[split \[value name] _] 1 1]"}}
}
push $Nd332410
Grade {
channels alpha
blackpoint {{parent.exp==1?expAmnt.x:linAmnt.x}}
whitepoint {{parent.exp==1?expAmnt.y:linAmnt.y}}
name Grade_25
xpos 3982
ypos 850
addUserKnob {20 User}
addUserKnob {12 linAmnt l "" +STARTLINE}
linAmnt {{(ittNum-1)/parent.Erode_master.quality} {ittNum/parent.Erode_master.quality}}
addUserKnob {12 expAmnt l "" +STARTLINE}
expAmnt {{pow2(ittNum-1)/pow2(parent.Erode_master.quality)} {pow2(ittNum)/pow2(parent.Erode_master.quality)}}
addUserKnob {3 ittNum l "" +STARTLINE}
ittNum {{"\[lrange \[split \[value name] _] 1 1]"}}
}
push $N10568cb0
FilterErode {
channels {{{parent.Erode_master.channels}}}
size {{parent.exp==1?parent.blur*expAmnt:parent.blur*linAmnt} {parent.exp==1?parent.blur*expAmnt:parent.blur*linAmnt}}
filter {{parent.Erode_master.filter}}
name FilterErode_25
xpos 4085
ypos 738
addUserKnob {20 User}
addUserKnob {7 linAmnt l "" +STARTLINE}
linAmnt {{ittNum/parent.Erode_master.quality}}
addUserKnob {7 expAmnt l "" +STARTLINE}
expAmnt {{pow2(ittNum)/pow2(parent.Erode_master.quality)}}
addUserKnob {3 ittNum l "" +STARTLINE}
ittNum {{"\[lrange \[split \[value name] _] 1 1]"}}
}
push $N104036b0
Grade {
channels alpha
blackpoint {{parent.exp==1?expAmnt.x:linAmnt.x}}
whitepoint {{parent.exp==1?expAmnt.y:linAmnt.y}}
name Grade_24
xpos 3800
ypos 850
addUserKnob {20 User}
addUserKnob {12 linAmnt l "" +STARTLINE}
linAmnt {{(ittNum-1)/parent.Erode_master.quality} {ittNum/parent.Erode_master.quality}}
addUserKnob {12 expAmnt l "" +STARTLINE}
expAmnt {{pow2(ittNum-1)/pow2(parent.Erode_master.quality)} {pow2(ittNum)/pow2(parent.Erode_master.quality)}}
addUserKnob {3 ittNum l "" +STARTLINE}
ittNum {{"\[lrange \[split \[value name] _] 1 1]"}}
}
push $N10564130
FilterErode {
channels {{{parent.Erode_master.channels}}}
size {{parent.exp==1?parent.blur*expAmnt:parent.blur*linAmnt} {parent.exp==1?parent.blur*expAmnt:parent.blur*linAmnt}}
filter {{parent.Erode_master.filter}}
name FilterErode_24
xpos 3892
ypos 738
addUserKnob {20 User}
addUserKnob {7 linAmnt l "" +STARTLINE}
linAmnt {{ittNum/parent.Erode_master.quality}}
addUserKnob {7 expAmnt l "" +STARTLINE}
expAmnt {{pow2(ittNum)/pow2(parent.Erode_master.quality)}}
addUserKnob {3 ittNum l "" +STARTLINE}
ittNum {{"\[lrange \[split \[value name] _] 1 1]"}}
}
push $N103cffa0
Grade {
channels alpha
blackpoint {{parent.exp==1?expAmnt.x:linAmnt.x}}
whitepoint {{parent.exp==1?expAmnt.y:linAmnt.y}}
name Grade_23
xpos 3611
ypos 850
addUserKnob {20 User}
addUserKnob {12 linAmnt l "" +STARTLINE}
linAmnt {{(ittNum-1)/parent.Erode_master.quality} {ittNum/parent.Erode_master.quality}}
addUserKnob {12 expAmnt l "" +STARTLINE}
expAmnt {{pow2(ittNum-1)/pow2(parent.Erode_master.quality)} {pow2(ittNum)/pow2(parent.Erode_master.quality)}}
addUserKnob {3 ittNum l "" +STARTLINE}
ittNum {{"\[lrange \[split \[value name] _] 1 1]"}}
}
push $N1055f5b0
FilterErode {
channels {{{parent.Erode_master.channels}}}
size {{parent.exp==1?parent.blur*expAmnt:parent.blur*linAmnt} {parent.exp==1?parent.blur*expAmnt:parent.blur*linAmnt}}
filter {{parent.Erode_master.filter}}
name FilterErode_23
xpos 3703
ypos 738
addUserKnob {20 User}
addUserKnob {7 linAmnt l "" +STARTLINE}
linAmnt {{ittNum/parent.Erode_master.quality}}
addUserKnob {7 expAmnt l "" +STARTLINE}
expAmnt {{pow2(ittNum)/pow2(parent.Erode_master.quality)}}
addUserKnob {3 ittNum l "" +STARTLINE}
ittNum {{"\[lrange \[split \[value name] _] 1 1]"}}
}
push $Nc7b0d10
Grade {
channels alpha
blackpoint {{parent.exp==1?expAmnt.x:linAmnt.x}}
whitepoint {{parent.exp==1?expAmnt.y:linAmnt.y}}
name Grade_22
xpos 3409
ypos 850
addUserKnob {20 User}
addUserKnob {12 linAmnt l "" +STARTLINE}
linAmnt {{(ittNum-1)/parent.Erode_master.quality} {ittNum/parent.Erode_master.quality}}
addUserKnob {12 expAmnt l "" +STARTLINE}
expAmnt {{pow2(ittNum-1)/pow2(parent.Erode_master.quality)} {pow2(ittNum)/pow2(parent.Erode_master.quality)}}
addUserKnob {3 ittNum l "" +STARTLINE}
ittNum {{"\[lrange \[split \[value name] _] 1 1]"}}
}
push $N1055aa30
FilterErode {
channels {{{parent.Erode_master.channels}}}
size {{parent.exp==1?parent.blur*expAmnt:parent.blur*linAmnt} {parent.exp==1?parent.blur*expAmnt:parent.blur*linAmnt}}
filter {{parent.Erode_master.filter}}
name FilterErode_22
xpos 3501
ypos 738
addUserKnob {20 User}
addUserKnob {7 linAmnt l "" +STARTLINE}
linAmnt {{ittNum/parent.Erode_master.quality}}
addUserKnob {7 expAmnt l "" +STARTLINE}
expAmnt {{pow2(ittNum)/pow2(parent.Erode_master.quality)}}
addUserKnob {3 ittNum l "" +STARTLINE}
ittNum {{"\[lrange \[split \[value name] _] 1 1]"}}
}
push $N103ef180
Grade {
channels alpha
blackpoint {{parent.exp==1?expAmnt.x:linAmnt.x}}
whitepoint {{parent.exp==1?expAmnt.y:linAmnt.y}}
name Grade_21
xpos 3209
ypos 850
addUserKnob {20 User}
addUserKnob {12 linAmnt l "" +STARTLINE}
linAmnt {{(ittNum-1)/parent.Erode_master.quality} {ittNum/parent.Erode_master.quality}}
addUserKnob {12 expAmnt l "" +STARTLINE}
expAmnt {{pow2(ittNum-1)/pow2(parent.Erode_master.quality)} {pow2(ittNum)/pow2(parent.Erode_master.quality)}}
addUserKnob {3 ittNum l "" +STARTLINE}
ittNum {{"\[lrange \[split \[value name] _] 1 1]"}}
}
push $N10555eb0
FilterErode {
channels {{{parent.Erode_master.channels}}}
size {{parent.exp==1?parent.blur*expAmnt:parent.blur*linAmnt} {parent.exp==1?parent.blur*expAmnt:parent.blur*linAmnt}}
filter {{parent.Erode_master.filter}}
name FilterErode_21
xpos 3301
ypos 738
addUserKnob {20 User}
addUserKnob {7 linAmnt l "" +STARTLINE}
linAmnt {{ittNum/parent.Erode_master.quality}}
addUserKnob {7 expAmnt l "" +STARTLINE}
expAmnt {{pow2(ittNum)/pow2(parent.Erode_master.quality)}}
addUserKnob {3 ittNum l "" +STARTLINE}
ittNum {{"\[lrange \[split \[value name] _] 1 1]"}}
}
push $Nd3342e0
Grade {
channels alpha
blackpoint {{parent.exp==1?expAmnt.x:linAmnt.x}}
whitepoint {{parent.exp==1?expAmnt.y:linAmnt.y}}
name Grade_20
xpos 3025
ypos 850
addUserKnob {20 User}
addUserKnob {12 linAmnt l "" +STARTLINE}
linAmnt {{(ittNum-1)/parent.Erode_master.quality} {ittNum/parent.Erode_master.quality}}
addUserKnob {12 expAmnt l "" +STARTLINE}
expAmnt {{pow2(ittNum-1)/pow2(parent.Erode_master.quality)} {pow2(ittNum)/pow2(parent.Erode_master.quality)}}
addUserKnob {3 ittNum l "" +STARTLINE}
ittNum {{"\[lrange \[split \[value name] _] 1 1]"}}
}
push $N10551420
FilterErode {
channels {{{parent.Erode_master.channels}}}
size {{parent.exp==1?parent.blur*expAmnt:parent.blur*linAmnt} {parent.exp==1?parent.blur*expAmnt:parent.blur*linAmnt}}
filter {{parent.Erode_master.filter}}
name FilterErode_20
xpos 3128
ypos 738
addUserKnob {20 User}
addUserKnob {7 linAmnt l "" +STARTLINE}
linAmnt {{ittNum/parent.Erode_master.quality}}
addUserKnob {7 expAmnt l "" +STARTLINE}
expAmnt {{pow2(ittNum)/pow2(parent.Erode_master.quality)}}
addUserKnob {3 ittNum l "" +STARTLINE}
ittNum {{"\[lrange \[split \[value name] _] 1 1]"}}
}
push $N103e5790
Grade {
channels alpha
blackpoint {{parent.exp==1?expAmnt.x:linAmnt.x}}
whitepoint {{parent.exp==1?expAmnt.y:linAmnt.y}}
name Grade_19
xpos 2825
ypos 850
addUserKnob {20 User}
addUserKnob {12 linAmnt l "" +STARTLINE}
linAmnt {{(ittNum-1)/parent.Erode_master.quality} {ittNum/parent.Erode_master.quality}}
addUserKnob {12 expAmnt l "" +STARTLINE}
expAmnt {{pow2(ittNum-1)/pow2(parent.Erode_master.quality)} {pow2(ittNum)/pow2(parent.Erode_master.quality)}}
addUserKnob {3 ittNum l "" +STARTLINE}
ittNum {{"\[lrange \[split \[value name] _] 1 1]"}}
}
push $N1054c580
FilterErode {
channels {{{parent.Erode_master.channels}}}
size {{parent.exp==1?parent.blur*expAmnt:parent.blur*linAmnt} {parent.exp==1?parent.blur*expAmnt:parent.blur*linAmnt}}
filter {{parent.Erode_master.filter}}
name FilterErode_19
xpos 2928
ypos 738
addUserKnob {20 User}
addUserKnob {7 linAmnt l "" +STARTLINE}
linAmnt {{ittNum/parent.Erode_master.quality}}
addUserKnob {7 expAmnt l "" +STARTLINE}
expAmnt {{pow2(ittNum)/pow2(parent.Erode_master.quality)}}
addUserKnob {3 ittNum l "" +STARTLINE}
ittNum {{"\[lrange \[split \[value name] _] 1 1]"}}
}
push $N103e6d50
Grade {
channels alpha
blackpoint {{parent.exp==1?expAmnt.x:linAmnt.x}}
whitepoint {{parent.exp==1?expAmnt.y:linAmnt.y}}
name Grade_18
xpos 2623
ypos 850
addUserKnob {20 User}
addUserKnob {12 linAmnt l "" +STARTLINE}
linAmnt {{(ittNum-1)/parent.Erode_master.quality} {ittNum/parent.Erode_master.quality}}
addUserKnob {12 expAmnt l "" +STARTLINE}
expAmnt {{pow2(ittNum-1)/pow2(parent.Erode_master.quality)} {pow2(ittNum)/pow2(parent.Erode_master.quality)}}
addUserKnob {3 ittNum l "" +STARTLINE}
ittNum {{"\[lrange \[split \[value name] _] 1 1]"}}
}
push $N10547a00
FilterErode {
channels {{{parent.Erode_master.channels}}}
size {{parent.exp==1?parent.blur*expAmnt:parent.blur*linAmnt} {parent.exp==1?parent.blur*expAmnt:parent.blur*linAmnt}}
filter {{parent.Erode_master.filter}}
name FilterErode_18
xpos 2726
ypos 738
addUserKnob {20 User}
addUserKnob {7 linAmnt l "" +STARTLINE}
linAmnt {{ittNum/parent.Erode_master.quality}}
addUserKnob {7 expAmnt l "" +STARTLINE}
expAmnt {{pow2(ittNum)/pow2(parent.Erode_master.quality)}}
addUserKnob {3 ittNum l "" +STARTLINE}
ittNum {{"\[lrange \[split \[value name] _] 1 1]"}}
}
push $N1040b790
Grade {
channels alpha
blackpoint {{parent.exp==1?expAmnt.x:linAmnt.x}}
whitepoint {{parent.exp==1?expAmnt.y:linAmnt.y}}
name Grade_17
xpos 2434
ypos 850
addUserKnob {20 User}
addUserKnob {12 linAmnt l "" +STARTLINE}
linAmnt {{(ittNum-1)/parent.Erode_master.quality} {ittNum/parent.Erode_master.quality}}
addUserKnob {12 expAmnt l "" +STARTLINE}
expAmnt {{pow2(ittNum-1)/pow2(parent.Erode_master.quality)} {pow2(ittNum)/pow2(parent.Erode_master.quality)}}
addUserKnob {3 ittNum l "" +STARTLINE}
ittNum {{"\[lrange \[split \[value name] _] 1 1]"}}
}
push $N10542e80
FilterErode {
channels {{{parent.Erode_master.channels}}}
size {{parent.exp==1?parent.blur*expAmnt:parent.blur*linAmnt} {parent.exp==1?parent.blur*expAmnt:parent.blur*linAmnt}}
filter {{parent.Erode_master.filter}}
name FilterErode_17
xpos 2537
ypos 738
addUserKnob {20 User}
addUserKnob {7 linAmnt l "" +STARTLINE}
linAmnt {{ittNum/parent.Erode_master.quality}}
addUserKnob {7 expAmnt l "" +STARTLINE}
expAmnt {{pow2(ittNum)/pow2(parent.Erode_master.quality)}}
addUserKnob {3 ittNum l "" +STARTLINE}
ittNum {{"\[lrange \[split \[value name] _] 1 1]"}}
}
push $N103900b0
Grade {
channels alpha
blackpoint {{parent.exp==1?expAmnt.x:linAmnt.x}}
whitepoint {{parent.exp==1?expAmnt.y:linAmnt.y}}
name Grade_16
xpos 2253
ypos 850
addUserKnob {20 User}
addUserKnob {12 linAmnt l "" +STARTLINE}
linAmnt {{(ittNum-1)/parent.Erode_master.quality} {ittNum/parent.Erode_master.quality}}
addUserKnob {12 expAmnt l "" +STARTLINE}
expAmnt {{pow2(ittNum-1)/pow2(parent.Erode_master.quality)} {pow2(ittNum)/pow2(parent.Erode_master.quality)}}
addUserKnob {3 ittNum l "" +STARTLINE}
ittNum {{"\[lrange \[split \[value name] _] 1 1]"}}
}
push $N1053e300
FilterErode {
channels {{{parent.Erode_master.channels}}}
size {{parent.exp==1?parent.blur*expAmnt:parent.blur*linAmnt} {parent.exp==1?parent.blur*expAmnt:parent.blur*linAmnt}}
filter {{parent.Erode_master.filter}}
name FilterErode_16
xpos 2334
ypos 738
addUserKnob {20 User}
addUserKnob {7 linAmnt l "" +STARTLINE}
linAmnt {{ittNum/parent.Erode_master.quality}}
addUserKnob {7 expAmnt l "" +STARTLINE}
expAmnt {{pow2(ittNum)/pow2(parent.Erode_master.quality)}}
addUserKnob {3 ittNum l "" +STARTLINE}
ittNum {{"\[lrange \[split \[value name] _] 1 1]"}}
}
push $N10401740
Grade {
channels alpha
blackpoint {{parent.exp==1?expAmnt.x:linAmnt.x}}
whitepoint {{parent.exp==1?expAmnt.y:linAmnt.y}}
name Grade_15
xpos 2064
ypos 850
addUserKnob {20 User}
addUserKnob {12 linAmnt l "" +STARTLINE}
linAmnt {{(ittNum-1)/parent.Erode_master.quality} {ittNum/parent.Erode_master.quality}}
addUserKnob {12 expAmnt l "" +STARTLINE}
expAmnt {{pow2(ittNum-1)/pow2(parent.Erode_master.quality)} {pow2(ittNum)/pow2(parent.Erode_master.quality)}}
addUserKnob {3 ittNum l "" +STARTLINE}
ittNum {{"\[lrange \[split \[value name] _] 1 1]"}}
}
push $N10539780
FilterErode {
channels {{{parent.Erode_master.channels}}}
size {{parent.exp==1?parent.blur*expAmnt:parent.blur*linAmnt} {parent.exp==1?parent.blur*expAmnt:parent.blur*linAmnt}}
filter {{parent.Erode_master.filter}}
name FilterErode_15
xpos 2145
ypos 738
addUserKnob {20 User}
addUserKnob {7 linAmnt l "" +STARTLINE}
linAmnt {{ittNum/parent.Erode_master.quality}}
addUserKnob {7 expAmnt l "" +STARTLINE}
expAmnt {{pow2(ittNum)/pow2(parent.Erode_master.quality)}}
addUserKnob {3 ittNum l "" +STARTLINE}
ittNum {{"\[lrange \[split \[value name] _] 1 1]"}}
}
push $N1043ef40
Grade {
channels alpha
blackpoint {{parent.exp==1?expAmnt.x:linAmnt.x}}
whitepoint {{parent.exp==1?expAmnt.y:linAmnt.y}}
name Grade_14
xpos 1862
ypos 850
addUserKnob {20 User}
addUserKnob {12 linAmnt l "" +STARTLINE}
linAmnt {{(ittNum-1)/parent.Erode_master.quality} {ittNum/parent.Erode_master.quality}}
addUserKnob {12 expAmnt l "" +STARTLINE}
expAmnt {{pow2(ittNum-1)/pow2(parent.Erode_master.quality)} {pow2(ittNum)/pow2(parent.Erode_master.quality)}}
addUserKnob {3 ittNum l "" +STARTLINE}
ittNum {{"\[lrange \[split \[value name] _] 1 1]"}}
}
push $N10534c00
FilterErode {
channels {{{parent.Erode_master.channels}}}
size {{parent.exp==1?parent.blur*expAmnt:parent.blur*linAmnt} {parent.exp==1?parent.blur*expAmnt:parent.blur*linAmnt}}
filter {{parent.Erode_master.filter}}
name FilterErode_14
xpos 1943
ypos 738
addUserKnob {20 User}
addUserKnob {7 linAmnt l "" +STARTLINE}
linAmnt {{ittNum/parent.Erode_master.quality}}
addUserKnob {7 expAmnt l "" +STARTLINE}
expAmnt {{pow2(ittNum)/pow2(parent.Erode_master.quality)}}
addUserKnob {3 ittNum l "" +STARTLINE}
ittNum {{"\[lrange \[split \[value name] _] 1 1]"}}
}
push $Nd340880
Grade {
channels alpha
blackpoint {{parent.exp==1?expAmnt.x:linAmnt.x}}
whitepoint {{parent.exp==1?expAmnt.y:linAmnt.y}}
name Grade_13
xpos 1662
ypos 850
addUserKnob {20 User}
addUserKnob {12 linAmnt l "" +STARTLINE}
linAmnt {{(ittNum-1)/parent.Erode_master.quality} {ittNum/parent.Erode_master.quality}}
addUserKnob {12 expAmnt l "" +STARTLINE}
expAmnt {{pow2(ittNum-1)/pow2(parent.Erode_master.quality)} {pow2(ittNum)/pow2(parent.Erode_master.quality)}}
addUserKnob {3 ittNum l "" +STARTLINE}
ittNum {{"\[lrange \[split \[value name] _] 1 1]"}}
}
push $N1052ffd0
FilterErode {
channels {{{parent.Erode_master.channels}}}
size {{parent.exp==1?parent.blur*expAmnt:parent.blur*linAmnt} {parent.exp==1?parent.blur*expAmnt:parent.blur*linAmnt}}
filter {{parent.Erode_master.filter}}
name FilterErode_13
xpos 1743
ypos 738
addUserKnob {20 User}
addUserKnob {7 linAmnt l "" +STARTLINE}
linAmnt {{ittNum/parent.Erode_master.quality}}
addUserKnob {7 expAmnt l "" +STARTLINE}
expAmnt {{pow2(ittNum)/pow2(parent.Erode_master.quality)}}
addUserKnob {3 ittNum l "" +STARTLINE}
ittNum {{"\[lrange \[split \[value name] _] 1 1]"}}
}
push $N10404ad0
Grade {
channels alpha
blackpoint {{parent.exp==1?expAmnt.x:linAmnt.x}}
whitepoint {{parent.exp==1?expAmnt.y:linAmnt.y}}
name Grade_12
xpos 1478
ypos 850
addUserKnob {20 User}
addUserKnob {12 linAmnt l "" +STARTLINE}
linAmnt {{(ittNum-1)/parent.Erode_master.quality} {ittNum/parent.Erode_master.quality}}
addUserKnob {12 expAmnt l "" +STARTLINE}
expAmnt {{pow2(ittNum-1)/pow2(parent.Erode_master.quality)} {pow2(ittNum)/pow2(parent.Erode_master.quality)}}
addUserKnob {3 ittNum l "" +STARTLINE}
ittNum {{"\[lrange \[split \[value name] _] 1 1]"}}
}
push $N1052b4f0
FilterErode {
channels {{{parent.Erode_master.channels}}}
size {{parent.exp==1?parent.blur*expAmnt:parent.blur*linAmnt} {parent.exp==1?parent.blur*expAmnt:parent.blur*linAmnt}}
filter {{parent.Erode_master.filter}}
name FilterErode_12
xpos 1570
ypos 738
addUserKnob {20 User}
addUserKnob {7 linAmnt l "" +STARTLINE}
linAmnt {{ittNum/parent.Erode_master.quality}}
addUserKnob {7 expAmnt l "" +STARTLINE}
expAmnt {{pow2(ittNum)/pow2(parent.Erode_master.quality)}}
addUserKnob {3 ittNum l "" +STARTLINE}
ittNum {{"\[lrange \[split \[value name] _] 1 1]"}}
}
push $N100a6660
Grade {
channels alpha
blackpoint {{parent.exp==1?expAmnt.x:linAmnt.x}}
whitepoint {{parent.exp==1?expAmnt.y:linAmnt.y}}
name Grade_11
xpos 1278
ypos 850
addUserKnob {20 User}
addUserKnob {12 linAmnt l "" +STARTLINE}
linAmnt {{(ittNum-1)/parent.Erode_master.quality} {ittNum/parent.Erode_master.quality}}
addUserKnob {12 expAmnt l "" +STARTLINE}
expAmnt {{pow2(ittNum-1)/pow2(parent.Erode_master.quality)} {pow2(ittNum)/pow2(parent.Erode_master.quality)}}
addUserKnob {3 ittNum l "" +STARTLINE}
ittNum {{"\[lrange \[split \[value name] _] 1 1]"}}
}
push $N10526970
FilterErode {
channels {{{parent.Erode_master.channels}}}
size {{parent.exp==1?parent.blur*expAmnt:parent.blur*linAmnt} {parent.exp==1?parent.blur*expAmnt:parent.blur*linAmnt}}
filter {{parent.Erode_master.filter}}
name FilterErode_11
xpos 1370
ypos 738
addUserKnob {20 User}
addUserKnob {7 linAmnt l "" +STARTLINE}
linAmnt {{ittNum/parent.Erode_master.quality}}
addUserKnob {7 expAmnt l "" +STARTLINE}
expAmnt {{pow2(ittNum)/pow2(parent.Erode_master.quality)}}
addUserKnob {3 ittNum l "" +STARTLINE}
ittNum {{"\[lrange \[split \[value name] _] 1 1]"}}
}
push $N10433600
Grade {
channels alpha
blackpoint {{parent.exp==1?expAmnt.x:linAmnt.x}}
whitepoint {{parent.exp==1?expAmnt.y:linAmnt.y}}
name Grade_10
xpos 1076
ypos 850
addUserKnob {20 User}
addUserKnob {12 linAmnt l "" +STARTLINE}
linAmnt {{(ittNum-1)/parent.Erode_master.quality} {ittNum/parent.Erode_master.quality}}
addUserKnob {12 expAmnt l "" +STARTLINE}
expAmnt {{pow2(ittNum-1)/pow2(parent.Erode_master.quality)} {pow2(ittNum)/pow2(parent.Erode_master.quality)}}
addUserKnob {3 ittNum l "" +STARTLINE}
ittNum {{"\[lrange \[split \[value name] _] 1 1]"}}
}
push $N10521df0
FilterErode {
channels {{{parent.Erode_master.channels}}}
size {{parent.exp==1?parent.blur*expAmnt:parent.blur*linAmnt} {parent.exp==1?parent.blur*expAmnt:parent.blur*linAmnt}}
filter {{parent.Erode_master.filter}}
name FilterErode_10
xpos 1168
ypos 738
addUserKnob {20 User}
addUserKnob {7 linAmnt l "" +STARTLINE}
linAmnt {{ittNum/parent.Erode_master.quality}}
addUserKnob {7 expAmnt l "" +STARTLINE}
expAmnt {{pow2(ittNum)/pow2(parent.Erode_master.quality)}}
addUserKnob {3 ittNum l "" +STARTLINE}
ittNum {{"\[lrange \[split \[value name] _] 1 1]"}}
}
push $N102014d0
Grade {
channels alpha
blackpoint {{parent.exp==1?expAmnt.x:linAmnt.x}}
whitepoint {{parent.exp==1?expAmnt.y:linAmnt.y}}
name Grade_9
xpos 887
ypos 850
addUserKnob {20 User}
addUserKnob {12 linAmnt l "" +STARTLINE}
linAmnt {{(ittNum-1)/parent.Erode_master.quality} {ittNum/parent.Erode_master.quality}}
addUserKnob {12 expAmnt l "" +STARTLINE}
expAmnt {{pow2(ittNum-1)/pow2(parent.Erode_master.quality)} {pow2(ittNum)/pow2(parent.Erode_master.quality)}}
addUserKnob {3 ittNum l "" +STARTLINE}
ittNum {{"\[lrange \[split \[value name] _] 1 1]"}}
}
push $N1051d270
FilterErode {
channels {{{parent.Erode_master.channels}}}
size {{parent.exp==1?parent.blur*expAmnt:parent.blur*linAmnt} {parent.exp==1?parent.blur*expAmnt:parent.blur*linAmnt}}
filter {{parent.Erode_master.filter}}
name FilterErode_9
xpos 979
ypos 738
addUserKnob {20 User}
addUserKnob {7 linAmnt l "" +STARTLINE}
linAmnt {{ittNum/parent.Erode_master.quality}}
addUserKnob {7 expAmnt l "" +STARTLINE}
expAmnt {{pow2(ittNum)/pow2(parent.Erode_master.quality)}}
addUserKnob {3 ittNum l "" +STARTLINE}
ittNum {{"\[lrange \[split \[value name] _] 1 1]"}}
}
push $N1041bf20
Grade {
channels alpha
blackpoint {{parent.exp==1?expAmnt.x:linAmnt.x}}
whitepoint {{parent.exp==1?expAmnt.y:linAmnt.y}}
name Grade_8
xpos 693
ypos 850
addUserKnob {20 User}
addUserKnob {12 linAmnt l "" +STARTLINE}
linAmnt {{(ittNum-1)/parent.Erode_master.quality} {ittNum/parent.Erode_master.quality}}
addUserKnob {12 expAmnt l "" +STARTLINE}
expAmnt {{pow2(ittNum-1)/pow2(parent.Erode_master.quality)} {pow2(ittNum)/pow2(parent.Erode_master.quality)}}
addUserKnob {3 ittNum l "" +STARTLINE}
ittNum {{"\[lrange \[split \[value name] _] 1 1]"}}
}
push $N105186f0
FilterErode {
channels {{{parent.Erode_master.channels}}}
size {{parent.exp==1?parent.blur*expAmnt:parent.blur*linAmnt} {parent.exp==1?parent.blur*expAmnt:parent.blur*linAmnt}}
filter {{parent.Erode_master.filter}}
name FilterErode_8
xpos 785
ypos 738
addUserKnob {20 User}
addUserKnob {7 linAmnt l "" +STARTLINE}
linAmnt {{ittNum/parent.Erode_master.quality}}
addUserKnob {7 expAmnt l "" +STARTLINE}
expAmnt {{pow2(ittNum)/pow2(parent.Erode_master.quality)}}
addUserKnob {3 ittNum l "" +STARTLINE}
ittNum {{"\[lrange \[split \[value name] _] 1 1]"}}
}
push $N104226b0
Grade {
channels alpha
blackpoint {{parent.exp==1?expAmnt.x:linAmnt.x}}
whitepoint {{parent.exp==1?expAmnt.y:linAmnt.y}}
name Grade_7
xpos 504
ypos 850
addUserKnob {20 User}
addUserKnob {12 linAmnt l "" +STARTLINE}
linAmnt {{(ittNum-1)/parent.Erode_master.quality} {ittNum/parent.Erode_master.quality}}
addUserKnob {12 expAmnt l "" +STARTLINE}
expAmnt {{pow2(ittNum-1)/pow2(parent.Erode_master.quality)} {pow2(ittNum)/pow2(parent.Erode_master.quality)}}
addUserKnob {3 ittNum l "" +STARTLINE}
ittNum {{"\[lrange \[split \[value name] _] 1 1]"}}
}
push $N10513b70
FilterErode {
channels {{{parent.Erode_master.channels}}}
size {{parent.exp==1?parent.blur*expAmnt:parent.blur*linAmnt} {parent.exp==1?parent.blur*expAmnt:parent.blur*linAmnt}}
filter {{parent.Erode_master.filter}}
name FilterErode_7
xpos 596
ypos 738
addUserKnob {20 User}
addUserKnob {7 linAmnt l "" +STARTLINE}
linAmnt {{ittNum/parent.Erode_master.quality}}
addUserKnob {7 expAmnt l "" +STARTLINE}
expAmnt {{pow2(ittNum)/pow2(parent.Erode_master.quality)}}
addUserKnob {3 ittNum l "" +STARTLINE}
ittNum {{"\[lrange \[split \[value name] _] 1 1]"}}
}
push $N1043d580
Grade {
channels alpha
blackpoint {{parent.exp==1?expAmnt.x:linAmnt.x}}
whitepoint {{parent.exp==1?expAmnt.y:linAmnt.y}}
name Grade_6
xpos 302
ypos 850
addUserKnob {20 User}
addUserKnob {12 linAmnt l "" +STARTLINE}
linAmnt {{(ittNum-1)/parent.Erode_master.quality} {ittNum/parent.Erode_master.quality}}
addUserKnob {12 expAmnt l "" +STARTLINE}
expAmnt {{pow2(ittNum-1)/pow2(parent.Erode_master.quality)} {pow2(ittNum)/pow2(parent.Erode_master.quality)}}
addUserKnob {3 ittNum l "" +STARTLINE}
ittNum {{"\[lrange \[split \[value name] _] 1 1]"}}
}
push $N1050ef40
FilterErode {
channels {{{parent.Erode_master.channels}}}
size {{parent.exp==1?parent.blur*expAmnt:parent.blur*linAmnt} {parent.exp==1?parent.blur*expAmnt:parent.blur*linAmnt}}
filter {{parent.Erode_master.filter}}
name FilterErode_6
xpos 394
ypos 738
addUserKnob {20 User}
addUserKnob {7 linAmnt l "" +STARTLINE}
linAmnt {{ittNum/parent.Erode_master.quality}}
addUserKnob {7 expAmnt l "" +STARTLINE}
expAmnt {{pow2(ittNum)/pow2(parent.Erode_master.quality)}}
addUserKnob {3 ittNum l "" +STARTLINE}
ittNum {{"\[lrange \[split \[value name] _] 1 1]"}}
}
push $Nc7feae0
Grade {
channels alpha
blackpoint {{parent.exp==1?expAmnt.x:linAmnt.x}}
whitepoint {{parent.exp==1?expAmnt.y:linAmnt.y}}
name Grade_5
xpos 102
ypos 850
addUserKnob {20 User}
addUserKnob {12 linAmnt l "" +STARTLINE}
linAmnt {{(ittNum-1)/parent.Erode_master.quality} {ittNum/parent.Erode_master.quality}}
addUserKnob {12 expAmnt l "" +STARTLINE}
expAmnt {{pow2(ittNum-1)/pow2(parent.Erode_master.quality)} {pow2(ittNum)/pow2(parent.Erode_master.quality)}}
addUserKnob {3 ittNum l "" +STARTLINE}
ittNum {{"\[lrange \[split \[value name] _] 1 1]"}}
}
push $N1050a450
FilterErode {
channels {{{parent.Erode_master.channels}}}
size {{parent.exp==1?parent.blur*expAmnt:parent.blur*linAmnt} {parent.exp==1?parent.blur*expAmnt:parent.blur*linAmnt}}
filter {{parent.Erode_master.filter}}
name FilterErode_5
xpos 194
ypos 738
addUserKnob {20 User}
addUserKnob {7 linAmnt l "" +STARTLINE}
linAmnt {{ittNum/parent.Erode_master.quality}}
addUserKnob {7 expAmnt l "" +STARTLINE}
expAmnt {{pow2(ittNum)/pow2(parent.Erode_master.quality)}}
addUserKnob {3 ittNum l "" +STARTLINE}
ittNum {{"\[lrange \[split \[value name] _] 1 1]"}}
}
push $Nd359e10
Grade {
channels alpha
blackpoint {{parent.exp==1?expAmnt.x:linAmnt.x}}
whitepoint {{parent.exp==1?expAmnt.y:linAmnt.y}}
name Grade_4
xpos -82
ypos 850
addUserKnob {20 User}
addUserKnob {12 linAmnt l "" +STARTLINE}
linAmnt {{(ittNum-1)/parent.Erode_master.quality} {ittNum/parent.Erode_master.quality}}
addUserKnob {12 expAmnt l "" +STARTLINE}
expAmnt {{pow2(ittNum-1)/pow2(parent.Erode_master.quality)} {pow2(ittNum)/pow2(parent.Erode_master.quality)}}
addUserKnob {3 ittNum l "" +STARTLINE}
ittNum {{"\[lrange \[split \[value name] _] 1 1]"}}
}
push $N105058d0
FilterErode {
channels {{{parent.Erode_master.channels}}}
size {{parent.exp==1?parent.blur*expAmnt:parent.blur*linAmnt} {parent.exp==1?parent.blur*expAmnt:parent.blur*linAmnt}}
filter {{parent.Erode_master.filter}}
name FilterErode_4
xpos 21
ypos 738
addUserKnob {20 User}
addUserKnob {7 linAmnt l "" +STARTLINE}
linAmnt {{ittNum/parent.Erode_master.quality}}
addUserKnob {7 expAmnt l "" +STARTLINE}
expAmnt {{pow2(ittNum)/pow2(parent.Erode_master.quality)}}
addUserKnob {3 ittNum l "" +STARTLINE}
ittNum {{"\[lrange \[split \[value name] _] 1 1]"}}
}
push $Nd1d4270
Grade {
channels alpha
blackpoint {{parent.exp==1?expAmnt.x:linAmnt.x}}
whitepoint {{parent.exp==1?expAmnt.y:linAmnt.y}}
name Grade_3
xpos -282
ypos 850
addUserKnob {20 User}
addUserKnob {12 linAmnt l "" +STARTLINE}
linAmnt {{(ittNum-1)/parent.Erode_master.quality} {ittNum/parent.Erode_master.quality}}
addUserKnob {12 expAmnt l "" +STARTLINE}
expAmnt {{pow2(ittNum-1)/pow2(parent.Erode_master.quality)} {pow2(ittNum)/pow2(parent.Erode_master.quality)}}
addUserKnob {3 ittNum l "" +STARTLINE}
ittNum {{"\[lrange \[split \[value name] _] 1 1]"}}
}
push $N10500d00
FilterErode {
channels {{{parent.Erode_master.channels}}}
size {{parent.exp==1?parent.blur*expAmnt:parent.blur*linAmnt} {parent.exp==1?parent.blur*expAmnt:parent.blur*linAmnt}}
filter {{parent.Erode_master.filter}}
name FilterErode_3
xpos -179
ypos 738
addUserKnob {20 User}
addUserKnob {7 linAmnt l "" +STARTLINE}
linAmnt {{ittNum/parent.Erode_master.quality}}
addUserKnob {7 expAmnt l "" +STARTLINE}
expAmnt {{pow2(ittNum)/pow2(parent.Erode_master.quality)}}
addUserKnob {3 ittNum l "" +STARTLINE}
ittNum {{"\[lrange \[split \[value name] _] 1 1]"}}
}
push $Nd1ae4c0
Grade {
channels alpha
blackpoint {{parent.exp==1?expAmnt.x:linAmnt.x}}
whitepoint {{parent.exp==1?expAmnt.y:linAmnt.y}}
name Grade_2
xpos -484
ypos 850
addUserKnob {20 User}
addUserKnob {12 linAmnt l "" +STARTLINE}
linAmnt {{(ittNum-1)/parent.Erode_master.quality} {ittNum/parent.Erode_master.quality}}
addUserKnob {12 expAmnt l "" +STARTLINE}
expAmnt {{pow2(ittNum-1)/pow2(parent.Erode_master.quality)} {pow2(ittNum)/pow2(parent.Erode_master.quality)}}
addUserKnob {3 ittNum l "" +STARTLINE}
ittNum {{"\[lrange \[split \[value name] _] 1 1]"}}
}
push $N104f2d10
FilterErode {
channels {{{parent.Erode_master.channels}}}
size {{parent.exp==1?parent.blur*expAmnt:parent.blur*linAmnt} {parent.exp==1?parent.blur*expAmnt:parent.blur*linAmnt}}
filter {{parent.Erode_master.filter}}
name FilterErode_2
xpos -381
ypos 738
addUserKnob {20 User}
addUserKnob {7 linAmnt l "" +STARTLINE}
linAmnt {{ittNum/parent.Erode_master.quality}}
addUserKnob {7 expAmnt l "" +STARTLINE}
expAmnt {{pow2(ittNum)/pow2(parent.Erode_master.quality)}}
addUserKnob {3 ittNum l "" +STARTLINE}
ittNum {{"\[lrange \[split \[value name] _] 1 1]"}}
}
push $Nd337630
Grade {
channels alpha
blackpoint {{parent.exp==1?expAmnt.x:linAmnt.x}}
whitepoint {{parent.exp==1?expAmnt.y:linAmnt.y}}
name Grade_1
xpos -673
ypos 850
addUserKnob {20 User}
addUserKnob {12 linAmnt l "" +STARTLINE}
linAmnt {{(ittNum-1)/parent.Erode_master.quality} {ittNum/parent.Erode_master.quality}}
addUserKnob {12 expAmnt l "" +STARTLINE}
expAmnt {{pow2(ittNum-1)/pow2(parent.Erode_master.quality)} {pow2(ittNum)/pow2(parent.Erode_master.quality)}}
addUserKnob {3 ittNum l "" +STARTLINE}
ittNum {{"\[lrange \[split \[value name] _] 1 1]"}}
}
push $N104edeb0
FilterErode {
channels {{{parent.Erode_master.channels}}}
size {{parent.exp==1?parent.blur*expAmnt:parent.blur*linAmnt} {parent.exp==1?parent.blur*expAmnt:parent.blur*linAmnt}}
filter {{parent.Erode_master.filter}}
name FilterErode_1
xpos -570
ypos 738
addUserKnob {20 User}
addUserKnob {7 linAmnt l "" +STARTLINE}
linAmnt {{ittNum/parent.Erode_master.quality}}
addUserKnob {7 expAmnt l "" +STARTLINE}
expAmnt {{pow2(ittNum)/pow2(parent.Erode_master.quality)}}
addUserKnob {3 ittNum l "" +STARTLINE}
ittNum {{"\[lrange \[split \[value name] _] 1 1]"}}
}
push $N104a7f80
Dot {
name Dot4
xpos -784
ypos 939
}
set N10aa6400 [stack 0]
Keymix {
inputs 3
bbox A
name Keymix1
selected true
xpos -570
ypos 932
}
set N10aab040 [stack 0]
Keymix {
inputs 3
bbox A
name Keymix2
selected true
xpos -381
ypos 932
}
set N10ab3ff0 [stack 0]
Keymix {
inputs 3
bbox A
name Keymix3
selected true
xpos -179
ypos 932
}
set N10abcfb0 [stack 0]
Keymix {
inputs 3
bbox A
name Keymix4
selected true
xpos 21
ypos 932
}
set N10ac5fc0 [stack 0]
Keymix {
inputs 3
bbox A
name Keymix8
selected true
xpos 194
ypos 932
}
set N10acef80 [stack 0]
Keymix {
inputs 3
bbox A
name Keymix7
selected true
xpos 394
ypos 932
}
set N10ad7fe0 [stack 0]
Keymix {
inputs 3
bbox A
name Keymix6
selected true
xpos 596
ypos 932
}
set N10ae0f50 [stack 0]
Keymix {
inputs 3
bbox A
name Keymix5
selected true
xpos 785
ypos 932
}
set N10ae9f30 [stack 0]
Keymix {
inputs 3
bbox A
name Keymix16
selected true
xpos 979
ypos 932
}
set N10af2f10 [stack 0]
Keymix {
inputs 3
bbox A
name Keymix15
selected true
xpos 1168
ypos 932
}
set N10afbf90 [stack 0]
Keymix {
inputs 3
bbox A
name Keymix14
selected true
xpos 1370
ypos 932
}
set N10b04f20 [stack 0]
Keymix {
inputs 3
bbox A
name Keymix13
selected true
xpos 1570
ypos 932
}
set N10b0df00 [stack 0]
Keymix {
inputs 3
bbox A
name Keymix12
selected true
xpos 1743
ypos 932
}
set N10b16ee0 [stack 0]
Keymix {
inputs 3
bbox A
name Keymix11
selected true
xpos 1943
ypos 932
}
set N10b1fec0 [stack 0]
Keymix {
inputs 3
bbox A
name Keymix10
selected true
xpos 2145
ypos 932
}
set N10b28ea0 [stack 0]
Keymix {
inputs 3
bbox A
name Keymix9
selected true
xpos 2334
ypos 932
}
set N10b31e80 [stack 0]
Keymix {
inputs 3
bbox A
name Keymix17
selected true
xpos 2537
ypos 932
}
set N10b3ae60 [stack 0]
Keymix {
inputs 3
bbox A
name Keymix18
selected true
xpos 2726
ypos 932
}
set N10b43f70 [stack 0]
Keymix {
inputs 3
bbox A
name Keymix19
selected true
xpos 2928
ypos 932
}
set N10b4ceb0 [stack 0]
Keymix {
inputs 3
bbox A
name Keymix20
selected true
xpos 3128
ypos 932
}
set N10b55e90 [stack 0]
Keymix {
inputs 3
bbox A
name Keymix21
selected true
xpos 3301
ypos 932
}
set N10b5ee70 [stack 0]
Keymix {
inputs 3
bbox A
name Keymix22
selected true
xpos 3501
ypos 932
}
set N10b67e50 [stack 0]
Keymix {
inputs 3
bbox A
name Keymix23
selected true
xpos 3703
ypos 932
}
set N10b70e30 [stack 0]
Keymix {
inputs 3
bbox A
name Keymix24
selected true
xpos 3892
ypos 932
}
set N10b79e10 [stack 0]
Keymix {
inputs 3
bbox A
name Keymix25
selected true
xpos 4085
ypos 932
}
set N10b82df0 [stack 0]
Keymix {
inputs 3
bbox A
name Keymix26
selected true
xpos 4274
ypos 932
}
set N10b8bdd0 [stack 0]
Keymix {
inputs 3
bbox A
name Keymix27
selected true
xpos 4476
ypos 932
}
set N10b94db0 [stack 0]
Keymix {
inputs 3
bbox A
name Keymix28
selected true
xpos 4676
ypos 932
}
set N10b9dd90 [stack 0]
Keymix {
inputs 3
bbox A
name Keymix29
selected true
xpos 4849
ypos 932
}
set N10ba6d70 [stack 0]
Keymix {
inputs 3
bbox A
name Keymix30
selected true
xpos 5049
ypos 932
}
set N10bafd50 [stack 0]
Keymix {
inputs 3
bbox A
name Keymix31
selected true
xpos 5251
ypos 932
}
set N10bb8d30 [stack 0]
Keymix {
inputs 3
bbox A
name Keymix32
selected true
xpos 5440
ypos 932
}
set N10bc1d10 [stack 0]
Keymix {
inputs 3
bbox A
name Keymix40
selected true
xpos 5620
ypos 932
}
set N10bcacf0 [stack 0]
Keymix {
inputs 3
bbox A
name Keymix39
selected true
xpos 5809
ypos 932
}
set N10bd49a0 [stack 0]
Keymix {
inputs 3
bbox A
name Keymix38
selected true
xpos 6011
ypos 932
}
set N10bdd460 [stack 0]
Keymix {
inputs 3
bbox A
name Keymix37
selected true
xpos 6211
ypos 932
}
set N10be6450 [stack 0]
Keymix {
inputs 3
bbox A
name Keymix36
selected true
xpos 6384
ypos 932
}
set N10bef430 [stack 0]
Keymix {
inputs 3
bbox A
name Keymix35
selected true
xpos 6584
ypos 932
}
set N10bf8410 [stack 0]
Keymix {
inputs 3
bbox A
name Keymix34
selected true
xpos 6786
ypos 932
}
set N10c013f0 [stack 0]
Keymix {
inputs 3
bbox A
name Keymix33
selected true
xpos 6975
ypos 932
}
push $N10c013f0
push $N10bf8410
push $N10bef430
push $N10be6450
push $N10bdd460
push $N10bd49a0
push $N10bcacf0
push $N10bc1d10
push $N10bb8d30
push $N10bafd50
push $N10ba6d70
push $N10b9dd90
push $N10b94db0
push $N10b8bdd0
push $N10b82df0
push $N10b79e10
push $N10b70e30
push $N10b67e50
push $N10b5ee70
push $N10b55e90
push $N10b4ceb0
push $N10b43f70
push $N10b3ae60
push $N10b31e80
push $N10b28ea0
push $N10b1fec0
push $N10b16ee0
push $N10b0df00
push $N10b04f20
push $N10afbf90
push $N10af2f10
push $N10ae9f30
push $N10ae0f50
push $N10ad7fe0
push $N10acef80
push $N10ac5fc0
push $N10abcfb0
push $N10ab3ff0
push 0
push $N10aab040
push $N10aa6400
Dot {
name Dot14
xpos -784
ypos 1002
}
Dissolve {
inputs 41+1
which {{parent.Erode_master.quality}}
name Dissolve1
xpos 3128
ypos 2149
}
Output {
name Output1
xpos 3128
ypos 2338
}
FilterErode {
inputs 0
channels alpha
filter gaussian
name Erode_master
xpos 2876
ypos -169
addUserKnob {20 User}
addUserKnob {7 quality l Qualitty}
quality {{parent.add_alpha.disable==1?parent.quality:1}}
}
end_group
