set cut_paste_input [stack 0]
version 11.3 v4
push $cut_paste_input
Group {
name pp_interactive_light
tile_color 0xcc8040ff
selected true
xpos -1825
ypos -1948
addUserKnob {20 Controls}
addUserKnob {26 lgtAdj l "Lighting controls" T "(A side)"}
addUserKnob {41 Int l intensity T Multiply1.value}
addUserKnob {14 blurAmnt l falloff R 0 100}
blurAmnt 250
addUserKnob {7 cenWeight l weighting}
cenWeight 0.3
addUserKnob {41 saturation T Saturation1.saturation}
addUserKnob {7 normalize}
normalize 1
addUserKnob {26 ""}
addUserKnob {26 imgAdj l "Image blending" T "(B side)"}
addUserKnob {7 saturationB l saturation}
saturationB 1
addUserKnob {7 gammaB l gamma}
gammaB 1
addUserKnob {20 fine l "Fine adjust" n 1}
fine 0
addUserKnob {41 lut l "" -STARTLINE T ColorLookup1.lut}
addUserKnob {20 endGroup n -1}
addUserKnob {26 ""}
addUserKnob {41 mix T Merge2.mix}
addUserKnob {6 unpre l unpremult +STARTLINE}
addUserKnob {6 outputLight l "output light only" +STARTLINE}
addUserKnob {20 info}
addUserKnob {26 author l Author: T "Phil Prates - pratesphil@gmail.com"}
addUserKnob {26 ver l Version: T 2.1}
addUserKnob {26 ""}
addUserKnob {26 changelog_1 l "Change log:" T "v1.0 - First public release\nv2.0 - Updated image map generation to div method\nv2.1 - Fixed error when alpha didn't match rgb"}
addUserKnob {26 changelog l "" +STARTLINE +INVISIBLE T "1.0 - First public release of pp_interactive_light"}
}
Input {
inputs 0
name InputB
xpos 255
ypos -1110
}
Unpremult {
name Unpremult1
xpos 255
ypos -989
disable {{!parent.unpre}}
}
set Nc784000 [stack 0]
Remove {
operation keep
channels rgba
name Remove1
xpos 156
ypos -989
}
Dot {
name Dot12
xpos 100
ypos -984
}
set N10c50d00 [stack 0]
push $N10c50d00
Dot {
name Dot4
xpos 0
ypos -984
}
Clamp {
maximum_enable false
name Clamp1
xpos -34
ypos -966
}
Expression {
expr3 r+g+b!=0
name Expression8
xpos -34
ypos -926
}
Blur {
channels rgba
size {{width/50}}
name Blur1
label "\[value size]"
xpos -34
ypos -897
}
Unpremult {
name Unpremult2
xpos -34
ypos -855
}
Expression {
expr3 r+g+b!=0
name Expression1
xpos -34
ypos -827
}
set N10cf3d20 [stack 0]
Dot {
name Dot5
xpos -110
ypos -822
}
Blur {
channels rgba
size {{width/50}}
name Blur10
label "\[value size]"
xpos -144
ypos -807
}
Unpremult {
name Unpremult3
xpos -144
ypos -765
}
push $N10cf3d20
Merge2 {
inputs 2
operation under
name Merge5
xpos -34
ypos -765
}
Expression {
expr3 r+g+b!=0
name Expression2
xpos -34
ypos -726
}
set N11946920 [stack 0]
Dot {
name Dot6
xpos -110
ypos -721
}
Blur {
channels rgba
size {{width/50}}
name Blur2
label "\[value size]"
xpos -144
ypos -706
}
Unpremult {
name Unpremult4
xpos -144
ypos -664
}
push $N11946920
Merge2 {
inputs 2
operation under
name Merge6
xpos -34
ypos -664
}
Expression {
expr3 r+g+b!=0
name Expression3
xpos -34
ypos -636
}
set N119a1f30 [stack 0]
Dot {
name Dot7
xpos -110
ypos -631
}
Blur {
channels rgba
size {{width/50}}
name Blur3
label "\[value size]"
xpos -144
ypos -616
}
Unpremult {
name Unpremult5
xpos -144
ypos -574
}
push $N119a1f30
Merge2 {
inputs 2
operation under
name Merge7
xpos -34
ypos -574
}
Expression {
expr3 r+g+b!=0
name Expression4
xpos -34
ypos -546
}
set N119da990 [stack 0]
Dot {
name Dot8
xpos -110
ypos -541
}
Blur {
channels rgba
size {{width/50}}
name Blur4
label "\[value size]"
xpos -144
ypos -526
}
Unpremult {
name Unpremult6
xpos -144
ypos -484
}
push $N119da990
Merge2 {
inputs 2
operation under
name Merge8
xpos -34
ypos -484
}
Expression {
expr3 r+g+b!=0
name Expression5
xpos -34
ypos -456
}
set N11a13350 [stack 0]
Dot {
name Dot9
xpos -110
ypos -451
}
Blur {
channels rgba
size {{width/50}}
name Blur5
label "\[value size]"
xpos -144
ypos -436
}
Unpremult {
name Unpremult7
xpos -144
ypos -394
}
push $N11a13350
Merge2 {
inputs 2
operation under
name Merge9
xpos -34
ypos -394
}
Expression {
expr3 r+g+b!=0
name Expression6
xpos -34
ypos -366
}
set N11a4bde0 [stack 0]
Dot {
name Dot10
xpos -110
ypos -361
}
Blur {
channels rgba
size {{width/50}}
name Blur6
label "\[value size]"
xpos -144
ypos -346
}
Unpremult {
name Unpremult8
xpos -144
ypos -304
}
push $N11a4bde0
Merge2 {
inputs 2
operation under
name Merge10
xpos -34
ypos -304
}
Expression {
expr3 r+g+b!=0
name Expression7
xpos -34
ypos -276
}
set N11a847a0 [stack 0]
Dot {
name Dot11
xpos -110
ypos -271
}
Blur {
channels rgba
size {{width/50}}
name Blur7
label "\[value size]"
xpos -144
ypos -256
}
Unpremult {
name Unpremult9
xpos -144
ypos -214
}
push $N11a847a0
Merge2 {
inputs 2
operation under
name Merge11
xpos -34
ypos -214
}
Blur {
channels rgba
size {{width/5}}
name Blur8
label "\[value size]"
xpos -34
ypos -186
}
Dot {
name Dot13
xpos 0
ypos -100
}
Merge2 {
inputs 2
operation divide
name Merge4
xpos 66
ypos -105
}
Colorspace {
colorspace_out HSV
name Colorspace2
xpos 66
ypos -62
}
Gamma {
channels {-rgba.red -rgba.green rgba.blue none}
value {{parent.gammaB}}
name Gamma1
xpos 66
ypos -10
}
ColorLookup {
channels {-rgba.red -rgba.green rgba.blue -rgba.alpha}
name ColorLookup1
xpos 66
ypos 45
}
Colorspace {
colorspace_in HSV
name Colorspace3
xpos 66
ypos 86
}
Saturation {
saturation {{parent.saturationB}}
mode Maximum
name Saturation2
xpos 66
ypos 128
}
Input {
inputs 0
name Inputmask
xpos -634
ypos -362
number 2
}
Reformat {
type "to box"
box_width {{parent.InputB.width}}
box_height {{parent.InputB.height}}
box_fixed true
resize none
center false
name Reformat2
xpos -634
ypos -275
}
Shuffle {
alpha white
name add_alpha
xpos -634
ypos -190
disable {{"\[string first \".a\" \[channels \[input this 0]]]>-1"}}
}
Dot {
name Dot2
xpos -603
ypos -135
}
Input {
inputs 0
name InputA
xpos -392
ypos -361
number 1
}
Reformat {
type "to box"
box_width {{parent.InputB.width}}
box_height {{parent.InputB.height}}
box_fixed true
resize none
center false
name Reformat1
xpos -392
ypos -281
}
Grade {
name Grade1
xpos -392
ypos -246
}
Group {
name pp_expo_blur
tile_color 0xcc804e00
xpos -392
ypos -192
addUserKnob {20 controls l Controls}
addUserKnob {41 channels T Blur_master.channels}
addUserKnob {14 blur l size R 0 100}
blur {{parent.blurAmnt} {parent.blurAmnt}}
addUserKnob {7 weighting}
weighting {{parent.cenWeight}}
addUserKnob {7 normalize}
normalize {{parent.normalize}}
addUserKnob {41 filter T Blur_master.filter}
addUserKnob {41 quality_1 l "" -STARTLINE T Blur_master.quality}
addUserKnob {41 crop l "crop to format" T Blur_master.crop}
addUserKnob {26 ""}
addUserKnob {3 quality l Quality}
quality 20
addUserKnob {6 exp l Expo -STARTLINE}
exp true
addUserKnob {41 mix T Merge1.mix}
addUserKnob {6 merge l "Merge on original" +STARTLINE}
addUserKnob {20 info}
addUserKnob {26 author l Author: T "Phil Prates - pratesphil@gmail.com"}
addUserKnob {26 ver l Version: T 1.0}
addUserKnob {26 changelog l "" +STARTLINE +INVISIBLE T "1.0 - First public release of pp_expo_blur"}
}
Blur {
inputs 0
channels rgba
name Blur_master
label "\[value size]"
xpos 3013
ypos -168
addUserKnob {20 User}
addUserKnob {3 quality_1 l Quality}
quality_1 {{parent.quality}}
}
Input {
inputs 0
name Inputmask
xpos -992
ypos 451
number 1
}
Shuffle {
alpha white
name add_alpha
xpos -992
ypos 643
disable {{"\[string first \".a\" \[channels \[input this 0]]]>-1"}}
}
Dot {
name Dot8
xpos -961
ypos 797
}
Dot {
name Dot6
xpos -642
ypos 797
}
set N11bbb0e0 [stack 0]
Dot {
name Dot1
xpos -453
ypos 797
}
set N11bbfd20 [stack 0]
Dot {
name Dot7
xpos -251
ypos 797
}
set N11bc48c0 [stack 0]
Dot {
name Dot10
xpos -51
ypos 797
}
set N11bc9440 [stack 0]
Dot {
name Dot16
xpos 133
ypos 797
}
set N11bcdfc0 [stack 0]
Dot {
name Dot15
xpos 333
ypos 797
}
set N11bd2bd0 [stack 0]
Dot {
name Dot13
xpos 535
ypos 797
}
set N11bd7700 [stack 0]
Dot {
name Dot12
xpos 724
ypos 797
}
set N11bdc2a0 [stack 0]
Dot {
name Dot28
xpos 918
ypos 797
}
set N11be0e60 [stack 0]
Dot {
name Dot27
xpos 1107
ypos 797
}
set N11be59e0 [stack 0]
Dot {
name Dot26
xpos 1309
ypos 797
}
set N11bea560 [stack 0]
Dot {
name Dot25
xpos 1509
ypos 797
}
set N11bef0e0 [stack 0]
Dot {
name Dot24
xpos 1693
ypos 797
}
set N11bf3c60 [stack 0]
Dot {
name Dot23
xpos 1893
ypos 797
}
set N11bf88c0 [stack 0]
Dot {
name Dot22
xpos 2095
ypos 797
}
set N11bfd360 [stack 0]
Dot {
name Dot21
xpos 2284
ypos 797
}
set N11c01f90 [stack 0]
Dot {
name Dot37
xpos 2465
ypos 797
}
set N11c06b10 [stack 0]
Dot {
name Dot39
xpos 2654
ypos 797
}
set N11c0b690 [stack 0]
Dot {
name Dot41
xpos 2856
ypos 797
}
set N11c10210 [stack 0]
Dot {
name Dot43
xpos 3056
ypos 797
}
set N11c14ee0 [stack 0]
Dot {
name Dot45
xpos 3240
ypos 797
}
set N11c199d0 [stack 0]
Dot {
name Dot47
xpos 3440
ypos 797
}
set N11c1e4c0 [stack 0]
Dot {
name Dot49
xpos 3642
ypos 797
}
set N11c230f0 [stack 0]
Dot {
name Dot51
xpos 3831
ypos 797
}
set N11c27c70 [stack 0]
Dot {
name Dot53
xpos 4013
ypos 797
}
set N11c2c7f0 [stack 0]
Dot {
name Dot55
xpos 4202
ypos 797
}
set N11c31370 [stack 0]
Dot {
name Dot57
xpos 4404
ypos 797
}
set N11c35ef0 [stack 0]
Dot {
name Dot59
xpos 4604
ypos 797
}
set N11c3aa70 [stack 0]
Dot {
name Dot61
xpos 4788
ypos 797
}
set N11c3f560 [stack 0]
Dot {
name Dot63
xpos 4988
ypos 797
}
set N11c44370 [stack 0]
Dot {
name Dot65
xpos 5190
ypos 797
}
set N11c48e10 [stack 0]
Dot {
name Dot67
xpos 5379
ypos 797
}
set N11c4d990 [stack 0]
Dot {
name Dot76
xpos 5562
ypos 797
}
set N11c52510 [stack 0]
Dot {
name Dot75
xpos 5751
ypos 797
}
set N11c57090 [stack 0]
Dot {
name Dot74
xpos 5953
ypos 797
}
set N11c5bc10 [stack 0]
Dot {
name Dot73
xpos 6153
ypos 797
}
set N11c606f0 [stack 0]
Dot {
name Dot72
xpos 6337
ypos 797
}
set N11c65320 [stack 0]
Dot {
name Dot71
xpos 6537
ypos 797
}
set N11c69ea0 [stack 0]
Dot {
name Dot70
xpos 6739
ypos 797
}
set N11c6ea20 [stack 0]
Dot {
name Dot69
xpos 6928
ypos 797
}
Grade {
channels alpha
blackpoint {{parent.exp==1?expAmnt.x:linAmnt.x}}
whitepoint {{parent.exp==1?expAmnt.y:linAmnt.y}}
name Grade_40
xpos 6897
ypos 850
disable {{!parent.add_alpha.disable}}
addUserKnob {20 User}
addUserKnob {12 linAmnt l "" +STARTLINE}
linAmnt {{(ittNum-1)/parent.Blur_master.quality_1} {ittNum/parent.Blur_master.quality_1}}
addUserKnob {12 expAmnt l "" +STARTLINE}
expAmnt {{pow2(ittNum-1)/pow2(parent.Blur_master.quality_1)} {pow2(ittNum)/pow2(parent.Blur_master.quality_1)}}
addUserKnob {3 ittNum l "" +STARTLINE}
ittNum {{"\[lrange \[split \[value name] _] 1 1]"}}
}
Input {
inputs 0
name Input
xpos -760
ypos 344
}
Dot {
name Dot2
xpos -729
ypos 596
}
set N11c8f590 [stack 0]
Dot {
name Dot3
xpos -538
ypos 596
}
set N11c943a0 [stack 0]
Dot {
name Dot5
xpos -349
ypos 596
}
set N11c98d80 [stack 0]
Dot {
name Dot9
xpos -147
ypos 596
}
set N11c9d950 [stack 0]
Dot {
name Dot11
xpos 53
ypos 596
}
set N11ca2440 [stack 0]
Dot {
name Dot20
xpos 225
ypos 596
}
set N11ca7070 [stack 0]
Dot {
name Dot19
xpos 425
ypos 596
}
set N11cabbf0 [stack 0]
Dot {
name Dot18
xpos 627
ypos 596
}
set N11cb0770 [stack 0]
Dot {
name Dot17
xpos 816
ypos 596
}
set N11cb52f0 [stack 0]
Dot {
name Dot36
xpos 1010
ypos 596
}
set N11cb9e70 [stack 0]
Dot {
name Dot35
xpos 1199
ypos 596
}
set N11cbe9f0 [stack 0]
Dot {
name Dot34
xpos 1401
ypos 596
}
set N11cc34e0 [stack 0]
Dot {
name Dot33
xpos 1601
ypos 596
}
set N11cc8110 [stack 0]
Dot {
name Dot32
xpos 1773
ypos 596
}
set N11cccc90 [stack 0]
Dot {
name Dot31
xpos 1973
ypos 596
}
set N11cd1810 [stack 0]
Dot {
name Dot30
xpos 2175
ypos 596
}
set N11cd6390 [stack 0]
Dot {
name Dot29
xpos 2364
ypos 596
}
set N11cdaf10 [stack 0]
Dot {
name Dot38
xpos 2569
ypos 596
}
set N11cdfa90 [stack 0]
Dot {
name Dot40
xpos 2758
ypos 596
}
set N11ce4570 [stack 0]
Dot {
name Dot42
xpos 2960
ypos 596
}
set N11ce9550 [stack 0]
Dot {
name Dot44
xpos 3160
ypos 596
}
set N11cedf40 [stack 0]
Dot {
name Dot46
xpos 3332
ypos 596
}
set N11cf2ac0 [stack 0]
Dot {
name Dot48
xpos 3532
ypos 596
}
set N11cf7640 [stack 0]
Dot {
name Dot50
xpos 3734
ypos 596
}
set N11cfc1c0 [stack 0]
Dot {
name Dot52
xpos 3923
ypos 596
}
set N11d00d40 [stack 0]
Dot {
name Dot54
xpos 4117
ypos 596
}
set N11d05820 [stack 0]
Dot {
name Dot56
xpos 4306
ypos 596
}
set N11d0a450 [stack 0]
Dot {
name Dot58
xpos 4508
ypos 596
}
set N11d0efd0 [stack 0]
Dot {
name Dot60
xpos 4708
ypos 596
}
set N11d13b50 [stack 0]
Dot {
name Dot62
xpos 4880
ypos 596
}
set N11d186d0 [stack 0]
Dot {
name Dot64
xpos 5080
ypos 596
}
set N11d1d250 [stack 0]
Dot {
name Dot66
xpos 5282
ypos 596
}
set N11d21dd0 [stack 0]
Dot {
name Dot68
xpos 5471
ypos 596
}
set N11d268b0 [stack 0]
Dot {
name Dot84
xpos 5651
ypos 596
}
set N11d2b4e0 [stack 0]
Dot {
name Dot83
xpos 5840
ypos 596
}
set N11d30060 [stack 0]
Dot {
name Dot82
xpos 6042
ypos 596
}
set N11d34be0 [stack 0]
Dot {
name Dot81
xpos 6242
ypos 596
}
set N11d39760 [stack 0]
Dot {
name Dot80
xpos 6415
ypos 596
}
set N11d3e2e0 [stack 0]
Dot {
name Dot79
xpos 6615
ypos 596
}
set N11d42e60 [stack 0]
Dot {
name Dot78
xpos 6817
ypos 596
}
set N11d47940 [stack 0]
Dot {
name Dot77
xpos 7006
ypos 596
}
set N11d4c570 [stack 0]
Blur {
channels {{{parent.Blur_master.channels}}}
size {{parent.exp==1?parent.blur*expAmnt:parent.blur*linAmnt} {parent.exp==1?parent.blur*expAmnt:parent.blur*linAmnt}}
filter {{parent.Blur_master.filter}}
quality {{parent.Blur_master.quality}}
crop {{parent.Blur_master.crop}}
name Blur_40
xpos 6976
ypos 670
addUserKnob {20 User}
addUserKnob {7 linAmnt l "" +STARTLINE}
linAmnt {{ittNum/parent.Blur_master.quality_1}}
addUserKnob {7 expAmnt l "" +STARTLINE}
expAmnt {{pow2(ittNum)/pow2(parent.Blur_master.quality_1)}}
addUserKnob {3 ittNum l "" +STARTLINE}
ittNum {{"\[lrange \[split \[value name] _] 1 1]"}}
}
Multiply {
value {{1/parent.quality}}
mix {{parent.normalize}}
name Multiply40
xpos 6975
ypos 930
}
push $N11d4c570
Dot {
name Dot85
xpos 7141
ypos 596
}
Remove {
name Remove2
xpos 7110
ypos 994
}
Merge2 {
inputs 2+1
operation plus
mix 0
name Merge_40
xpos 6975
ypos 1000
disable {{!(ittNum<=parent.quality)}}
addUserKnob {20 User}
addUserKnob {3 ittNum l "" +STARTLINE}
ittNum {{"\[lrange \[split \[value name] _] 1 1]"}}
}
set N11d79d90 [stack 0]
push $N11c6ea20
Grade {
channels alpha
blackpoint {{parent.exp==1?expAmnt.x:linAmnt.x}}
whitepoint {{parent.exp==1?expAmnt.y:linAmnt.y}}
name Grade_39
xpos 6708
ypos 850
disable {{!parent.add_alpha.disable}}
addUserKnob {20 User}
addUserKnob {12 linAmnt l "" +STARTLINE}
linAmnt {{(ittNum-1)/parent.Blur_master.quality_1} {ittNum/parent.Blur_master.quality_1}}
addUserKnob {12 expAmnt l "" +STARTLINE}
expAmnt {{pow2(ittNum-1)/pow2(parent.Blur_master.quality_1)} {pow2(ittNum)/pow2(parent.Blur_master.quality_1)}}
addUserKnob {3 ittNum l "" +STARTLINE}
ittNum {{"\[lrange \[split \[value name] _] 1 1]"}}
}
push $N11d47940
Blur {
channels {{{parent.Blur_master.channels}}}
size {{parent.exp==1?parent.blur*expAmnt:parent.blur*linAmnt} {parent.exp==1?parent.blur*expAmnt:parent.blur*linAmnt}}
filter {{parent.Blur_master.filter}}
quality {{parent.Blur_master.quality}}
crop {{parent.Blur_master.crop}}
name Blur_39
xpos 6787
ypos 670
addUserKnob {20 User}
addUserKnob {7 linAmnt l "" +STARTLINE}
linAmnt {{ittNum/parent.Blur_master.quality_1}}
addUserKnob {7 expAmnt l "" +STARTLINE}
expAmnt {{pow2(ittNum)/pow2(parent.Blur_master.quality_1)}}
addUserKnob {3 ittNum l "" +STARTLINE}
ittNum {{"\[lrange \[split \[value name] _] 1 1]"}}
}
Multiply {
value {{1/parent.quality}}
mix {{parent.normalize}}
name Multiply39
xpos 6786
ypos 937
}
push $N11d79d90
Merge2 {
inputs 2+1
operation plus
mix 0
name Merge_39
xpos 6785
ypos 1000
disable {{!(ittNum<=parent.quality)}}
addUserKnob {20 User}
addUserKnob {3 ittNum l "" +STARTLINE}
ittNum {{"\[lrange \[split \[value name] _] 1 1]"}}
}
set N11db8e00 [stack 0]
push $N11c69ea0
Grade {
channels alpha
blackpoint {{parent.exp==1?expAmnt.x:linAmnt.x}}
whitepoint {{parent.exp==1?expAmnt.y:linAmnt.y}}
name Grade_38
xpos 6506
ypos 850
disable {{!parent.add_alpha.disable}}
addUserKnob {20 User}
addUserKnob {12 linAmnt l "" +STARTLINE}
linAmnt {{(ittNum-1)/parent.Blur_master.quality_1} {ittNum/parent.Blur_master.quality_1}}
addUserKnob {12 expAmnt l "" +STARTLINE}
expAmnt {{pow2(ittNum-1)/pow2(parent.Blur_master.quality_1)} {pow2(ittNum)/pow2(parent.Blur_master.quality_1)}}
addUserKnob {3 ittNum l "" +STARTLINE}
ittNum {{"\[lrange \[split \[value name] _] 1 1]"}}
}
push $N11d42e60
Blur {
channels {{{parent.Blur_master.channels}}}
size {{parent.exp==1?parent.blur*expAmnt:parent.blur*linAmnt} {parent.exp==1?parent.blur*expAmnt:parent.blur*linAmnt}}
filter {{parent.Blur_master.filter}}
quality {{parent.Blur_master.quality}}
crop {{parent.Blur_master.crop}}
name Blur_38
xpos 6585
ypos 670
addUserKnob {20 User}
addUserKnob {7 linAmnt l "" +STARTLINE}
linAmnt {{ittNum/parent.Blur_master.quality_1}}
addUserKnob {7 expAmnt l "" +STARTLINE}
expAmnt {{pow2(ittNum)/pow2(parent.Blur_master.quality_1)}}
addUserKnob {3 ittNum l "" +STARTLINE}
ittNum {{"\[lrange \[split \[value name] _] 1 1]"}}
}
Multiply {
value {{1/parent.quality}}
mix {{parent.normalize}}
name Multiply38
xpos 6584
ypos 935
}
push $N11db8e00
Merge2 {
inputs 2+1
operation plus
mix 0
name Merge_38
xpos 6584
ypos 1000
disable {{!(ittNum<=parent.quality)}}
addUserKnob {20 User}
addUserKnob {3 ittNum l "" +STARTLINE}
ittNum {{"\[lrange \[split \[value name] _] 1 1]"}}
}
set N11df81d0 [stack 0]
push $N11c65320
Grade {
channels alpha
blackpoint {{parent.exp==1?expAmnt.x:linAmnt.x}}
whitepoint {{parent.exp==1?expAmnt.y:linAmnt.y}}
name Grade_37
xpos 6306
ypos 850
disable {{!parent.add_alpha.disable}}
addUserKnob {20 User}
addUserKnob {12 linAmnt l "" +STARTLINE}
linAmnt {{(ittNum-1)/parent.Blur_master.quality_1} {ittNum/parent.Blur_master.quality_1}}
addUserKnob {12 expAmnt l "" +STARTLINE}
expAmnt {{pow2(ittNum-1)/pow2(parent.Blur_master.quality_1)} {pow2(ittNum)/pow2(parent.Blur_master.quality_1)}}
addUserKnob {3 ittNum l "" +STARTLINE}
ittNum {{"\[lrange \[split \[value name] _] 1 1]"}}
}
push $N11d3e2e0
Blur {
channels {{{parent.Blur_master.channels}}}
size {{parent.exp==1?parent.blur*expAmnt:parent.blur*linAmnt} {parent.exp==1?parent.blur*expAmnt:parent.blur*linAmnt}}
filter {{parent.Blur_master.filter}}
quality {{parent.Blur_master.quality}}
crop {{parent.Blur_master.crop}}
name Blur_37
xpos 6385
ypos 670
addUserKnob {20 User}
addUserKnob {7 linAmnt l "" +STARTLINE}
linAmnt {{ittNum/parent.Blur_master.quality_1}}
addUserKnob {7 expAmnt l "" +STARTLINE}
expAmnt {{pow2(ittNum)/pow2(parent.Blur_master.quality_1)}}
addUserKnob {3 ittNum l "" +STARTLINE}
ittNum {{"\[lrange \[split \[value name] _] 1 1]"}}
}
Multiply {
value {{1/parent.quality}}
mix {{parent.normalize}}
name Multiply37
xpos 6384
ypos 930
}
push $N11df81d0
Merge2 {
inputs 2+1
operation plus
mix 0
name Merge_37
xpos 6384
ypos 1000
disable {{!(ittNum<=parent.quality)}}
addUserKnob {20 User}
addUserKnob {3 ittNum l "" +STARTLINE}
ittNum {{"\[lrange \[split \[value name] _] 1 1]"}}
}
set N11e37270 [stack 0]
push $N11c606f0
Grade {
channels alpha
blackpoint {{parent.exp==1?expAmnt.x:linAmnt.x}}
whitepoint {{parent.exp==1?expAmnt.y:linAmnt.y}}
name Grade_36
xpos 6122
ypos 850
disable {{!parent.add_alpha.disable}}
addUserKnob {20 User}
addUserKnob {12 linAmnt l "" +STARTLINE}
linAmnt {{(ittNum-1)/parent.Blur_master.quality_1} {ittNum/parent.Blur_master.quality_1}}
addUserKnob {12 expAmnt l "" +STARTLINE}
expAmnt {{pow2(ittNum-1)/pow2(parent.Blur_master.quality_1)} {pow2(ittNum)/pow2(parent.Blur_master.quality_1)}}
addUserKnob {3 ittNum l "" +STARTLINE}
ittNum {{"\[lrange \[split \[value name] _] 1 1]"}}
}
push $N11d39760
Blur {
channels {{{parent.Blur_master.channels}}}
size {{parent.exp==1?parent.blur*expAmnt:parent.blur*linAmnt} {parent.exp==1?parent.blur*expAmnt:parent.blur*linAmnt}}
filter {{parent.Blur_master.filter}}
quality {{parent.Blur_master.quality}}
crop {{parent.Blur_master.crop}}
name Blur_36
xpos 6212
ypos 670
addUserKnob {20 User}
addUserKnob {7 linAmnt l "" +STARTLINE}
linAmnt {{ittNum/parent.Blur_master.quality_1}}
addUserKnob {7 expAmnt l "" +STARTLINE}
expAmnt {{pow2(ittNum)/pow2(parent.Blur_master.quality_1)}}
addUserKnob {3 ittNum l "" +STARTLINE}
ittNum {{"\[lrange \[split \[value name] _] 1 1]"}}
}
Multiply {
value {{1/parent.quality}}
mix {{parent.normalize}}
name Multiply36
xpos 6211
ypos 930
}
push $N11e37270
Merge2 {
inputs 2+1
operation plus
mix 0
name Merge_36
xpos 6211
ypos 1000
disable {{!(ittNum<=parent.quality)}}
addUserKnob {20 User}
addUserKnob {3 ittNum l "" +STARTLINE}
ittNum {{"\[lrange \[split \[value name] _] 1 1]"}}
}
set N11e76310 [stack 0]
push $N11c5bc10
Grade {
channels alpha
blackpoint {{parent.exp==1?expAmnt.x:linAmnt.x}}
whitepoint {{parent.exp==1?expAmnt.y:linAmnt.y}}
name Grade_35
xpos 5922
ypos 850
disable {{!parent.add_alpha.disable}}
addUserKnob {20 User}
addUserKnob {12 linAmnt l "" +STARTLINE}
linAmnt {{(ittNum-1)/parent.Blur_master.quality_1} {ittNum/parent.Blur_master.quality_1}}
addUserKnob {12 expAmnt l "" +STARTLINE}
expAmnt {{pow2(ittNum-1)/pow2(parent.Blur_master.quality_1)} {pow2(ittNum)/pow2(parent.Blur_master.quality_1)}}
addUserKnob {3 ittNum l "" +STARTLINE}
ittNum {{"\[lrange \[split \[value name] _] 1 1]"}}
}
push $N11d34be0
Blur {
channels {{{parent.Blur_master.channels}}}
size {{parent.exp==1?parent.blur*expAmnt:parent.blur*linAmnt} {parent.exp==1?parent.blur*expAmnt:parent.blur*linAmnt}}
filter {{parent.Blur_master.filter}}
quality {{parent.Blur_master.quality}}
crop {{parent.Blur_master.crop}}
name Blur_35
xpos 6012
ypos 670
addUserKnob {20 User}
addUserKnob {7 linAmnt l "" +STARTLINE}
linAmnt {{ittNum/parent.Blur_master.quality_1}}
addUserKnob {7 expAmnt l "" +STARTLINE}
expAmnt {{pow2(ittNum)/pow2(parent.Blur_master.quality_1)}}
addUserKnob {3 ittNum l "" +STARTLINE}
ittNum {{"\[lrange \[split \[value name] _] 1 1]"}}
}
Multiply {
value {{1/parent.quality}}
mix {{parent.normalize}}
name Multiply35
xpos 6011
ypos 933
}
push $N11e76310
Merge2 {
inputs 2+1
operation plus
mix 0
name Merge_35
xpos 6011
ypos 1000
disable {{!(ittNum<=parent.quality)}}
addUserKnob {20 User}
addUserKnob {3 ittNum l "" +STARTLINE}
ittNum {{"\[lrange \[split \[value name] _] 1 1]"}}
}
set N11eb53b0 [stack 0]
push $N11c57090
Grade {
channels alpha
blackpoint {{parent.exp==1?expAmnt.x:linAmnt.x}}
whitepoint {{parent.exp==1?expAmnt.y:linAmnt.y}}
name Grade_34
xpos 5720
ypos 850
disable {{!parent.add_alpha.disable}}
addUserKnob {20 User}
addUserKnob {12 linAmnt l "" +STARTLINE}
linAmnt {{(ittNum-1)/parent.Blur_master.quality_1} {ittNum/parent.Blur_master.quality_1}}
addUserKnob {12 expAmnt l "" +STARTLINE}
expAmnt {{pow2(ittNum-1)/pow2(parent.Blur_master.quality_1)} {pow2(ittNum)/pow2(parent.Blur_master.quality_1)}}
addUserKnob {3 ittNum l "" +STARTLINE}
ittNum {{"\[lrange \[split \[value name] _] 1 1]"}}
}
push $N11d30060
Blur {
channels {{{parent.Blur_master.channels}}}
size {{parent.exp==1?parent.blur*expAmnt:parent.blur*linAmnt} {parent.exp==1?parent.blur*expAmnt:parent.blur*linAmnt}}
filter {{parent.Blur_master.filter}}
quality {{parent.Blur_master.quality}}
crop {{parent.Blur_master.crop}}
name Blur_34
xpos 5810
ypos 670
addUserKnob {20 User}
addUserKnob {7 linAmnt l "" +STARTLINE}
linAmnt {{ittNum/parent.Blur_master.quality_1}}
addUserKnob {7 expAmnt l "" +STARTLINE}
expAmnt {{pow2(ittNum)/pow2(parent.Blur_master.quality_1)}}
addUserKnob {3 ittNum l "" +STARTLINE}
ittNum {{"\[lrange \[split \[value name] _] 1 1]"}}
}
Multiply {
value {{1/parent.quality}}
mix {{parent.normalize}}
name Multiply34
xpos 5817
ypos 933
}
push $N11eb53b0
Merge2 {
inputs 2+1
operation plus
mix 0
name Merge_34
xpos 5817
ypos 1000
disable {{!(ittNum<=parent.quality)}}
addUserKnob {20 User}
addUserKnob {3 ittNum l "" +STARTLINE}
ittNum {{"\[lrange \[split \[value name] _] 1 1]"}}
}
set N11ef4450 [stack 0]
push $N11c52510
Grade {
channels alpha
blackpoint {{parent.exp==1?expAmnt.x:linAmnt.x}}
whitepoint {{parent.exp==1?expAmnt.y:linAmnt.y}}
name Grade_33
xpos 5531
ypos 850
disable {{!parent.add_alpha.disable}}
addUserKnob {20 User}
addUserKnob {12 linAmnt l "" +STARTLINE}
linAmnt {{(ittNum-1)/parent.Blur_master.quality_1} {ittNum/parent.Blur_master.quality_1}}
addUserKnob {12 expAmnt l "" +STARTLINE}
expAmnt {{pow2(ittNum-1)/pow2(parent.Blur_master.quality_1)} {pow2(ittNum)/pow2(parent.Blur_master.quality_1)}}
addUserKnob {3 ittNum l "" +STARTLINE}
ittNum {{"\[lrange \[split \[value name] _] 1 1]"}}
}
push $N11d2b4e0
Blur {
channels {{{parent.Blur_master.channels}}}
size {{parent.exp==1?parent.blur*expAmnt:parent.blur*linAmnt} {parent.exp==1?parent.blur*expAmnt:parent.blur*linAmnt}}
filter {{parent.Blur_master.filter}}
quality {{parent.Blur_master.quality}}
crop {{parent.Blur_master.crop}}
name Blur_33
xpos 5621
ypos 670
addUserKnob {20 User}
addUserKnob {7 linAmnt l "" +STARTLINE}
linAmnt {{ittNum/parent.Blur_master.quality_1}}
addUserKnob {7 expAmnt l "" +STARTLINE}
expAmnt {{pow2(ittNum)/pow2(parent.Blur_master.quality_1)}}
addUserKnob {3 ittNum l "" +STARTLINE}
ittNum {{"\[lrange \[split \[value name] _] 1 1]"}}
}
Multiply {
value {{1/parent.quality}}
mix {{parent.normalize}}
name Multiply33
xpos 5620
ypos 932
}
push $N11ef4450
Merge2 {
inputs 2+1
operation plus
mix 0
name Merge_33
xpos 5620
ypos 1000
disable {{!(ittNum<=parent.quality)}}
addUserKnob {20 User}
addUserKnob {3 ittNum l "" +STARTLINE}
ittNum {{"\[lrange \[split \[value name] _] 1 1]"}}
}
set N11f334f0 [stack 0]
push $N11c4d990
Grade {
channels alpha
blackpoint {{parent.exp==1?expAmnt.x:linAmnt.x}}
whitepoint {{parent.exp==1?expAmnt.y:linAmnt.y}}
name Grade_32
xpos 5348
ypos 850
disable {{!parent.add_alpha.disable}}
addUserKnob {20 User}
addUserKnob {12 linAmnt l "" +STARTLINE}
linAmnt {{(ittNum-1)/parent.Blur_master.quality_1} {ittNum/parent.Blur_master.quality_1}}
addUserKnob {12 expAmnt l "" +STARTLINE}
expAmnt {{pow2(ittNum-1)/pow2(parent.Blur_master.quality_1)} {pow2(ittNum)/pow2(parent.Blur_master.quality_1)}}
addUserKnob {3 ittNum l "" +STARTLINE}
ittNum {{"\[lrange \[split \[value name] _] 1 1]"}}
}
push $N11d268b0
Blur {
channels {{{parent.Blur_master.channels}}}
size {{parent.exp==1?parent.blur*expAmnt:parent.blur*linAmnt} {parent.exp==1?parent.blur*expAmnt:parent.blur*linAmnt}}
filter {{parent.Blur_master.filter}}
quality {{parent.Blur_master.quality}}
crop {{parent.Blur_master.crop}}
name Blur_32
xpos 5441
ypos 670
addUserKnob {20 User}
addUserKnob {7 linAmnt l "" +STARTLINE}
linAmnt {{ittNum/parent.Blur_master.quality_1}}
addUserKnob {7 expAmnt l "" +STARTLINE}
expAmnt {{pow2(ittNum)/pow2(parent.Blur_master.quality_1)}}
addUserKnob {3 ittNum l "" +STARTLINE}
ittNum {{"\[lrange \[split \[value name] _] 1 1]"}}
}
Multiply {
value {{1/parent.quality}}
mix {{parent.normalize}}
name Multiply32
xpos 5446
ypos 934
}
push $N11f334f0
Merge2 {
inputs 2+1
operation plus
mix 0
name Merge_32
xpos 5440
ypos 1000
disable {{!(ittNum<=parent.quality)}}
addUserKnob {20 User}
addUserKnob {3 ittNum l "" +STARTLINE}
ittNum {{"\[lrange \[split \[value name] _] 1 1]"}}
}
set N11f725a0 [stack 0]
push $N11c48e10
Grade {
channels alpha
blackpoint {{parent.exp==1?expAmnt.x:linAmnt.x}}
whitepoint {{parent.exp==1?expAmnt.y:linAmnt.y}}
name Grade_31
xpos 5159
ypos 850
disable {{!parent.add_alpha.disable}}
addUserKnob {20 User}
addUserKnob {12 linAmnt l "" +STARTLINE}
linAmnt {{(ittNum-1)/parent.Blur_master.quality_1} {ittNum/parent.Blur_master.quality_1}}
addUserKnob {12 expAmnt l "" +STARTLINE}
expAmnt {{pow2(ittNum-1)/pow2(parent.Blur_master.quality_1)} {pow2(ittNum)/pow2(parent.Blur_master.quality_1)}}
addUserKnob {3 ittNum l "" +STARTLINE}
ittNum {{"\[lrange \[split \[value name] _] 1 1]"}}
}
push $N11d21dd0
Blur {
channels {{{parent.Blur_master.channels}}}
size {{parent.exp==1?parent.blur*expAmnt:parent.blur*linAmnt} {parent.exp==1?parent.blur*expAmnt:parent.blur*linAmnt}}
filter {{parent.Blur_master.filter}}
quality {{parent.Blur_master.quality}}
crop {{parent.Blur_master.crop}}
name Blur_31
xpos 5252
ypos 670
addUserKnob {20 User}
addUserKnob {7 linAmnt l "" +STARTLINE}
linAmnt {{ittNum/parent.Blur_master.quality_1}}
addUserKnob {7 expAmnt l "" +STARTLINE}
expAmnt {{pow2(ittNum)/pow2(parent.Blur_master.quality_1)}}
addUserKnob {3 ittNum l "" +STARTLINE}
ittNum {{"\[lrange \[split \[value name] _] 1 1]"}}
}
Multiply {
value {{1/parent.quality}}
mix {{parent.normalize}}
name Multiply31
xpos 5251
ypos 931
}
push $N11f725a0
Merge2 {
inputs 2+1
operation plus
mix 0
name Merge_31
xpos 5251
ypos 1000
disable {{!(ittNum<=parent.quality)}}
addUserKnob {20 User}
addUserKnob {3 ittNum l "" +STARTLINE}
ittNum {{"\[lrange \[split \[value name] _] 1 1]"}}
}
set N11fb1640 [stack 0]
push $N11c44370
Grade {
channels alpha
blackpoint {{parent.exp==1?expAmnt.x:linAmnt.x}}
whitepoint {{parent.exp==1?expAmnt.y:linAmnt.y}}
name Grade_30
xpos 4957
ypos 850
disable {{!parent.add_alpha.disable}}
addUserKnob {20 User}
addUserKnob {12 linAmnt l "" +STARTLINE}
linAmnt {{(ittNum-1)/parent.Blur_master.quality_1} {ittNum/parent.Blur_master.quality_1}}
addUserKnob {12 expAmnt l "" +STARTLINE}
expAmnt {{pow2(ittNum-1)/pow2(parent.Blur_master.quality_1)} {pow2(ittNum)/pow2(parent.Blur_master.quality_1)}}
addUserKnob {3 ittNum l "" +STARTLINE}
ittNum {{"\[lrange \[split \[value name] _] 1 1]"}}
}
push $N11d1d250
Blur {
channels {{{parent.Blur_master.channels}}}
size {{parent.exp==1?parent.blur*expAmnt:parent.blur*linAmnt} {parent.exp==1?parent.blur*expAmnt:parent.blur*linAmnt}}
filter {{parent.Blur_master.filter}}
quality {{parent.Blur_master.quality}}
crop {{parent.Blur_master.crop}}
name Blur_30
xpos 5050
ypos 670
addUserKnob {20 User}
addUserKnob {7 linAmnt l "" +STARTLINE}
linAmnt {{ittNum/parent.Blur_master.quality_1}}
addUserKnob {7 expAmnt l "" +STARTLINE}
expAmnt {{pow2(ittNum)/pow2(parent.Blur_master.quality_1)}}
addUserKnob {3 ittNum l "" +STARTLINE}
ittNum {{"\[lrange \[split \[value name] _] 1 1]"}}
}
Multiply {
value {{1/parent.quality}}
mix {{parent.normalize}}
name Multiply30
xpos 5049
ypos 932
}
push $N11fb1640
Merge2 {
inputs 2+1
operation plus
mix 0
name Merge_30
xpos 5049
ypos 1000
disable {{!(ittNum<=parent.quality)}}
addUserKnob {20 User}
addUserKnob {3 ittNum l "" +STARTLINE}
ittNum {{"\[lrange \[split \[value name] _] 1 1]"}}
}
set N11ff0b50 [stack 0]
push $N11c3f560
Grade {
channels alpha
blackpoint {{parent.exp==1?expAmnt.x:linAmnt.x}}
whitepoint {{parent.exp==1?expAmnt.y:linAmnt.y}}
name Grade_29
xpos 4757
ypos 850
disable {{!parent.add_alpha.disable}}
addUserKnob {20 User}
addUserKnob {12 linAmnt l "" +STARTLINE}
linAmnt {{(ittNum-1)/parent.Blur_master.quality_1} {ittNum/parent.Blur_master.quality_1}}
addUserKnob {12 expAmnt l "" +STARTLINE}
expAmnt {{pow2(ittNum-1)/pow2(parent.Blur_master.quality_1)} {pow2(ittNum)/pow2(parent.Blur_master.quality_1)}}
addUserKnob {3 ittNum l "" +STARTLINE}
ittNum {{"\[lrange \[split \[value name] _] 1 1]"}}
}
push $N11d186d0
Blur {
channels {{{parent.Blur_master.channels}}}
size {{parent.exp==1?parent.blur*expAmnt:parent.blur*linAmnt} {parent.exp==1?parent.blur*expAmnt:parent.blur*linAmnt}}
filter {{parent.Blur_master.filter}}
quality {{parent.Blur_master.quality}}
crop {{parent.Blur_master.crop}}
name Blur_29
xpos 4850
ypos 670
addUserKnob {20 User}
addUserKnob {7 linAmnt l "" +STARTLINE}
linAmnt {{ittNum/parent.Blur_master.quality_1}}
addUserKnob {7 expAmnt l "" +STARTLINE}
expAmnt {{pow2(ittNum)/pow2(parent.Blur_master.quality_1)}}
addUserKnob {3 ittNum l "" +STARTLINE}
ittNum {{"\[lrange \[split \[value name] _] 1 1]"}}
}
Multiply {
value {{1/parent.quality}}
mix {{parent.normalize}}
name Multiply29
xpos 4849
ypos 928
}
push $N11ff0b50
Merge2 {
inputs 2+1
operation plus
mix 0
name Merge_29
xpos 4849
ypos 1000
disable {{!(ittNum<=parent.quality)}}
addUserKnob {20 User}
addUserKnob {3 ittNum l "" +STARTLINE}
ittNum {{"\[lrange \[split \[value name] _] 1 1]"}}
}
set N1202fbf0 [stack 0]
push $N11c3aa70
Grade {
channels alpha
blackpoint {{parent.exp==1?expAmnt.x:linAmnt.x}}
whitepoint {{parent.exp==1?expAmnt.y:linAmnt.y}}
name Grade_28
xpos 4573
ypos 850
disable {{!parent.add_alpha.disable}}
addUserKnob {20 User}
addUserKnob {12 linAmnt l "" +STARTLINE}
linAmnt {{(ittNum-1)/parent.Blur_master.quality_1} {ittNum/parent.Blur_master.quality_1}}
addUserKnob {12 expAmnt l "" +STARTLINE}
expAmnt {{pow2(ittNum-1)/pow2(parent.Blur_master.quality_1)} {pow2(ittNum)/pow2(parent.Blur_master.quality_1)}}
addUserKnob {3 ittNum l "" +STARTLINE}
ittNum {{"\[lrange \[split \[value name] _] 1 1]"}}
}
push $N11d13b50
Blur {
channels {{{parent.Blur_master.channels}}}
size {{parent.exp==1?parent.blur*expAmnt:parent.blur*linAmnt} {parent.exp==1?parent.blur*expAmnt:parent.blur*linAmnt}}
filter {{parent.Blur_master.filter}}
quality {{parent.Blur_master.quality}}
crop {{parent.Blur_master.crop}}
name Blur_28
xpos 4677
ypos 670
addUserKnob {20 User}
addUserKnob {7 linAmnt l "" +STARTLINE}
linAmnt {{ittNum/parent.Blur_master.quality_1}}
addUserKnob {7 expAmnt l "" +STARTLINE}
expAmnt {{pow2(ittNum)/pow2(parent.Blur_master.quality_1)}}
addUserKnob {3 ittNum l "" +STARTLINE}
ittNum {{"\[lrange \[split \[value name] _] 1 1]"}}
}
Multiply {
value {{1/parent.quality}}
mix {{parent.normalize}}
name Multiply28
xpos 4672
ypos 926
}
push $N1202fbf0
Merge2 {
inputs 2+1
operation plus
mix 0
name Merge_28
xpos 4676
ypos 1000
disable {{!(ittNum<=parent.quality)}}
addUserKnob {20 User}
addUserKnob {3 ittNum l "" +STARTLINE}
ittNum {{"\[lrange \[split \[value name] _] 1 1]"}}
}
set N1206ec90 [stack 0]
push $N11c35ef0
Grade {
channels alpha
blackpoint {{parent.exp==1?expAmnt.x:linAmnt.x}}
whitepoint {{parent.exp==1?expAmnt.y:linAmnt.y}}
name Grade_27
xpos 4373
ypos 850
disable {{!parent.add_alpha.disable}}
addUserKnob {20 User}
addUserKnob {12 linAmnt l "" +STARTLINE}
linAmnt {{(ittNum-1)/parent.Blur_master.quality_1} {ittNum/parent.Blur_master.quality_1}}
addUserKnob {12 expAmnt l "" +STARTLINE}
expAmnt {{pow2(ittNum-1)/pow2(parent.Blur_master.quality_1)} {pow2(ittNum)/pow2(parent.Blur_master.quality_1)}}
addUserKnob {3 ittNum l "" +STARTLINE}
ittNum {{"\[lrange \[split \[value name] _] 1 1]"}}
}
push $N11d0efd0
Blur {
channels {{{parent.Blur_master.channels}}}
size {{parent.exp==1?parent.blur*expAmnt:parent.blur*linAmnt} {parent.exp==1?parent.blur*expAmnt:parent.blur*linAmnt}}
filter {{parent.Blur_master.filter}}
quality {{parent.Blur_master.quality}}
crop {{parent.Blur_master.crop}}
name Blur_27
xpos 4477
ypos 670
addUserKnob {20 User}
addUserKnob {7 linAmnt l "" +STARTLINE}
linAmnt {{ittNum/parent.Blur_master.quality_1}}
addUserKnob {7 expAmnt l "" +STARTLINE}
expAmnt {{pow2(ittNum)/pow2(parent.Blur_master.quality_1)}}
addUserKnob {3 ittNum l "" +STARTLINE}
ittNum {{"\[lrange \[split \[value name] _] 1 1]"}}
}
Multiply {
value {{1/parent.quality}}
mix {{parent.normalize}}
name Multiply27
xpos 4476
ypos 921
}
push $N1206ec90
Merge2 {
inputs 2+1
operation plus
mix 0
name Merge_27
xpos 4476
ypos 1000
disable {{!(ittNum<=parent.quality)}}
addUserKnob {20 User}
addUserKnob {3 ittNum l "" +STARTLINE}
ittNum {{"\[lrange \[split \[value name] _] 1 1]"}}
}
set N120add30 [stack 0]
push $N11c31370
Grade {
channels alpha
blackpoint {{parent.exp==1?expAmnt.x:linAmnt.x}}
whitepoint {{parent.exp==1?expAmnt.y:linAmnt.y}}
name Grade_26
xpos 4171
ypos 850
disable {{!parent.add_alpha.disable}}
addUserKnob {20 User}
addUserKnob {12 linAmnt l "" +STARTLINE}
linAmnt {{(ittNum-1)/parent.Blur_master.quality_1} {ittNum/parent.Blur_master.quality_1}}
addUserKnob {12 expAmnt l "" +STARTLINE}
expAmnt {{pow2(ittNum-1)/pow2(parent.Blur_master.quality_1)} {pow2(ittNum)/pow2(parent.Blur_master.quality_1)}}
addUserKnob {3 ittNum l "" +STARTLINE}
ittNum {{"\[lrange \[split \[value name] _] 1 1]"}}
}
push $N11d0a450
Blur {
channels {{{parent.Blur_master.channels}}}
size {{parent.exp==1?parent.blur*expAmnt:parent.blur*linAmnt} {parent.exp==1?parent.blur*expAmnt:parent.blur*linAmnt}}
filter {{parent.Blur_master.filter}}
quality {{parent.Blur_master.quality}}
crop {{parent.Blur_master.crop}}
name Blur_26
xpos 4275
ypos 670
addUserKnob {20 User}
addUserKnob {7 linAmnt l "" +STARTLINE}
linAmnt {{ittNum/parent.Blur_master.quality_1}}
addUserKnob {7 expAmnt l "" +STARTLINE}
expAmnt {{pow2(ittNum)/pow2(parent.Blur_master.quality_1)}}
addUserKnob {3 ittNum l "" +STARTLINE}
ittNum {{"\[lrange \[split \[value name] _] 1 1]"}}
}
Multiply {
value {{1/parent.quality}}
mix {{parent.normalize}}
name Multiply26
xpos 4274
ypos 931
}
push $N120add30
Merge2 {
inputs 2+1
operation plus
mix 0
name Merge_26
xpos 4274
ypos 1000
disable {{!(ittNum<=parent.quality)}}
addUserKnob {20 User}
addUserKnob {3 ittNum l "" +STARTLINE}
ittNum {{"\[lrange \[split \[value name] _] 1 1]"}}
}
set N120ecdd0 [stack 0]
push $N11c2c7f0
Grade {
channels alpha
blackpoint {{parent.exp==1?expAmnt.x:linAmnt.x}}
whitepoint {{parent.exp==1?expAmnt.y:linAmnt.y}}
name Grade_25
xpos 3982
ypos 850
disable {{!parent.add_alpha.disable}}
addUserKnob {20 User}
addUserKnob {12 linAmnt l "" +STARTLINE}
linAmnt {{(ittNum-1)/parent.Blur_master.quality_1} {ittNum/parent.Blur_master.quality_1}}
addUserKnob {12 expAmnt l "" +STARTLINE}
expAmnt {{pow2(ittNum-1)/pow2(parent.Blur_master.quality_1)} {pow2(ittNum)/pow2(parent.Blur_master.quality_1)}}
addUserKnob {3 ittNum l "" +STARTLINE}
ittNum {{"\[lrange \[split \[value name] _] 1 1]"}}
}
push $N11d05820
Blur {
channels {{{parent.Blur_master.channels}}}
size {{parent.exp==1?parent.blur*expAmnt:parent.blur*linAmnt} {parent.exp==1?parent.blur*expAmnt:parent.blur*linAmnt}}
filter {{parent.Blur_master.filter}}
quality {{parent.Blur_master.quality}}
crop {{parent.Blur_master.crop}}
name Blur_25
xpos 4086
ypos 670
addUserKnob {20 User}
addUserKnob {7 linAmnt l "" +STARTLINE}
linAmnt {{ittNum/parent.Blur_master.quality_1}}
addUserKnob {7 expAmnt l "" +STARTLINE}
expAmnt {{pow2(ittNum)/pow2(parent.Blur_master.quality_1)}}
addUserKnob {3 ittNum l "" +STARTLINE}
ittNum {{"\[lrange \[split \[value name] _] 1 1]"}}
}
Multiply {
value {{1/parent.quality}}
mix {{parent.normalize}}
name Multiply25
xpos 4085
ypos 927
}
push $N120ecdd0
Merge2 {
inputs 2+1
operation plus
mix 0
name Merge_25
xpos 4085
ypos 1000
disable {{!(ittNum<=parent.quality)}}
addUserKnob {20 User}
addUserKnob {3 ittNum l "" +STARTLINE}
ittNum {{"\[lrange \[split \[value name] _] 1 1]"}}
}
set N1212be70 [stack 0]
push $N11c27c70
Grade {
channels alpha
blackpoint {{parent.exp==1?expAmnt.x:linAmnt.x}}
whitepoint {{parent.exp==1?expAmnt.y:linAmnt.y}}
name Grade_24
xpos 3800
ypos 850
disable {{!parent.add_alpha.disable}}
addUserKnob {20 User}
addUserKnob {12 linAmnt l "" +STARTLINE}
linAmnt {{(ittNum-1)/parent.Blur_master.quality_1} {ittNum/parent.Blur_master.quality_1}}
addUserKnob {12 expAmnt l "" +STARTLINE}
expAmnt {{pow2(ittNum-1)/pow2(parent.Blur_master.quality_1)} {pow2(ittNum)/pow2(parent.Blur_master.quality_1)}}
addUserKnob {3 ittNum l "" +STARTLINE}
ittNum {{"\[lrange \[split \[value name] _] 1 1]"}}
}
push $N11d00d40
Blur {
channels {{{parent.Blur_master.channels}}}
size {{parent.exp==1?parent.blur*expAmnt:parent.blur*linAmnt} {parent.exp==1?parent.blur*expAmnt:parent.blur*linAmnt}}
filter {{parent.Blur_master.filter}}
quality {{parent.Blur_master.quality}}
crop {{parent.Blur_master.crop}}
name Blur_24
xpos 3893
ypos 670
addUserKnob {20 User}
addUserKnob {7 linAmnt l "" +STARTLINE}
linAmnt {{ittNum/parent.Blur_master.quality_1}}
addUserKnob {7 expAmnt l "" +STARTLINE}
expAmnt {{pow2(ittNum)/pow2(parent.Blur_master.quality_1)}}
addUserKnob {3 ittNum l "" +STARTLINE}
ittNum {{"\[lrange \[split \[value name] _] 1 1]"}}
}
Multiply {
value {{1/parent.quality}}
mix {{parent.normalize}}
name Multiply24
xpos 3892
ypos 923
}
push $N1212be70
Merge2 {
inputs 2+1
operation plus
mix 0
name Merge_24
xpos 3892
ypos 1000
disable {{!(ittNum<=parent.quality)}}
addUserKnob {20 User}
addUserKnob {3 ittNum l "" +STARTLINE}
ittNum {{"\[lrange \[split \[value name] _] 1 1]"}}
}
set N1216af10 [stack 0]
push $N11c230f0
Grade {
channels alpha
blackpoint {{parent.exp==1?expAmnt.x:linAmnt.x}}
whitepoint {{parent.exp==1?expAmnt.y:linAmnt.y}}
name Grade_23
xpos 3611
ypos 850
disable {{!parent.add_alpha.disable}}
addUserKnob {20 User}
addUserKnob {12 linAmnt l "" +STARTLINE}
linAmnt {{(ittNum-1)/parent.Blur_master.quality_1} {ittNum/parent.Blur_master.quality_1}}
addUserKnob {12 expAmnt l "" +STARTLINE}
expAmnt {{pow2(ittNum-1)/pow2(parent.Blur_master.quality_1)} {pow2(ittNum)/pow2(parent.Blur_master.quality_1)}}
addUserKnob {3 ittNum l "" +STARTLINE}
ittNum {{"\[lrange \[split \[value name] _] 1 1]"}}
}
push $N11cfc1c0
Blur {
channels {{{parent.Blur_master.channels}}}
size {{parent.exp==1?parent.blur*expAmnt:parent.blur*linAmnt} {parent.exp==1?parent.blur*expAmnt:parent.blur*linAmnt}}
filter {{parent.Blur_master.filter}}
quality {{parent.Blur_master.quality}}
crop {{parent.Blur_master.crop}}
name Blur_23
xpos 3704
ypos 670
addUserKnob {20 User}
addUserKnob {7 linAmnt l "" +STARTLINE}
linAmnt {{ittNum/parent.Blur_master.quality_1}}
addUserKnob {7 expAmnt l "" +STARTLINE}
expAmnt {{pow2(ittNum)/pow2(parent.Blur_master.quality_1)}}
addUserKnob {3 ittNum l "" +STARTLINE}
ittNum {{"\[lrange \[split \[value name] _] 1 1]"}}
}
Multiply {
value {{1/parent.quality}}
mix {{parent.normalize}}
name Multiply23
xpos 3703
ypos 925
}
push $N1216af10
Merge2 {
inputs 2+1
operation plus
mix 0
name Merge_23
xpos 3703
ypos 1000
disable {{!(ittNum<=parent.quality)}}
addUserKnob {20 User}
addUserKnob {3 ittNum l "" +STARTLINE}
ittNum {{"\[lrange \[split \[value name] _] 1 1]"}}
}
set N121a9fb0 [stack 0]
push $N11c1e4c0
Grade {
channels alpha
blackpoint {{parent.exp==1?expAmnt.x:linAmnt.x}}
whitepoint {{parent.exp==1?expAmnt.y:linAmnt.y}}
name Grade_22
xpos 3409
ypos 850
disable {{!parent.add_alpha.disable}}
addUserKnob {20 User}
addUserKnob {12 linAmnt l "" +STARTLINE}
linAmnt {{(ittNum-1)/parent.Blur_master.quality_1} {ittNum/parent.Blur_master.quality_1}}
addUserKnob {12 expAmnt l "" +STARTLINE}
expAmnt {{pow2(ittNum-1)/pow2(parent.Blur_master.quality_1)} {pow2(ittNum)/pow2(parent.Blur_master.quality_1)}}
addUserKnob {3 ittNum l "" +STARTLINE}
ittNum {{"\[lrange \[split \[value name] _] 1 1]"}}
}
push $N11cf7640
Blur {
channels {{{parent.Blur_master.channels}}}
size {{parent.exp==1?parent.blur*expAmnt:parent.blur*linAmnt} {parent.exp==1?parent.blur*expAmnt:parent.blur*linAmnt}}
filter {{parent.Blur_master.filter}}
quality {{parent.Blur_master.quality}}
crop {{parent.Blur_master.crop}}
name Blur_22
xpos 3502
ypos 670
addUserKnob {20 User}
addUserKnob {7 linAmnt l "" +STARTLINE}
linAmnt {{ittNum/parent.Blur_master.quality_1}}
addUserKnob {7 expAmnt l "" +STARTLINE}
expAmnt {{pow2(ittNum)/pow2(parent.Blur_master.quality_1)}}
addUserKnob {3 ittNum l "" +STARTLINE}
ittNum {{"\[lrange \[split \[value name] _] 1 1]"}}
}
Multiply {
value {{1/parent.quality}}
mix {{parent.normalize}}
name Multiply22
xpos 3501
ypos 923
}
push $N121a9fb0
Merge2 {
inputs 2+1
operation plus
mix 0
name Merge_22
xpos 3501
ypos 1000
disable {{!(ittNum<=parent.quality)}}
addUserKnob {20 User}
addUserKnob {3 ittNum l "" +STARTLINE}
ittNum {{"\[lrange \[split \[value name] _] 1 1]"}}
}
set N121e8ff0 [stack 0]
push $N11c199d0
Grade {
channels alpha
blackpoint {{parent.exp==1?expAmnt.x:linAmnt.x}}
whitepoint {{parent.exp==1?expAmnt.y:linAmnt.y}}
name Grade_21
xpos 3209
ypos 850
disable {{!parent.add_alpha.disable}}
addUserKnob {20 User}
addUserKnob {12 linAmnt l "" +STARTLINE}
linAmnt {{(ittNum-1)/parent.Blur_master.quality_1} {ittNum/parent.Blur_master.quality_1}}
addUserKnob {12 expAmnt l "" +STARTLINE}
expAmnt {{pow2(ittNum-1)/pow2(parent.Blur_master.quality_1)} {pow2(ittNum)/pow2(parent.Blur_master.quality_1)}}
addUserKnob {3 ittNum l "" +STARTLINE}
ittNum {{"\[lrange \[split \[value name] _] 1 1]"}}
}
push $N11cf2ac0
Blur {
channels {{{parent.Blur_master.channels}}}
size {{parent.exp==1?parent.blur*expAmnt:parent.blur*linAmnt} {parent.exp==1?parent.blur*expAmnt:parent.blur*linAmnt}}
filter {{parent.Blur_master.filter}}
quality {{parent.Blur_master.quality}}
crop {{parent.Blur_master.crop}}
name Blur_21
xpos 3302
ypos 670
addUserKnob {20 User}
addUserKnob {7 linAmnt l "" +STARTLINE}
linAmnt {{ittNum/parent.Blur_master.quality_1}}
addUserKnob {7 expAmnt l "" +STARTLINE}
expAmnt {{pow2(ittNum)/pow2(parent.Blur_master.quality_1)}}
addUserKnob {3 ittNum l "" +STARTLINE}
ittNum {{"\[lrange \[split \[value name] _] 1 1]"}}
}
Multiply {
value {{1/parent.quality}}
mix {{parent.normalize}}
name Multiply21
xpos 3301
ypos 922
}
push $N121e8ff0
Merge2 {
inputs 2+1
operation plus
mix 0
name Merge_21
xpos 3301
ypos 1000
disable {{!(ittNum<=parent.quality)}}
addUserKnob {20 User}
addUserKnob {3 ittNum l "" +STARTLINE}
ittNum {{"\[lrange \[split \[value name] _] 1 1]"}}
}
set N12228120 [stack 0]
push $N11c14ee0
Grade {
channels alpha
blackpoint {{parent.exp==1?expAmnt.x:linAmnt.x}}
whitepoint {{parent.exp==1?expAmnt.y:linAmnt.y}}
name Grade_20
xpos 3025
ypos 850
disable {{!parent.add_alpha.disable}}
addUserKnob {20 User}
addUserKnob {12 linAmnt l "" +STARTLINE}
linAmnt {{(ittNum-1)/parent.Blur_master.quality_1} {ittNum/parent.Blur_master.quality_1}}
addUserKnob {12 expAmnt l "" +STARTLINE}
expAmnt {{pow2(ittNum-1)/pow2(parent.Blur_master.quality_1)} {pow2(ittNum)/pow2(parent.Blur_master.quality_1)}}
addUserKnob {3 ittNum l "" +STARTLINE}
ittNum {{"\[lrange \[split \[value name] _] 1 1]"}}
}
push $N11cedf40
Blur {
channels {{{parent.Blur_master.channels}}}
size {{parent.exp==1?parent.blur*expAmnt:parent.blur*linAmnt} {parent.exp==1?parent.blur*expAmnt:parent.blur*linAmnt}}
filter {{parent.Blur_master.filter}}
quality {{parent.Blur_master.quality}}
crop {{parent.Blur_master.crop}}
name Blur_20
xpos 3129
ypos 670
addUserKnob {20 User}
addUserKnob {7 linAmnt l "" +STARTLINE}
linAmnt {{ittNum/parent.Blur_master.quality_1}}
addUserKnob {7 expAmnt l "" +STARTLINE}
expAmnt {{pow2(ittNum)/pow2(parent.Blur_master.quality_1)}}
addUserKnob {3 ittNum l "" +STARTLINE}
ittNum {{"\[lrange \[split \[value name] _] 1 1]"}}
}
Multiply {
value {{1/parent.quality}}
mix {{parent.normalize}}
name Multiply20
xpos 3128
ypos 923
}
push $N12228120
Merge2 {
inputs 2+1
operation plus
name Merge_20
xpos 3128
ypos 1000
disable {{!(ittNum<=parent.quality)}}
addUserKnob {20 User}
addUserKnob {3 ittNum l "" +STARTLINE}
ittNum {{"\[lrange \[split \[value name] _] 1 1]"}}
}
set N122671d0 [stack 0]
push $N11c10210
Grade {
channels alpha
blackpoint {{parent.exp==1?expAmnt.x:linAmnt.x}}
whitepoint {{parent.exp==1?expAmnt.y:linAmnt.y}}
name Grade_19
xpos 2825
ypos 850
disable {{!parent.add_alpha.disable}}
addUserKnob {20 User}
addUserKnob {12 linAmnt l "" +STARTLINE}
linAmnt {{(ittNum-1)/parent.Blur_master.quality_1} {ittNum/parent.Blur_master.quality_1}}
addUserKnob {12 expAmnt l "" +STARTLINE}
expAmnt {{pow2(ittNum-1)/pow2(parent.Blur_master.quality_1)} {pow2(ittNum)/pow2(parent.Blur_master.quality_1)}}
addUserKnob {3 ittNum l "" +STARTLINE}
ittNum {{"\[lrange \[split \[value name] _] 1 1]"}}
}
push $N11ce9550
Blur {
channels {{{parent.Blur_master.channels}}}
size {{parent.exp==1?parent.blur*expAmnt:parent.blur*linAmnt} {parent.exp==1?parent.blur*expAmnt:parent.blur*linAmnt}}
filter {{parent.Blur_master.filter}}
quality {{parent.Blur_master.quality}}
crop {{parent.Blur_master.crop}}
name Blur_19
xpos 2929
ypos 670
addUserKnob {20 User}
addUserKnob {7 linAmnt l "" +STARTLINE}
linAmnt {{ittNum/parent.Blur_master.quality_1}}
addUserKnob {7 expAmnt l "" +STARTLINE}
expAmnt {{pow2(ittNum)/pow2(parent.Blur_master.quality_1)}}
addUserKnob {3 ittNum l "" +STARTLINE}
ittNum {{"\[lrange \[split \[value name] _] 1 1]"}}
}
Multiply {
value {{1/parent.quality}}
mix {{parent.normalize}}
name Multiply19
xpos 2927
ypos 920
}
push $N122671d0
Merge2 {
inputs 2+1
operation plus
name Merge_19
xpos 2928
ypos 1000
disable {{!(ittNum<=parent.quality)}}
addUserKnob {20 User}
addUserKnob {3 ittNum l "" +STARTLINE}
ittNum {{"\[lrange \[split \[value name] _] 1 1]"}}
}
set N122a6270 [stack 0]
push $N11c0b690
Grade {
channels alpha
blackpoint {{parent.exp==1?expAmnt.x:linAmnt.x}}
whitepoint {{parent.exp==1?expAmnt.y:linAmnt.y}}
name Grade_18
xpos 2623
ypos 850
disable {{!parent.add_alpha.disable}}
addUserKnob {20 User}
addUserKnob {12 linAmnt l "" +STARTLINE}
linAmnt {{(ittNum-1)/parent.Blur_master.quality_1} {ittNum/parent.Blur_master.quality_1}}
addUserKnob {12 expAmnt l "" +STARTLINE}
expAmnt {{pow2(ittNum-1)/pow2(parent.Blur_master.quality_1)} {pow2(ittNum)/pow2(parent.Blur_master.quality_1)}}
addUserKnob {3 ittNum l "" +STARTLINE}
ittNum {{"\[lrange \[split \[value name] _] 1 1]"}}
}
push $N11ce4570
Blur {
channels {{{parent.Blur_master.channels}}}
size {{parent.exp==1?parent.blur*expAmnt:parent.blur*linAmnt} {parent.exp==1?parent.blur*expAmnt:parent.blur*linAmnt}}
filter {{parent.Blur_master.filter}}
quality {{parent.Blur_master.quality}}
crop {{parent.Blur_master.crop}}
name Blur_18
xpos 2727
ypos 670
addUserKnob {20 User}
addUserKnob {7 linAmnt l "" +STARTLINE}
linAmnt {{ittNum/parent.Blur_master.quality_1}}
addUserKnob {7 expAmnt l "" +STARTLINE}
expAmnt {{pow2(ittNum)/pow2(parent.Blur_master.quality_1)}}
addUserKnob {3 ittNum l "" +STARTLINE}
ittNum {{"\[lrange \[split \[value name] _] 1 1]"}}
}
Multiply {
value {{1/parent.quality}}
mix {{parent.normalize}}
name Multiply18
xpos 2726
ypos 920
}
push $N122a6270
Merge2 {
inputs 2+1
operation plus
name Merge_18
xpos 2726
ypos 1000
disable {{!(ittNum<=parent.quality)}}
addUserKnob {20 User}
addUserKnob {3 ittNum l "" +STARTLINE}
ittNum {{"\[lrange \[split \[value name] _] 1 1]"}}
}
set N122e5310 [stack 0]
push $N11c06b10
Grade {
channels alpha
blackpoint {{parent.exp==1?expAmnt.x:linAmnt.x}}
whitepoint {{parent.exp==1?expAmnt.y:linAmnt.y}}
name Grade_17
xpos 2434
ypos 850
disable {{!parent.add_alpha.disable}}
addUserKnob {20 User}
addUserKnob {12 linAmnt l "" +STARTLINE}
linAmnt {{(ittNum-1)/parent.Blur_master.quality_1} {ittNum/parent.Blur_master.quality_1}}
addUserKnob {12 expAmnt l "" +STARTLINE}
expAmnt {{pow2(ittNum-1)/pow2(parent.Blur_master.quality_1)} {pow2(ittNum)/pow2(parent.Blur_master.quality_1)}}
addUserKnob {3 ittNum l "" +STARTLINE}
ittNum {{"\[lrange \[split \[value name] _] 1 1]"}}
}
push $N11cdfa90
Blur {
channels {{{parent.Blur_master.channels}}}
size {{parent.exp==1?parent.blur*expAmnt:parent.blur*linAmnt} {parent.exp==1?parent.blur*expAmnt:parent.blur*linAmnt}}
filter {{parent.Blur_master.filter}}
quality {{parent.Blur_master.quality}}
crop {{parent.Blur_master.crop}}
name Blur_17
xpos 2538
ypos 670
addUserKnob {20 User}
addUserKnob {7 linAmnt l "" +STARTLINE}
linAmnt {{ittNum/parent.Blur_master.quality_1}}
addUserKnob {7 expAmnt l "" +STARTLINE}
expAmnt {{pow2(ittNum)/pow2(parent.Blur_master.quality_1)}}
addUserKnob {3 ittNum l "" +STARTLINE}
ittNum {{"\[lrange \[split \[value name] _] 1 1]"}}
}
Multiply {
value {{1/parent.quality}}
mix {{parent.normalize}}
name Multiply17
xpos 2537
ypos 921
}
push $N122e5310
Merge2 {
inputs 2+1
operation plus
name Merge_17
xpos 2537
ypos 1000
disable {{!(ittNum<=parent.quality)}}
addUserKnob {20 User}
addUserKnob {3 ittNum l "" +STARTLINE}
ittNum {{"\[lrange \[split \[value name] _] 1 1]"}}
}
set N123243b0 [stack 0]
push $N11c01f90
Grade {
channels alpha
blackpoint {{parent.exp==1?expAmnt.x:linAmnt.x}}
whitepoint {{parent.exp==1?expAmnt.y:linAmnt.y}}
name Grade_16
xpos 2253
ypos 850
disable {{!parent.add_alpha.disable}}
addUserKnob {20 User}
addUserKnob {12 linAmnt l "" +STARTLINE}
linAmnt {{(ittNum-1)/parent.Blur_master.quality_1} {ittNum/parent.Blur_master.quality_1}}
addUserKnob {12 expAmnt l "" +STARTLINE}
expAmnt {{pow2(ittNum-1)/pow2(parent.Blur_master.quality_1)} {pow2(ittNum)/pow2(parent.Blur_master.quality_1)}}
addUserKnob {3 ittNum l "" +STARTLINE}
ittNum {{"\[lrange \[split \[value name] _] 1 1]"}}
}
push $N11cdaf10
Blur {
channels {{{parent.Blur_master.channels}}}
size {{parent.exp==1?parent.blur*expAmnt:parent.blur*linAmnt} {parent.exp==1?parent.blur*expAmnt:parent.blur*linAmnt}}
filter {{parent.Blur_master.filter}}
quality {{parent.Blur_master.quality}}
crop {{parent.Blur_master.crop}}
name Blur_16
xpos 2335
ypos 670
addUserKnob {20 User}
addUserKnob {7 linAmnt l "" +STARTLINE}
linAmnt {{ittNum/parent.Blur_master.quality_1}}
addUserKnob {7 expAmnt l "" +STARTLINE}
expAmnt {{pow2(ittNum)/pow2(parent.Blur_master.quality_1)}}
addUserKnob {3 ittNum l "" +STARTLINE}
ittNum {{"\[lrange \[split \[value name] _] 1 1]"}}
}
Multiply {
value {{1/parent.quality}}
mix {{parent.normalize}}
name Multiply16
xpos 2334
ypos 913
}
push $N123243b0
Merge2 {
inputs 2+1
operation plus
name Merge_16
xpos 2334
ypos 1000
disable {{!(ittNum<=parent.quality)}}
addUserKnob {20 User}
addUserKnob {3 ittNum l "" +STARTLINE}
ittNum {{"\[lrange \[split \[value name] _] 1 1]"}}
}
set N12363450 [stack 0]
push $N11bfd360
Grade {
channels alpha
blackpoint {{parent.exp==1?expAmnt.x:linAmnt.x}}
whitepoint {{parent.exp==1?expAmnt.y:linAmnt.y}}
name Grade_15
xpos 2064
ypos 850
disable {{!parent.add_alpha.disable}}
addUserKnob {20 User}
addUserKnob {12 linAmnt l "" +STARTLINE}
linAmnt {{(ittNum-1)/parent.Blur_master.quality_1} {ittNum/parent.Blur_master.quality_1}}
addUserKnob {12 expAmnt l "" +STARTLINE}
expAmnt {{pow2(ittNum-1)/pow2(parent.Blur_master.quality_1)} {pow2(ittNum)/pow2(parent.Blur_master.quality_1)}}
addUserKnob {3 ittNum l "" +STARTLINE}
ittNum {{"\[lrange \[split \[value name] _] 1 1]"}}
}
push $N11cd6390
Blur {
channels {{{parent.Blur_master.channels}}}
size {{parent.exp==1?parent.blur*expAmnt:parent.blur*linAmnt} {parent.exp==1?parent.blur*expAmnt:parent.blur*linAmnt}}
filter {{parent.Blur_master.filter}}
quality {{parent.Blur_master.quality}}
crop {{parent.Blur_master.crop}}
name Blur_15
xpos 2146
ypos 670
addUserKnob {20 User}
addUserKnob {7 linAmnt l "" +STARTLINE}
linAmnt {{ittNum/parent.Blur_master.quality_1}}
addUserKnob {7 expAmnt l "" +STARTLINE}
expAmnt {{pow2(ittNum)/pow2(parent.Blur_master.quality_1)}}
addUserKnob {3 ittNum l "" +STARTLINE}
ittNum {{"\[lrange \[split \[value name] _] 1 1]"}}
}
Multiply {
value {{1/parent.quality}}
mix {{parent.normalize}}
name Multiply15
xpos 2145
ypos 915
}
push $N12363450
Merge2 {
inputs 2+1
operation plus
name Merge_15
xpos 2145
ypos 1000
disable {{!(ittNum<=parent.quality)}}
addUserKnob {20 User}
addUserKnob {3 ittNum l "" +STARTLINE}
ittNum {{"\[lrange \[split \[value name] _] 1 1]"}}
}
set N123a2510 [stack 0]
push $N11bf88c0
Grade {
channels alpha
blackpoint {{parent.exp==1?expAmnt.x:linAmnt.x}}
whitepoint {{parent.exp==1?expAmnt.y:linAmnt.y}}
name Grade_14
xpos 1862
ypos 850
disable {{!parent.add_alpha.disable}}
addUserKnob {20 User}
addUserKnob {12 linAmnt l "" +STARTLINE}
linAmnt {{(ittNum-1)/parent.Blur_master.quality_1} {ittNum/parent.Blur_master.quality_1}}
addUserKnob {12 expAmnt l "" +STARTLINE}
expAmnt {{pow2(ittNum-1)/pow2(parent.Blur_master.quality_1)} {pow2(ittNum)/pow2(parent.Blur_master.quality_1)}}
addUserKnob {3 ittNum l "" +STARTLINE}
ittNum {{"\[lrange \[split \[value name] _] 1 1]"}}
}
push $N11cd1810
Blur {
channels {{{parent.Blur_master.channels}}}
size {{parent.exp==1?parent.blur*expAmnt:parent.blur*linAmnt} {parent.exp==1?parent.blur*expAmnt:parent.blur*linAmnt}}
filter {{parent.Blur_master.filter}}
quality {{parent.Blur_master.quality}}
crop {{parent.Blur_master.crop}}
name Blur_14
xpos 1943
ypos 669
addUserKnob {20 User}
addUserKnob {7 linAmnt l "" +STARTLINE}
linAmnt {{ittNum/parent.Blur_master.quality_1}}
addUserKnob {7 expAmnt l "" +STARTLINE}
expAmnt {{pow2(ittNum)/pow2(parent.Blur_master.quality_1)}}
addUserKnob {3 ittNum l "" +STARTLINE}
ittNum {{"\[lrange \[split \[value name] _] 1 1]"}}
}
Multiply {
value {{1/parent.quality}}
mix {{parent.normalize}}
name Multiply14
xpos 1943
ypos 910
}
push $N123a2510
Merge2 {
inputs 2+1
operation plus
name Merge_14
xpos 1943
ypos 1000
disable {{!(ittNum<=parent.quality)}}
addUserKnob {20 User}
addUserKnob {3 ittNum l "" +STARTLINE}
ittNum {{"\[lrange \[split \[value name] _] 1 1]"}}
}
set N123e15c0 [stack 0]
push $N11bf3c60
Grade {
channels alpha
blackpoint {{parent.exp==1?expAmnt.x:linAmnt.x}}
whitepoint {{parent.exp==1?expAmnt.y:linAmnt.y}}
name Grade_13
xpos 1662
ypos 850
disable {{!parent.add_alpha.disable}}
addUserKnob {20 User}
addUserKnob {12 linAmnt l "" +STARTLINE}
linAmnt {{(ittNum-1)/parent.Blur_master.quality_1} {ittNum/parent.Blur_master.quality_1}}
addUserKnob {12 expAmnt l "" +STARTLINE}
expAmnt {{pow2(ittNum-1)/pow2(parent.Blur_master.quality_1)} {pow2(ittNum)/pow2(parent.Blur_master.quality_1)}}
addUserKnob {3 ittNum l "" +STARTLINE}
ittNum {{"\[lrange \[split \[value name] _] 1 1]"}}
}
push $N11cccc90
Blur {
channels {{{parent.Blur_master.channels}}}
size {{parent.exp==1?parent.blur*expAmnt:parent.blur*linAmnt} {parent.exp==1?parent.blur*expAmnt:parent.blur*linAmnt}}
filter {{parent.Blur_master.filter}}
quality {{parent.Blur_master.quality}}
crop {{parent.Blur_master.crop}}
name Blur_13
xpos 1744
ypos 670
addUserKnob {20 User}
addUserKnob {7 linAmnt l "" +STARTLINE}
linAmnt {{ittNum/parent.Blur_master.quality_1}}
addUserKnob {7 expAmnt l "" +STARTLINE}
expAmnt {{pow2(ittNum)/pow2(parent.Blur_master.quality_1)}}
addUserKnob {3 ittNum l "" +STARTLINE}
ittNum {{"\[lrange \[split \[value name] _] 1 1]"}}
}
Multiply {
value {{1/parent.quality}}
mix {{parent.normalize}}
name Multiply13
xpos 1743
ypos 910
}
push $N123e15c0
Merge2 {
inputs 2+1
operation plus
name Merge_13
xpos 1743
ypos 1000
disable {{!(ittNum<=parent.quality)}}
addUserKnob {20 User}
addUserKnob {3 ittNum l "" +STARTLINE}
ittNum {{"\[lrange \[split \[value name] _] 1 1]"}}
}
set N12420ee0 [stack 0]
push $N11bef0e0
Grade {
channels alpha
blackpoint {{parent.exp==1?expAmnt.x:linAmnt.x}}
whitepoint {{parent.exp==1?expAmnt.y:linAmnt.y}}
name Grade_12
xpos 1478
ypos 850
disable {{!parent.add_alpha.disable}}
addUserKnob {20 User}
addUserKnob {12 linAmnt l "" +STARTLINE}
linAmnt {{(ittNum-1)/parent.Blur_master.quality_1} {ittNum/parent.Blur_master.quality_1}}
addUserKnob {12 expAmnt l "" +STARTLINE}
expAmnt {{pow2(ittNum-1)/pow2(parent.Blur_master.quality_1)} {pow2(ittNum)/pow2(parent.Blur_master.quality_1)}}
addUserKnob {3 ittNum l "" +STARTLINE}
ittNum {{"\[lrange \[split \[value name] _] 1 1]"}}
}
push $N11cc8110
Blur {
channels {{{parent.Blur_master.channels}}}
size {{parent.exp==1?parent.blur*expAmnt:parent.blur*linAmnt} {parent.exp==1?parent.blur*expAmnt:parent.blur*linAmnt}}
filter {{parent.Blur_master.filter}}
quality {{parent.Blur_master.quality}}
crop {{parent.Blur_master.crop}}
name Blur_12
xpos 1571
ypos 670
addUserKnob {20 User}
addUserKnob {7 linAmnt l "" +STARTLINE}
linAmnt {{ittNum/parent.Blur_master.quality_1}}
addUserKnob {7 expAmnt l "" +STARTLINE}
expAmnt {{pow2(ittNum)/pow2(parent.Blur_master.quality_1)}}
addUserKnob {3 ittNum l "" +STARTLINE}
ittNum {{"\[lrange \[split \[value name] _] 1 1]"}}
}
Multiply {
value {{1/parent.quality}}
mix {{parent.normalize}}
name Multiply12
xpos 1570
ypos 909
}
push $N12420ee0
Merge2 {
inputs 2+1
operation plus
name Merge_12
xpos 1570
ypos 1000
disable {{!(ittNum<=parent.quality)}}
addUserKnob {20 User}
addUserKnob {3 ittNum l "" +STARTLINE}
ittNum {{"\[lrange \[split \[value name] _] 1 1]"}}
}
set N1245fdb0 [stack 0]
push $N11bea560
Grade {
channels alpha
blackpoint {{parent.exp==1?expAmnt.x:linAmnt.x}}
whitepoint {{parent.exp==1?expAmnt.y:linAmnt.y}}
name Grade_11
xpos 1278
ypos 850
disable {{!parent.add_alpha.disable}}
addUserKnob {20 User}
addUserKnob {12 linAmnt l "" +STARTLINE}
linAmnt {{(ittNum-1)/parent.Blur_master.quality_1} {ittNum/parent.Blur_master.quality_1}}
addUserKnob {12 expAmnt l "" +STARTLINE}
expAmnt {{pow2(ittNum-1)/pow2(parent.Blur_master.quality_1)} {pow2(ittNum)/pow2(parent.Blur_master.quality_1)}}
addUserKnob {3 ittNum l "" +STARTLINE}
ittNum {{"\[lrange \[split \[value name] _] 1 1]"}}
}
push $N11cc34e0
Blur {
channels {{{parent.Blur_master.channels}}}
size {{parent.exp==1?parent.blur*expAmnt:parent.blur*linAmnt} {parent.exp==1?parent.blur*expAmnt:parent.blur*linAmnt}}
filter {{parent.Blur_master.filter}}
quality {{parent.Blur_master.quality}}
crop {{parent.Blur_master.crop}}
name Blur_11
xpos 1371
ypos 670
addUserKnob {20 User}
addUserKnob {7 linAmnt l "" +STARTLINE}
linAmnt {{ittNum/parent.Blur_master.quality_1}}
addUserKnob {7 expAmnt l "" +STARTLINE}
expAmnt {{pow2(ittNum)/pow2(parent.Blur_master.quality_1)}}
addUserKnob {3 ittNum l "" +STARTLINE}
ittNum {{"\[lrange \[split \[value name] _] 1 1]"}}
}
Multiply {
value {{1/parent.quality}}
mix {{parent.normalize}}
name Multiply11
xpos 1370
ypos 912
}
push $N1245fdb0
Merge2 {
inputs 2+1
operation plus
name Merge_11
xpos 1370
ypos 1000
disable {{!(ittNum<=parent.quality)}}
addUserKnob {20 User}
addUserKnob {3 ittNum l "" +STARTLINE}
ittNum {{"\[lrange \[split \[value name] _] 1 1]"}}
}
set N1249ee50 [stack 0]
push $N11be59e0
Grade {
channels alpha
blackpoint {{parent.exp==1?expAmnt.x:linAmnt.x}}
whitepoint {{parent.exp==1?expAmnt.y:linAmnt.y}}
name Grade_10
xpos 1076
ypos 850
disable {{!parent.add_alpha.disable}}
addUserKnob {20 User}
addUserKnob {12 linAmnt l "" +STARTLINE}
linAmnt {{(ittNum-1)/parent.Blur_master.quality_1} {ittNum/parent.Blur_master.quality_1}}
addUserKnob {12 expAmnt l "" +STARTLINE}
expAmnt {{pow2(ittNum-1)/pow2(parent.Blur_master.quality_1)} {pow2(ittNum)/pow2(parent.Blur_master.quality_1)}}
addUserKnob {3 ittNum l "" +STARTLINE}
ittNum {{"\[lrange \[split \[value name] _] 1 1]"}}
}
push $N11cbe9f0
Blur {
channels {{{parent.Blur_master.channels}}}
size {{parent.exp==1?parent.blur*expAmnt:parent.blur*linAmnt} {parent.exp==1?parent.blur*expAmnt:parent.blur*linAmnt}}
filter {{parent.Blur_master.filter}}
quality {{parent.Blur_master.quality}}
crop {{parent.Blur_master.crop}}
name Blur_10
xpos 1169
ypos 670
addUserKnob {20 User}
addUserKnob {7 linAmnt l "" +STARTLINE}
linAmnt {{ittNum/parent.Blur_master.quality_1}}
addUserKnob {7 expAmnt l "" +STARTLINE}
expAmnt {{pow2(ittNum)/pow2(parent.Blur_master.quality_1)}}
addUserKnob {3 ittNum l "" +STARTLINE}
ittNum {{"\[lrange \[split \[value name] _] 1 1]"}}
}
Multiply {
value {{1/parent.quality}}
mix {{parent.normalize}}
name Multiply10
xpos 1168
ypos 912
}
push $N1249ee50
Merge2 {
inputs 2+1
operation plus
name Merge_10
xpos 1168
ypos 1000
disable {{!(ittNum<=parent.quality)}}
addUserKnob {20 User}
addUserKnob {3 ittNum l "" +STARTLINE}
ittNum {{"\[lrange \[split \[value name] _] 1 1]"}}
}
set N124ddef0 [stack 0]
push $N11be0e60
Grade {
channels alpha
blackpoint {{parent.exp==1?expAmnt.x:linAmnt.x}}
whitepoint {{parent.exp==1?expAmnt.y:linAmnt.y}}
name Grade_9
xpos 887
ypos 850
disable {{!parent.add_alpha.disable}}
addUserKnob {20 User}
addUserKnob {12 linAmnt l "" +STARTLINE}
linAmnt {{(ittNum-1)/parent.Blur_master.quality_1} {ittNum/parent.Blur_master.quality_1}}
addUserKnob {12 expAmnt l "" +STARTLINE}
expAmnt {{pow2(ittNum-1)/pow2(parent.Blur_master.quality_1)} {pow2(ittNum)/pow2(parent.Blur_master.quality_1)}}
addUserKnob {3 ittNum l "" +STARTLINE}
ittNum {{"\[lrange \[split \[value name] _] 1 1]"}}
}
push $N11cb9e70
Blur {
channels {{{parent.Blur_master.channels}}}
size {{parent.exp==1?parent.blur*expAmnt:parent.blur*linAmnt} {parent.exp==1?parent.blur*expAmnt:parent.blur*linAmnt}}
filter {{parent.Blur_master.filter}}
quality {{parent.Blur_master.quality}}
crop {{parent.Blur_master.crop}}
name Blur_9
xpos 980
ypos 670
addUserKnob {20 User}
addUserKnob {7 linAmnt l "" +STARTLINE}
linAmnt {{ittNum/parent.Blur_master.quality_1}}
addUserKnob {7 expAmnt l "" +STARTLINE}
expAmnt {{pow2(ittNum)/pow2(parent.Blur_master.quality_1)}}
addUserKnob {3 ittNum l "" +STARTLINE}
ittNum {{"\[lrange \[split \[value name] _] 1 1]"}}
}
Multiply {
value {{1/parent.quality}}
mix {{parent.normalize}}
name Multiply9
xpos 979
ypos 906
}
push $N124ddef0
Merge2 {
inputs 2+1
operation plus
name Merge_9
xpos 979
ypos 1000
disable {{!(ittNum<=parent.quality)}}
addUserKnob {20 User}
addUserKnob {3 ittNum l "" +STARTLINE}
ittNum {{"\[lrange \[split \[value name] _] 1 1]"}}
}
set N1251cfd0 [stack 0]
push $N11bdc2a0
Grade {
channels alpha
blackpoint {{parent.exp==1?expAmnt.x:linAmnt.x}}
whitepoint {{parent.exp==1?expAmnt.y:linAmnt.y}}
name Grade_8
xpos 693
ypos 850
disable {{!parent.add_alpha.disable}}
addUserKnob {20 User}
addUserKnob {12 linAmnt l "" +STARTLINE}
linAmnt {{(ittNum-1)/parent.Blur_master.quality_1} {ittNum/parent.Blur_master.quality_1}}
addUserKnob {12 expAmnt l "" +STARTLINE}
expAmnt {{pow2(ittNum-1)/pow2(parent.Blur_master.quality_1)} {pow2(ittNum)/pow2(parent.Blur_master.quality_1)}}
addUserKnob {3 ittNum l "" +STARTLINE}
ittNum {{"\[lrange \[split \[value name] _] 1 1]"}}
}
push $N11cb52f0
Blur {
channels {{{parent.Blur_master.channels}}}
size {{parent.exp==1?parent.blur*expAmnt:parent.blur*linAmnt} {parent.exp==1?parent.blur*expAmnt:parent.blur*linAmnt}}
filter {{parent.Blur_master.filter}}
quality {{parent.Blur_master.quality}}
crop {{parent.Blur_master.crop}}
name Blur_8
xpos 786
ypos 670
addUserKnob {20 User}
addUserKnob {7 linAmnt l "" +STARTLINE}
linAmnt {{ittNum/parent.Blur_master.quality_1}}
addUserKnob {7 expAmnt l "" +STARTLINE}
expAmnt {{pow2(ittNum)/pow2(parent.Blur_master.quality_1)}}
addUserKnob {3 ittNum l "" +STARTLINE}
ittNum {{"\[lrange \[split \[value name] _] 1 1]"}}
}
Multiply {
value {{1/parent.quality}}
mix {{parent.normalize}}
name Multiply8
xpos 785
ypos 915
}
push $N1251cfd0
Merge2 {
inputs 2+1
operation plus
name Merge_8
xpos 785
ypos 1000
disable {{!(ittNum<=parent.quality)}}
addUserKnob {20 User}
addUserKnob {3 ittNum l "" +STARTLINE}
ittNum {{"\[lrange \[split \[value name] _] 1 1]"}}
}
set N1255c070 [stack 0]
push $N11bd7700
Grade {
channels alpha
blackpoint {{parent.exp==1?expAmnt.x:linAmnt.x}}
whitepoint {{parent.exp==1?expAmnt.y:linAmnt.y}}
name Grade_7
xpos 504
ypos 850
disable {{!parent.add_alpha.disable}}
addUserKnob {20 User}
addUserKnob {12 linAmnt l "" +STARTLINE}
linAmnt {{(ittNum-1)/parent.Blur_master.quality_1} {ittNum/parent.Blur_master.quality_1}}
addUserKnob {12 expAmnt l "" +STARTLINE}
expAmnt {{pow2(ittNum-1)/pow2(parent.Blur_master.quality_1)} {pow2(ittNum)/pow2(parent.Blur_master.quality_1)}}
addUserKnob {3 ittNum l "" +STARTLINE}
ittNum {{"\[lrange \[split \[value name] _] 1 1]"}}
}
push $N11cb0770
Blur {
channels {{{parent.Blur_master.channels}}}
size {{parent.exp==1?parent.blur*expAmnt:parent.blur*linAmnt} {parent.exp==1?parent.blur*expAmnt:parent.blur*linAmnt}}
filter {{parent.Blur_master.filter}}
quality {{parent.Blur_master.quality}}
crop {{parent.Blur_master.crop}}
name Blur_7
xpos 596
ypos 669
addUserKnob {20 User}
addUserKnob {7 linAmnt l "" +STARTLINE}
linAmnt {{ittNum/parent.Blur_master.quality_1}}
addUserKnob {7 expAmnt l "" +STARTLINE}
expAmnt {{pow2(ittNum)/pow2(parent.Blur_master.quality_1)}}
addUserKnob {3 ittNum l "" +STARTLINE}
ittNum {{"\[lrange \[split \[value name] _] 1 1]"}}
}
Multiply {
value {{1/parent.quality}}
mix {{parent.normalize}}
name Multiply7
xpos 596
ypos 912
}
push $N1255c070
Merge2 {
inputs 2+1
operation plus
name Merge_7
xpos 596
ypos 1000
disable {{!(ittNum<=parent.quality)}}
addUserKnob {20 User}
addUserKnob {3 ittNum l "" +STARTLINE}
ittNum {{"\[lrange \[split \[value name] _] 1 1]"}}
}
set N1259b110 [stack 0]
push $N11bd2bd0
Grade {
channels alpha
blackpoint {{parent.exp==1?expAmnt.x:linAmnt.x}}
whitepoint {{parent.exp==1?expAmnt.y:linAmnt.y}}
name Grade_6
xpos 302
ypos 850
disable {{!parent.add_alpha.disable}}
addUserKnob {20 User}
addUserKnob {12 linAmnt l "" +STARTLINE}
linAmnt {{(ittNum-1)/parent.Blur_master.quality_1} {ittNum/parent.Blur_master.quality_1}}
addUserKnob {12 expAmnt l "" +STARTLINE}
expAmnt {{pow2(ittNum-1)/pow2(parent.Blur_master.quality_1)} {pow2(ittNum)/pow2(parent.Blur_master.quality_1)}}
addUserKnob {3 ittNum l "" +STARTLINE}
ittNum {{"\[lrange \[split \[value name] _] 1 1]"}}
}
push $N11cabbf0
Blur {
channels {{{parent.Blur_master.channels}}}
size {{parent.exp==1?parent.blur*expAmnt:parent.blur*linAmnt} {parent.exp==1?parent.blur*expAmnt:parent.blur*linAmnt}}
filter {{parent.Blur_master.filter}}
quality {{parent.Blur_master.quality}}
crop {{parent.Blur_master.crop}}
name Blur_6
xpos 395
ypos 670
addUserKnob {20 User}
addUserKnob {7 linAmnt l "" +STARTLINE}
linAmnt {{ittNum/parent.Blur_master.quality_1}}
addUserKnob {7 expAmnt l "" +STARTLINE}
expAmnt {{pow2(ittNum)/pow2(parent.Blur_master.quality_1)}}
addUserKnob {3 ittNum l "" +STARTLINE}
ittNum {{"\[lrange \[split \[value name] _] 1 1]"}}
}
Multiply {
value {{1/parent.quality}}
mix {{parent.normalize}}
name Multiply6
xpos 394
ypos 915
}
push $N1259b110
Merge2 {
inputs 2+1
operation plus
name Merge_6
xpos 394
ypos 1000
disable {{!(ittNum<=parent.quality)}}
addUserKnob {20 User}
addUserKnob {3 ittNum l "" +STARTLINE}
ittNum {{"\[lrange \[split \[value name] _] 1 1]"}}
}
set N125da1b0 [stack 0]
push $N11bcdfc0
Grade {
channels alpha
blackpoint {{parent.exp==1?expAmnt.x:linAmnt.x}}
whitepoint {{parent.exp==1?expAmnt.y:linAmnt.y}}
name Grade_5
xpos 102
ypos 850
disable {{!parent.add_alpha.disable}}
addUserKnob {20 User}
addUserKnob {12 linAmnt l "" +STARTLINE}
linAmnt {{(ittNum-1)/parent.Blur_master.quality_1} {ittNum/parent.Blur_master.quality_1}}
addUserKnob {12 expAmnt l "" +STARTLINE}
expAmnt {{pow2(ittNum-1)/pow2(parent.Blur_master.quality_1)} {pow2(ittNum)/pow2(parent.Blur_master.quality_1)}}
addUserKnob {3 ittNum l "" +STARTLINE}
ittNum {{"\[lrange \[split \[value name] _] 1 1]"}}
}
push $N11ca7070
Blur {
channels {{{parent.Blur_master.channels}}}
size {{parent.exp==1?parent.blur*expAmnt:parent.blur*linAmnt} {parent.exp==1?parent.blur*expAmnt:parent.blur*linAmnt}}
filter {{parent.Blur_master.filter}}
quality {{parent.Blur_master.quality}}
crop {{parent.Blur_master.crop}}
name Blur_5
xpos 195
ypos 670
addUserKnob {20 User}
addUserKnob {7 linAmnt l "" +STARTLINE}
linAmnt {{ittNum/parent.Blur_master.quality_1}}
addUserKnob {7 expAmnt l "" +STARTLINE}
expAmnt {{pow2(ittNum)/pow2(parent.Blur_master.quality_1)}}
addUserKnob {3 ittNum l "" +STARTLINE}
ittNum {{"\[lrange \[split \[value name] _] 1 1]"}}
}
Multiply {
value {{1/parent.quality}}
mix {{parent.normalize}}
name Multiply5
xpos 194
ypos 913
}
push $N125da1b0
Merge2 {
inputs 2+1
operation plus
name Merge_5
xpos 194
ypos 1000
disable {{!(ittNum<=parent.quality)}}
addUserKnob {20 User}
addUserKnob {3 ittNum l "" +STARTLINE}
ittNum {{"\[lrange \[split \[value name] _] 1 1]"}}
}
set N12619250 [stack 0]
push $N11bc9440
Grade {
channels alpha
blackpoint {{parent.exp==1?expAmnt.x:linAmnt.x}}
whitepoint {{parent.exp==1?expAmnt.y:linAmnt.y}}
name Grade_4
xpos -82
ypos 850
disable {{!parent.add_alpha.disable}}
addUserKnob {20 User}
addUserKnob {12 linAmnt l "" +STARTLINE}
linAmnt {{(ittNum-1)/parent.Blur_master.quality_1} {ittNum/parent.Blur_master.quality_1}}
addUserKnob {12 expAmnt l "" +STARTLINE}
expAmnt {{pow2(ittNum-1)/pow2(parent.Blur_master.quality_1)} {pow2(ittNum)/pow2(parent.Blur_master.quality_1)}}
addUserKnob {3 ittNum l "" +STARTLINE}
ittNum {{"\[lrange \[split \[value name] _] 1 1]"}}
}
push $N11ca2440
Blur {
channels {{{parent.Blur_master.channels}}}
size {{parent.exp==1?parent.blur*expAmnt:parent.blur*linAmnt} {parent.exp==1?parent.blur*expAmnt:parent.blur*linAmnt}}
filter {{parent.Blur_master.filter}}
quality {{parent.Blur_master.quality}}
crop {{parent.Blur_master.crop}}
name Blur_4
xpos 22
ypos 670
addUserKnob {20 User}
addUserKnob {7 linAmnt l "" +STARTLINE}
linAmnt {{ittNum/parent.Blur_master.quality_1}}
addUserKnob {7 expAmnt l "" +STARTLINE}
expAmnt {{pow2(ittNum)/pow2(parent.Blur_master.quality_1)}}
addUserKnob {3 ittNum l "" +STARTLINE}
ittNum {{"\[lrange \[split \[value name] _] 1 1]"}}
}
Multiply {
value {{1/parent.quality}}
mix {{parent.normalize}}
name Multiply4
xpos 21
ypos 914
}
push $N12619250
Merge2 {
inputs 2+1
operation plus
name Merge_4
xpos 21
ypos 1000
disable {{!(ittNum<=parent.quality)}}
addUserKnob {20 User}
addUserKnob {3 ittNum l "" +STARTLINE}
ittNum {{"\[lrange \[split \[value name] _] 1 1]"}}
}
set N12658320 [stack 0]
push $N11bc48c0
Grade {
channels alpha
blackpoint {{parent.exp==1?expAmnt.x:linAmnt.x}}
whitepoint {{parent.exp==1?expAmnt.y:linAmnt.y}}
name Grade_3
xpos -282
ypos 850
disable {{!parent.add_alpha.disable}}
addUserKnob {20 User}
addUserKnob {12 linAmnt l "" +STARTLINE}
linAmnt {{(ittNum-1)/parent.Blur_master.quality_1} {ittNum/parent.Blur_master.quality_1}}
addUserKnob {12 expAmnt l "" +STARTLINE}
expAmnt {{pow2(ittNum-1)/pow2(parent.Blur_master.quality_1)} {pow2(ittNum)/pow2(parent.Blur_master.quality_1)}}
addUserKnob {3 ittNum l "" +STARTLINE}
ittNum {{"\[lrange \[split \[value name] _] 1 1]"}}
}
push $N11c9d950
Blur {
channels {{{parent.Blur_master.channels}}}
size {{parent.exp==1?parent.blur*expAmnt:parent.blur*linAmnt} {parent.exp==1?parent.blur*expAmnt:parent.blur*linAmnt}}
filter {{parent.Blur_master.filter}}
quality {{parent.Blur_master.quality}}
crop {{parent.Blur_master.crop}}
name Blur_3
xpos -178
ypos 669
addUserKnob {20 User}
addUserKnob {7 linAmnt l "" +STARTLINE}
linAmnt {{ittNum/parent.Blur_master.quality_1}}
addUserKnob {7 expAmnt l "" +STARTLINE}
expAmnt {{pow2(ittNum)/pow2(parent.Blur_master.quality_1)}}
addUserKnob {3 ittNum l "" +STARTLINE}
ittNum {{"\[lrange \[split \[value name] _] 1 1]"}}
}
Multiply {
value {{1/parent.quality}}
mix {{parent.normalize}}
name Multiply3
xpos -179
ypos 913
}
push $N12658320
Merge2 {
inputs 2+1
operation plus
name Merge_3
xpos -179
ypos 1000
disable {{!(ittNum<=parent.quality)}}
addUserKnob {20 User}
addUserKnob {3 ittNum l "" +STARTLINE}
ittNum {{"\[lrange \[split \[value name] _] 1 1]"}}
}
set N126973c0 [stack 0]
push $N11bbfd20
Grade {
channels alpha
blackpoint {{parent.exp==1?expAmnt.x:linAmnt.x}}
whitepoint {{parent.exp==1?expAmnt.y:linAmnt.y}}
name Grade_2
xpos -484
ypos 850
disable {{!parent.add_alpha.disable}}
addUserKnob {20 User}
addUserKnob {12 linAmnt l "" +STARTLINE}
linAmnt {{(ittNum-1)/parent.Blur_master.quality_1} {ittNum/parent.Blur_master.quality_1}}
addUserKnob {12 expAmnt l "" +STARTLINE}
expAmnt {{pow2(ittNum-1)/pow2(parent.Blur_master.quality_1)} {pow2(ittNum)/pow2(parent.Blur_master.quality_1)}}
addUserKnob {3 ittNum l "" +STARTLINE}
ittNum {{"\[lrange \[split \[value name] _] 1 1]"}}
}
push $N11c98d80
Blur {
channels {{{parent.Blur_master.channels}}}
size {{parent.exp==1?parent.blur*expAmnt:parent.blur*linAmnt} {parent.exp==1?parent.blur*expAmnt:parent.blur*linAmnt}}
filter {{parent.Blur_master.filter}}
quality {{parent.Blur_master.quality}}
crop {{parent.Blur_master.crop}}
name Blur_2
xpos -380
ypos 668
addUserKnob {20 User}
addUserKnob {7 linAmnt l "" +STARTLINE}
linAmnt {{ittNum/parent.Blur_master.quality_1}}
addUserKnob {7 expAmnt l "" +STARTLINE}
expAmnt {{pow2(ittNum)/pow2(parent.Blur_master.quality_1)}}
addUserKnob {3 ittNum l "" +STARTLINE}
ittNum {{"\[lrange \[split \[value name] _] 1 1]"}}
}
Multiply {
value {{1/parent.quality}}
mix {{parent.normalize}}
name Multiply2
xpos -381
ypos 917
}
push $N126973c0
Merge2 {
inputs 2+1
operation plus
name Merge_2
xpos -381
ypos 1000
disable {{!(ittNum<=parent.quality)}}
addUserKnob {20 User}
addUserKnob {3 ittNum l "" +STARTLINE}
ittNum {{"\[lrange \[split \[value name] _] 1 1]"}}
}
set N126d6470 [stack 0]
push 0
push $N11bbb0e0
Grade {
channels alpha
blackpoint {{parent.exp==1?expAmnt.x:linAmnt.x}}
whitepoint {{parent.exp==1?expAmnt.y:linAmnt.y}}
name Grade_1
xpos -673
ypos 853
disable {{!parent.add_alpha.disable}}
addUserKnob {20 User}
addUserKnob {12 linAmnt l "" +STARTLINE}
linAmnt {{(ittNum-1)/parent.Blur_master.quality_1} {ittNum/parent.Blur_master.quality_1}}
addUserKnob {12 expAmnt l "" +STARTLINE}
expAmnt {{pow2(ittNum-1)/pow2(parent.Blur_master.quality_1)} {pow2(ittNum)/pow2(parent.Blur_master.quality_1)}}
addUserKnob {3 ittNum l "" +STARTLINE}
ittNum {{"\[lrange \[split \[value name] _] 1 1]"}}
}
push $N11c943a0
Blur {
channels {{{parent.Blur_master.channels}}}
size {{parent.exp==1?parent.blur*expAmnt:parent.blur*linAmnt} {parent.exp==1?parent.blur*expAmnt:parent.blur*linAmnt}}
filter {{parent.Blur_master.filter}}
quality {{parent.Blur_master.quality}}
crop {{parent.Blur_master.crop}}
name Blur_1
xpos -569
ypos 670
addUserKnob {20 User}
addUserKnob {7 linAmnt l "" +STARTLINE}
linAmnt {{ittNum/parent.Blur_master.quality_1}}
addUserKnob {7 expAmnt l "" +STARTLINE}
expAmnt {{pow2(ittNum)/pow2(parent.Blur_master.quality_1)}}
addUserKnob {3 ittNum l "" +STARTLINE}
ittNum {{"\[lrange \[split \[value name] _] 1 1]"}}
}
Multiply {
value {{1/parent.quality}}
mix {{parent.normalize}}
name Multiply1
xpos -570
ypos 922
}
push $N126d6470
Merge2 {
inputs 2+1
operation plus
name Merge_1
xpos -570
ypos 1000
disable {{!(ittNum<=parent.quality)}}
addUserKnob {20 User}
addUserKnob {3 ittNum l "" +STARTLINE}
ittNum {{"\[lrange \[split \[value name] _] 1 1]"}}
}
set N12715510 [stack 0]
push $N12715510
Dissolve {
inputs 41+1
which {{(parent.weighting*(parent.quality))}}
name Dissolve1
xpos 3013
ypos 1845
}
set N127264e0 [stack 0]
push $N11c8f590
Dot {
name Dot4
xpos -729
ypos 1945
}
Merge2 {
inputs 2
bbox A
name Merge1
xpos 2921
ypos 1944
}
push $N127264e0
Multiply {
value {{parent.Merge1.mix}}
name Multiply41
xpos 3095
ypos 1941
}
Switch {
inputs 2
which {{parent.merge}}
name Switch1
xpos 3013
ypos 2029
}
Output {
name Output1
xpos 3013
ypos 2104
}
push 0
Viewer {
inputs 2
frame_range 1017-1141
input_number 1
name Viewer1
xpos 2356
ypos 2452
}
end_group
Merge2 {
inputs 2
operation mask
bbox B
name Merge3
xpos -392
ypos -136
}
Saturation {
name Saturation1
xpos -392
ypos -78
}
Multiply {
channels rgb
name Multiply1
xpos -392
ypos -22
}
Merge2 {
inputs 2
operation multiply
bbox A
name Merge1
xpos -392
ypos 128
}
Dot {
name Dot3
xpos -358
ypos 204
}
set N127b92b0 [stack 0]
Dot {
name Dot1
xpos -358
ypos 306
}
Multiply {
value {{parent.Merge2.mix}}
name Multiply2
xpos 83
ypos 290
}
push $N127b92b0
push $Nc784000
Merge2 {
inputs 2
operation plus
bbox B
Achannels rgb
Bchannels rgb
output rgb
name Merge2
xpos 255
ypos 199
}
Premult {
name Premult1
xpos 255
ypos 254
disable {{!parent.unpre}}
}
Switch {
inputs 2
which {{parent.outputLight}}
name Switch1
xpos 255
ypos 297
}
Output {
name Output1
xpos 255
ypos 350
}
end_group
